define(TITLE,`MyCHIPs Home')
define(CONTENT,`<div class="content_section_text">
        Learn about MyCHIPs--the digital currency designed to work as a currency!
      </div>
      <div class="content_section_text">
      Quick Links:
      <ul>
        <li>
          <a href="//gotchoices.org/mychips/index.html">
            How it works
          </a>
        </li><li>
          <a href="//gotchoices.org/book/chips.html">
            Original System Concept
          </a>
        </li><li>
          <a href="//github.com/gotchoices/mychips">
            Open Source Code
          </a>
        </li><li>
          <a href="//chipcentral.net">
            The CHIP as a unit of value
          </a>
        </li><li>
          <a href="https://mychips.net">
            A CHIP Service Provider
          </a>
        </li><li>
          <a href="/chark.apk">
            Prototype Mobile App for Android (APK File)
          </a>
        </li><li>
          <a href="https://testflight.apple.com/join/5IP35ipV">
            Prototype Mobile App for IOS (via TestFlight)
          </a>
        </li><li>
          <a href="//play.google.com/">
            Find Mobile App on Google Play (not yet available)
          </a>
        </li><li>
          <a href="//apple.com/app-store/">
            Find Mobile App on Apple App Store (not yet available)
          </a>
        </li><li>
          <a href="/privacy.html">
            Privacy policy
          </a>
        </li>
      </ul>
    </div>')
