define(TITLE,`MyCHIPs Central')
define(SUBTITLE,`The digital medium designed for exchange!')
define(CONTENT,`

      <div class="card">
        <div class="card-body">
          <h4 class="card-title">What is it?</h4>
          <p class="card-text"><strong>In 3 seconds:</strong><br>
            Imagine Venmo without a Venmo (PayPal, Apple, Google or anything else) in the middle.
          </p>
          <p class="card-text"><strong>In 10 seconds:</strong><br>
           MyCHIPs is like a fully decentralized Venmo.  You can send and receive money from people you trust, and you can pay strangers, or be paid by strangers without trusting each other.  Payments without trust happen by finding eventual, indirect connections using only trusted connections.
          </p>
          <p class="card-text"><strong>Got more time?:</strong><br>
            Explore the links below:
          </p>
        </div>
      </div>

      <div class="text-center">
        <a href="https://mychips.org/chark.apk" class="btn-get-started scrollto">Android App (APK file)</a>
        <a href="https://testflight.apple.com/join/5IP35ipV" class="btn-get-started scrollto">IOS App (beta mode)</a>
      </div>

      <div class="row icon-boxes">
        LINK_BLOCK(ri-stack-line, https://gotchoices.org/mychips/index.html,
          `How it works',
          `Read The MyCHIPs Papers, which detail how value can be transmitted in a purely peer-to-peer private credit network'.
        )
        LINK_BLOCK(ri-user-line, https://mychips.net/, 
          `A CHIP service provider',
          `Sign up for a test account with the first CHIP Service Provider.'
        )
        LINK_BLOCK(ri-coin-line, https://chipcentral.net/,
          `The CHIP as a unit of value',
          `Read the latest research into how the value of a CHIP is estimated.'
        )
        LINK_BLOCK(ri-github-line, https://github.com/gotchoices/mychips,
          `Open Source Code',
          `Access the code for the MyCHIPs server and mobile application in Github.'
        )
        LINK_BLOCK(ri-lightbulb-flash-line, https://gotchoices.org/book/chips.html,
          `Original system concept',
          `Read from Got Choices, The Book, where a CHIP-based system was first proposed.'
        )
        LINK_BLOCK(ri-presentation-line, https://rumble.com/v3x4nia-mychips-kyle-storey-masters-thesis-defense.html,
          `A Mathematical Proof for MyCHIPs Credit Lifts',
          `See Kyle Storey defend his Masters Thesis proving important properties of the credit lift algorithm.'
        )
        LINK_BLOCK(ri-presentation-line, https://rumble.com/v3x4yx6-mychips-at-the-crypto-commons.html,
          `Presentation at the Collaborative Finance Conference',
          `The GotChoices Foundation presents on the MyCHIPs lift algorithm at the Commons Hub in Austria, Spring 2023.'
        )
        LINK_BLOCK(ri-presentation-line, https://rumble.com/v3ypf06-utah-bitcoin-community-presentation.html,
          `Presentation to the Utah Bitcoin Community',
          `The GotChoices Foundation gives a presentation geared toward cryptocurrency enthusiasts, October 2023.'
        )
        LINK_BLOCK(ri-fingerprint-line, privacy.html, 
          `Privacy Policy', 
          `How your data is treated.'
        )
')
