define(TITLE,`MyCHIPs Central')
define(SUBTITLE,`The digital medium of exchange designed for commerce!')
define(CONTENT,`
      <div class="text-center">
        <a href="https://mychips.org/chark.apk" class="btn-get-started scrollto">Android App (APK file)</a>
        <a href="https://testflight.apple.com/join/5IP35ipV" class="btn-get-started scrollto">IOS App (beta mode)</a>
      </div>

      <div class="row icon-boxes">
        LINK_BLOCK(ri-user-line, https://mychips.net/, 
          `A CHIP service provider',
          `Sign up for a test account with the first CHIP Service Provider.'
        )
        LINK_BLOCK(ri-stack-line, https://gotchoices.org/mychips/index.html,
          `How it works',
          `Read The MyCHIPs Papers, which detail how value can be transmitted in a purely peer-to-peer private credit network'.
        )
        LINK_BLOCK(ri-coin-line, https://chipcentral.net/,
          `The CHIP as a unit of value',
          `Read the latest research into how the value of a CHIP is estimated.'
        )
        LINK_BLOCK(ri-github-line, https://github.com/gotchoices/mychips,
          `Open Source Code',
          `Access the code for the MyCHIPs server and mobile application in Github.'
        )
        LINK_BLOCK(ri-presentation-line, https://youtu.be/bl_lUW3VX5o,
          `A Mathematical Proof for MyCHIPs Credit Lifts',
          `See Kyle Storey defend his Masters Thesis proving important properties of the credit lift algorithm.'
        )
        LINK_BLOCK(ri-lightbulb-flash-line, https://gotchoices.org/book/chips.html,
          `Original system concept',
          `Read from Got Choices, The Book, where a CHIP-based system was first proposed.'
        )
        LINK_BLOCK(ri-fingerprint-line, privacy.html, 
          `Privacy Policy', 
          `How your data is treated.'
        )
')
