define(TITLE,`MyCHIPs Central')
define(SUBTITLE,`The digital currency designed to work as currency!')
define(CONTENT,`
      <div class="text-center">
        <a href="https://mychips.org/chark.apk" class="btn-get-started scrollto">Android App (APK file)</a>
        <a href="https://testflight.apple.com/join/5IP35ipV" class="btn-get-started scrollto">IOS App (beta mode)</a>
      </div>

      <div class="row icon-boxes">
        LINK_BLOCK(ri-stack-line, https://gotchoices.org/mychips/index.html,
          How it works,
          Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
        )
        LINK_BLOCK(ri-lightbulb-flash-line, https://gotchoices.org/book/chips.html,
          Original system concept,
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
        )
        LINK_BLOCK(ri-github-line, https://github.com/gotchoices/mychips,
          Github,
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        )
        LINK_BLOCK(ri-coin-line, https://chipcentral.net/,
          The CHIP as a unit of value,
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
        )
        LINK_BLOCK(ri-user-line, https://mychips.net/, 
          A CHIP service provider,
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
        )
        LINK_BLOCK(ri-fingerprint-line, 
          privacy.html, Privacy Policy, 
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
        )
')
