define(TITLE,`MyCHIPs Central')
define(SUBTITLE,`The digital currency designed to work as currency!')
define(CONTENT,`
      <div class="text-center">
        <a href="https://mychips.org/chark.apk" class="btn-get-started scrollto">Android App (APK file)</a>
        <a href="https://testflight.apple.com/join/5IP35ipV" class="btn-get-started scrollto">IOS App (beta mode)</a>
      </div>

      <div class="row icon-boxes">
        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-50">
          <div class="icon-box">
            <div class="icon"><i class="ri-stack-line"></i></div>
            <h4 class="title"><a href="https://gotchoices.org/mychips/index.html">How it works</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-50">
          <div class="icon-box">
            <div class="icon"><i class="ri-lightbulb-flash-line"></i></div>
            <h4 class="title"><a href="https://gotchoices.org/book/chips.html">Original system concept</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-50">
          <div class="icon-box">
            <div class="icon"><i class="ri-github-line"></i></div>
            <h4 class="title"><a href="https://github.com/gotchoices/mychips">Github</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-50">
          <div class="icon-box">
            <div class="icon"><i class="ri-coin-line"></i></div>
            <h4 class="title"><a href="https://chipcentral.net/">The CHIP as a unit of value</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-50">
          <div class="icon-box">
            <div class="icon"><i class="ri-user-line"></i></div>
            <h4 class="title"><a href="https://mychips.net/">A CHIP service provider</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-50">
          <div class="icon-box">
            <div class="icon"><i class="ri-fingerprint-line"></i></div>
            <h4 class="title"><a href="privacy.html">Privacy Policy</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>
      </div>')
