define(TITLE,`Invited to Tally?')
define(SUBTITLE,`')
define(CONTENT,`<div class="content_section_text">
     Here are the steps to get started:
     <ul>
        <li>Install the MyCHIPs app on your mobile device.</li>
        <li>Set up an account with a Service Provider.</li>
     </ul>
      <p>
        The <a href="https://gotchoices.org/mychips">GotChoices</a> Foundation runs a CHIP Service Provider <a href="https://mychips.net">here</a>.
        If you are good with computers, you may be able to 
        <a href="https://github.com/gotchoices/mychips">become your own service provider.</a>
      </div>
      GETAPP
      <div class="content_section_text">
        With the app correctly installed and connected to your provider, 
        you should be ready to respond to the tally invitation.
      </div>

      <hr>
      <div class="content_section_text">
        <h4>What is a tally?</h4>
      <p>
        It is a private ledger between two parties that keeps track of how much you owe each other.
        Connected within a network of other users, you can use these credits much like money.
        You can even pay people and companies you are not directly connected to!
      <p>
        Learn more about MyCHIPs <a href="https://mychips.org">here.</a>
      </div>
')
