define(TITLE,`Hooray!')
define(SUBTITLE, `')
define(CONTENT,`<div class="content_section_text">
        Congratulations, you have the MyCHIPs mobile app installed!
      <p>
        But it looks like you are not yet connected to a CHIP service provider.
      <p>
        The <a href="https://gotchoices.org/mychips">GotChoices</a> Foundation runs a provider <a href="https://mychips.net">here</a>
        or if you are talented with computers you may be able to 
        <a href="https://github.com/gotchoices/mychips">be your own service provider.</a>
      <p>
        Your provider can issue you a ticket link (or QR code) that will launch the app and get you connected.
      </div>')
