define(TITLE,`Trying to Pay?')
define(SUBTITLE,`')
define(CONTENT,`<div class="content_section_text">
     If you want to pay for something using MyCHIPs, here are some steps to get started:
     <ul>
        <li>Install the MyCHIPs app on your mobile device.</li>
        <li>Set up an account with a Service Provider.</li>
     </ul>
      <p>
        If you have already done this, you may want to try re-installing the mobile app and then try the link (or QR code) again.
      <p>
        Learn more <a href="https://mychips.org">here.</a>
      </div>
')
