define(TITLE,`Privacy Policy')
define(CONTENT,`<div class="content_section_text">
          MyCHIPs.org maintains the 
          <a href="https://github.com/gotchoices/MyCHIPs">
          MyCHIPs
          </a>
           open source software system, subject to its
          <a href="https://github.com/gotchoices/MyCHIPs/blob/master/LICENSE">
          associated license terms and conditions.</a>
        </div>
        <div class="content_section_text">
          MyCHIPs.org does not offer any product or service in connection with the software.
        </div>
        <div class="content_section_text">
          The software includes a backend server and a mobile application.
          Users can run their own backend server and thereby manage their own data.
        </div>
        <div class="content_section_text">
          Users may also subscribe to a service provider who operates the backend software subject to its licensing provisions.
          Such users may consult the privacy policy of their service provider.
        </div>
      </div>
    </div>')
