define(TITLE,`Not Quite Ready!')
define(SUBTITLE, `')
define(CONTENT,`<div class="content_section_text">
        Looks like you are trying to install your signing key in MyCHIPs but it seems the app is not installed.
      <p>
      </div>
      GETAPP
      <div class="content_section_text">
      <p>
        If you are having trouble, it might help to un-install and re-install the app.
        Also, make sure your app is properly connected to your service provider (green dot in the upper right).
        With the app correctly installed and configured on your device, the link should launch the app and attempt to install your signing key.
      </div>')
