define(TITLE,`Oops!')
define(SUBTITLE,`')
define(CONTENT,`<div class="content_section_text">
        Did you click a link hoping to start a MyCHIPs tally with someone?
      <p>
        You need to install the mobile app on your device first!
      <p>
        You will also need an account with a CHIP Service Provider.
        The <a href="https://gotchoices.org/mychips">GotChoices</a> Foundation runs a provider <a href="https://mychips.net">here</a>
        or if you are talented with computers you may be able to 
        <a href="https://github.com/gotchoices/mychips">be your own service provider.</a>
      </div>
      GETAPP
      <div class="content_section_text">
        With the app correctly installed and connected to your provider, the tally invitation link should launch the app and allow you to start a tally.
      </div>')
