tabtext json.cert -lang nep {JSON प्रमाणपत्र} {प्रयोगकर्ता प्रमाणपत्रहरूको JSON दृश्य मुख्य रूपमा आयात/निर्यातको लागि हो} {
  {chad {CHIP ठेगाना} {प्रयोगकर्ताको लागि पूर्ण JSON CHIP ठेगाना रेकर्ड}}
  {type {संस्थाको प्रकार} {p:व्यक्ति, o:संगठन, g:समूह देखाउने एक-अक्षरको कोड}}
  {public {सार्वजनिक कुञ्जी} {CHIP लेनदेनहरूमा हस्ताक्षर गर्नका लागि प्रयोगकर्ताको कुञ्जीको सार्वजनिक प्रस्तुतीकरण}}
  {name {संस्थाको नाम} {CHIP प्रमाणपत्रमा प्रतिनिधित्व गरिएको संस्थाको नाम}}
  {connect {जडानहरू} {यस प्रयोगकर्ताको लागि फोन/वेब जानकारी}}
  {place {ठेगानाहरू} {यस प्रयोगकर्ताका लागि भौतिक/पत्र ठेगानाहरू}}
  {file {डाटा फाइलहरू} {यस प्रयोगकर्तासँग सम्बन्धित डाटा फाइलहरू}}
  {identity {पहिचान} {स्थिति र जन्म रेकर्डहरू सहित JSON MyCHIPs पहिचान रेकर्ड}}
  {date {निर्यात मिति} {यो प्रमाणपत्र डाटा उत्पन्न भएको मिति र समय}}
}

tabtext json.connect -lang nep {JSON जडान आयात} {प्रयोगकर्ता खाताहरू आयात गर्न समर्पित फोन/वेबको JSON दृश्य} {
  {id {प्रयोगकर्ता ID} {यो जडान सम्बन्धित प्रयोगकर्ताको आन्तरिक पहिचान}}
  {seq {अनुक्रम} {यो ठेगाना ट्र्याक गर्न प्रयोग गरिएको आन्तरिक अनुक्रमणिका नम्बर}}
  {address {ठेगाना} {यस जडान बिन्दुको लागि फोन नम्बर, इमेल, वेब ठेगाना}}
  {media {मध्यम} {जडान बिन्दुको प्रकार जस्तै इमेल, वेब, फोन, आदि।}}
  {main {मुख्य छ} {यदि यो सम्पर्क बिन्दु यो प्रयोगकर्ताको लागि यसको प्रकारको सबैभन्दा महत्त्वपूर्ण हो भने सही}}
  {comment {टिप्पणी गर्नुहोस्} {यस जडानसँग सम्बन्धित अन्य नोटहरू}}
  {prior {निष्क्रिय} {यो जडान बिन्दु अब प्रयोगकर्ताको लागि हालको छैन}}
  {private {निजी} {यो जडान बिन्दु CHIP प्रमाणपत्र वा अन्यथा साझेदारी गर्नु हुँदैन}}
}

tabtext json.contract -lang nep {JSON अनुबंध} {Tally अनुबंधहरूको मानकीकृत JSON दृश्य} {
}

tabtext json.file -lang nep {JSON फाइल आयात} {प्रयोगकर्ता खाताहरू आयात गर्न समर्पित डाटा फाइलहरूको JSON दृश्य} {
  {id {प्रयोगकर्ता ID} {यो जडान सम्बन्धित प्रयोगकर्ताको आन्तरिक पहिचान}}
  {seq {अनुक्रम} {यो ठेगाना ट्र्याक गर्न प्रयोग गरिएको आन्तरिक अनुक्रमणिका नम्बर}}
  {data {डाटा} {यो फाइलमा समावेश बाइनरी डाटा}}
  {media {मिडिया प्रकार} {फाइलको सामान्य प्रकार: फोटो, स्क्यान, स्प्रेडसिट, कागजात}}
  {format {ढाँचा} {फाइलको ढाँचा: jpg, gif, कागजात, आदि}}
  {main {मुख्य छ} {यदि यो फाइल यस प्रयोगकर्ताको लागि यसको प्रकारको सबैभन्दा महत्त्वपूर्ण हुनको लागि हो भने सही}}
  {comment {टिप्पणी गर्नुहोस्} {यस डाटा फाइलसँग सम्बन्धित अन्य नोटहरू}}
  {private {निजी} {यो जडान बिन्दु CHIP प्रमाणपत्र वा अन्यथा साझेदारी गर्नु हुँदैन}}
  {digest {ह्यास डाइजेस्ट} {यो कागजातलाई बाह्य रूपमा सन्दर्भ गर्न प्रयोग गरिने एउटा अद्वितीय पहिचानकर्ता}}
}

tabtext json.place -lang nep {JSON स्थान आयात} {प्रयोगकर्ता खाताहरू आयात गर्न समर्पित ठेगानाहरूको JSON दृश्य} {
  {id {प्रयोगकर्ता ID} {यो ठेगाना सम्बन्धित प्रयोगकर्ताको आन्तरिक पहिचान}}
  {seq {अनुक्रम} {यो ठेगाना ट्र्याक गर्न प्रयोग गरिएको आन्तरिक अनुक्रमणिका नम्बर}}
  {address {ठेगाना} {सडक वा स्थान ठेगाना रेखा(हरू)}}
  {type {ठेगानाको प्रकार} {ठेगाना को प्रकार}}
  {main {मुख्य छ} {यदि यो ठेगाना यस प्रयोगकर्ताको लागि यसको प्रकारको सबैभन्दा महत्त्वपूर्ण मानिएको हो भने}}
  {city {सहर} {ठेगाना कुन शहरमा अवस्थित छ}}
  {state {राज्य} {ठेगाना अवस्थित राज्य}}
  {post {हुलाक कोड} {यस ठेगानाको लागि जिप वा हुलाक कोड}}
  {comment {टिप्पणी गर्नुहोस्} {यस ठेगानासँग सम्बन्धित अन्य नोटहरू}}
  {prior {निष्क्रिय} {यो ठेगाना अब प्रयोगकर्ताको लागि हालको छैन}}
  {private {निजी} {यो ठेगाना CHIP प्रमाणपत्रहरूमा वा अन्यथा साझा गर्नु हुँदैन}}
}

tabtext json.tally -lang nep {JSON Tallies} {Tallyहरूको मानकीकृत JSON दृश्य} {
  {id {संस्था आईडी} {यो संख्या सम्बन्धित प्रयोगकर्ताको आन्तरिक पहिचान}}
  {seq {अनुक्रम} {यो ठेगाना ट्र्याक गर्न प्रयोग गरिएको आन्तरिक अनुक्रमणिका नम्बर}}
  {uuid {Tally ID} {स्टक र पन्नी द्वारा साझा गरिएको यो संख्याको लागि एक अद्वितीय पहिचानकर्ता}}
  {date {ताली मिति} {गणना कार्यान्वयन भएको मिति}}
  {type {Tally प्रकार} {स्टक वा पन्नी यो प्रयोगकर्ता द्वारा आयोजित छ}}
  {comment {टिप्पणी गर्नुहोस्} {यस ट्यालीसँग सम्बन्धित अन्य नोटहरू}}
  {agree {सम्झौता} {Tally साझेदारहरू द्वारा सहमत भएको सम्झौताको सन्दर्भ}}
  {holder {धारक प्रमाणपत्र} {सर्टिफिकेट डाटा जसद्वारा Tally होल्डर पहिचान हुन्छ}}
  {hterms {धारक सर्तहरू} {क्रेडिट सर्तहरू जसद्वारा धारक बाध्य छ}}
  {partner {साझेदार प्रमाणपत्र} {प्रमाणपत्र डेटा जसद्वारा अर्को साझेदार पहिचान हुन्छ}}
  {pterms {साझेदार सर्तहरू} {क्रेडिट सर्तहरू जसद्वारा अन्य साझेदार बाध्य छन्}}
}

tabtext json.user -lang nep {JSON प्रयोगकर्ता आयात} {प्रयोगकर्ता खाताहरू आयात गर्न समर्पित प्रयोगकर्ताहरूको JSON दृश्य} {
  {cid {CHIP ID} {CHIP अनुबंध र लेनदेनहरूमा यो प्रयोगकर्तालाई सम्बोधन गरिएको नाम}}
  {agent {एजेन्ट ठेगाना} {यस प्रयोगकर्ताका लागि CHIP लेनदेनहरू ह्यान्डल गर्ने प्रक्रियाको नाम र सार्वजनिक कुञ्जी}}
  {name {संस्थाको नाम} {CHIP प्रयोगकर्ता इकाईको लागि थर वा कम्पनीको नाम}}
  {type {संस्थाको प्रकार} {p:व्यक्ति, o:संगठन, g:समूह देखाउने एक-अक्षरको कोड}}
  {first {दिइएको नाम} {व्यक्ति संस्थाको पहिलो नाम दिइएको छ}}
  {middle {बीचको नाम} {व्यक्ति निकायका अन्य दिइएको नाम}}
  {prefer {रुचाइएको नाम} {व्यक्ति इकाईको सामान्यतया प्रयोग हुने पहिलो नाम}}
  {begin {जन्म मिति} {एक व्यक्तिको जन्म मिति वा समूह वा संस्थाको स्थापना मिति}}
  {named {जन्म नाम} {प्रयोगकर्तालाई मूल रूपमा वा जन्ममा कसरी नाम दिइएको थियो भनेर वर्णन गर्ने रेकर्ड}}
  {juris {अधिकार क्षेत्र} {व्यक्ति वा समूहको अधीनमा रहेको देश वा स्थिति }}
  {taxid {कर ID} {व्यक्ति वा संस्थालाई आफ्नो देश वा स्थिति ले कसरी पहिचान गर्छ}}
}

tabtext json.users -lang nep {JSON प्रयोगकर्ता निर्यात} {प्रयोगकर्ता खाताहरू निर्यात गर्न समर्पित प्रयोगकर्ताहरूको JSON दृश्य} {
  {place {ठेगानाहरू} {यस प्रयोगकर्ताका लागि भौतिक/पत्र ठेगानाहरू}}
  {connect {जडानहरू} {यस प्रयोगकर्ताको लागि फोन/वेब जानकारी}}
}

