# Sample translation of missing tags in mychips.users for Spanish
# This would need to be merged with the existing mychips-spa.wmt file

tabtext mychips.users -lang spa {Usuarios de CHIP} {Entidades que tienen cuentas CHIP en este servidor} {
  # This tag is missing in the Spanish translation
  {_lift_check {Última verificación de elevación} {Fecha/hora cuando el sistema intentó por última vez una elevación de compensación para este usuario}}
} -messages {
  # No missing messages were identified
}

# Additional missing tags could be added for other tables/views