tabtext mychips.addr_v_me -lang nep {प्रयोगकर्ता ठेगानाहरू} {हालको प्रयोगकर्ताको ठेगानाहरूको दृश्य} {
}

tabtext mychips.agents -lang nep {साइट एजेन्टहरू} {एजेन्ट प्रक्रियाहरूको जडान ठेगानाहरू राख्छ} {
} -messages {
  {AHP {अद्वितीय होस्ट/पोर्ट} {प्रत्येक एजेन्ट कुञ्जी होस्ट ठेगाना र पोर्टको अद्वितीय संयोजनसँग सम्बन्धित हुनुपर्छ}}
  {CHR {एजेन्ट होस्ट आवश्यक छ} {एजेन्टको लागि होस्ट वा आईपी ठेगाना निर्दिष्ट हुनुपर्छ}}
  {CPR {एजेन्ट पोर्ट आवश्यक छ} {एजेन्टको लागि पोर्ट नम्बर निर्दिष्ट हुनुपर्छ}}
}

tabtext mychips.agents_v -lang nep {साइट एजेन्टहरू} {वर्तमान साइटमा ज्ञात एजेन्टहरूको मानकीकृत दृश्य} {
}

tabtext mychips.chit_tries -lang nep {चिट पुन: प्रयास} {ट्र्याक गर्छ कति पटक चिट स्टेट ट्रान्जिसन एल्गोरिथ्मले एक साथीमा संक्रमण संचार गर्न प्रयास गरेको छ।} {
}

tabtext mychips.chits -lang nep {चिट्स} {ट्यालीमा पक्षहरू बीच कुनै पनि दिशामा क्रेडिट प्रवाहको प्रत्येक लेनदेनको लागि प्रविष्टि समावेश गर्दछ।} {
} -messages {
  {BCT {खराब चिट प्रकार} {ट्याली चिटको लागि मान्य प्रकार होइन}}
  {BLL {खराब लिफ्ट अनुक्रम} {चिटहरू मात्र उठाउनुहोस्}}
  {BST {खराब चिट स्थिति} {स्थिति फिल्डको मान्य मान होइन}}
  {CUN {खराब चिट एकाइहरू} {लेनदेन चिटहरूको एकाइ मान हुनुपर्छ। सेटिङ चिट हुनु हुँदैन।}}
  {CUU {चिट अद्वितीय छैन} {Chit UUID प्रत्येक ट्यालीमा अद्वितीय हुनुपर्छ}}
  {GDS {हस्ताक्षर जाँच} {राम्रो अवस्थामा चिट्समा हस्ताक्षर समावेश हुनुपर्छ}}
  {IST {अवैध राज्य परिवर्तन} {निष्पादित राज्य संक्रमण अनुमति छैन}}
  {LIT {लिङ्क अवैध ट्याली} {चिटलाई अवैध ट्यालीमा लिङ्क गर्ने प्रयास गरियो}}
  {MIS {खराब चिट हस्ताक्षर} {राम्रो भनी चिन्ह लगाइएको चिटमा कुनै हस्ताक्षर हुँदैन}}
}

tabtext mychips.chits_v -lang nep {चिट्स} {मानक दृश्य प्रत्येक चिटको लागि प्रविष्टि समावेश गर्दछ, जुन एकल ट्यालीमा दुई व्यापार साझेदारहरू बीचको मूल्यको प्रसारण हो।} {
}

tabtext mychips.chits_v_chains -lang nep {चिट चेन} {मूल्य स्थानान्तरण (चिट) रेकर्डहरूको ह्यास-लिङ्क गरिएको चेनहरूको बारेमा जानकारी समावेश गर्दछ} {
}

tabtext mychips.chits_v_me -lang nep {मेरो चिट्स} {हालको प्रयोगकर्ताको लम्बाइमा सबै लेनदेनको दृश्य} {
}

tabtext mychips.comm_v_me -lang nep {प्रयोगकर्ता सम्पर्क} {हालको प्रयोगकर्ताको सञ्चार बिन्दुहरूको एक दृश्य} {
}

tabtext mychips.contracts -lang nep {सम्झौताहरू} {प्रत्येक रेकर्डले MyCHIPs ट्याली वा समान सम्झौतामा सन्दर्भद्वारा समावेश गर्नको लागि अनुबंध भाषा समावेश गर्दछ} {
} -messages {
  {BVN {खराब संस्करण नम्बर} {अनुबंधहरूको लागि संस्करण नम्बर 1 बाट सुरु हुनुपर्छ र क्रमशः ठूला सार्नुपर्दछ}}
  {ILR {अवैध पङ्क्तिहरू} {एकल रेकर्डको अपेक्षा गर्ने क्वेरीले शून्य वा धेरै पङ्क्तिहरू फर्कायो}}
  {PBC {प्रतिबन्धहरू प्रकाशित गर्नुहोस्} {कागजात प्रकाशित गर्दा, डाइजेस्ट ह्यास, स्रोत स्थान र सामग्री खण्डहरू निर्दिष्ट गर्नुपर्छ।}}
  {UNC {अज्ञात आदेश} {अनुबंध सम्पादक रिपोर्टले एक अपरिचित कार्य आदेश प्राप्त गर्यो}}
}

tabtext mychips.contracts_v -lang nep {सम्झौताहरू} {प्रत्येक रेकर्डले MyCHIPs ट्याली वा समान सम्झौतामा सन्दर्भद्वारा समावेश गर्नको लागि अनुबंध भाषा समावेश गर्दछ।} {
} -messages {
  {IDK {अवैध कुञ्जी} {सम्झौता कागजातका लागि निर्दिष्ट गरिएका मुख्य मानहरू मान्य छैनन्}}
  {TMK {खराब कुञ्जी नम्बर} {ठेक्का प्रतिवेदन ठ्याक्कै एउटा रेकर्ड आईडीको साथ कल गर्नुपर्छ}}
  {edit {खण्डहरू सम्पादन गर्नुहोस्} {अनुबंध खण्डहरू ठीकसँग सम्पादन गर्नको लागि समर्पित विन्डो}}
  {launch.instruct {आधारभूत निर्देशनहरू} {
     <p>यदि तपाइँका प्रयोगकर्ताहरूले अन्य पक्षहरूद्वारा सिर्जना र मर्मत गरिएका सम्झौताहरू मात्र प्रयोग गर्छन् भने, तपाइँ
        यहाँ कुनै नयाँ डाटा सिर्जना गर्न आवश्यक छैन।
     <p>तपाईँले आफ्नै सम्झौताहरू सिर्जना गर्न सक्नुहुन्छ र/वा सम्पादन खोलेर अवस्थितलाई परिमार्जन गर्न सक्नुहुन्छ
        सञ्झ्याल र कार्य मेनुबाट खण्डहरू सम्पादन गर्नुहोस् चयन गर्नुहोस्।
   }}
  {launch.title {सम्झौताहरू} {व्यापार सम्झौताहरू प्रबन्ध गर्नुहोस्}}
  {publish {प्रकाशित गर्नुहोस्} {यो संस्करण प्रतिबद्ध गर्नुहोस्, प्रकाशन मिति लेख्नुहोस्, र थप परिमार्जनहरू असक्षम गर्नुहोस्}}
}

tabtext mychips.file_v_me -lang nep {प्रयोगकर्ता फाइलहरू} {हालको प्रयोगकर्ताको डेटा फाइलहरूको दृश्य} {
}

tabtext mychips.lifts -lang nep {लिफ्टहरू} {लिफ्ट लेनदेनसँग सम्बन्धित खण्डमा चिटहरूको प्रत्येक समूहको लागि रेकर्ड समावेश गर्दछ} {
} -messages {
  {CIF {चिट विफलता} {लिफ्टको लागि सही रूपमा चिटहरू सिर्जना गर्न अपरेसन असफल भयो}}
  {IVR {अवैध अनुरोध} {अनुमति नभएको मानमा लिफ्ट अनुरोध सेट गर्ने प्रयास गरियो}}
  {IVS {अवैध स्थिति} {अस्वीकृत मानमा लिफ्ट स्थिति सेट गर्ने प्रयास गरियो}}
  {IVT {अवैध प्रकार} {अस्वीकृत प्रकारको साथ लिफ्ट रेकर्ड सिर्जना गर्ने प्रयास गरियो}}
  {MDA {हराइरहेको एजेन्ट} {एजेन्ट ठेगाना निर्दिष्ट नगरी गन्तव्य CHIP ठेगाना दिइएको थियो}}
}

tabtext mychips.lifts_v -lang nep {लिफ्टहरू} {अतिरिक्त उपयोगी व्युत्पन्न क्षेत्रहरु संग प्रत्येक लिफ्ट को लागी एक प्रविष्टि समावेश मानक दृश्य} {
}

tabtext mychips.lifts_v_dist -lang nep {वितरण लिफ्टहरू} {वितरण गरिएका (स्थानीय होइन) लिफ्टहरूमा लागू हुने अतिरिक्त उपयोगी व्युत्पन्न क्षेत्रहरू सहित प्रत्येक लिफ्टको लागि प्रविष्टि समावेश भएको मानक दृश्य।} {
}

tabtext mychips.route_tries -lang nep {मार्ग पुन: प्रयास} {मार्ग राज्य संक्रमण एल्गोरिदमले एक साथीमा संक्रमण संचार गर्न कति पटक प्रयास गरेको ट्र्याक गर्दछ} {
}

tabtext mychips.routes -lang nep {विदेशी मार्गहरू} {विदेशी साथीहरूको बारेमा अन्य सर्भरहरूबाट सङ्कलन गरिएको जानकारी जुन स्थापित टालीहरूको माध्यमबाट पुग्न सकिन्छ} {
} -messages {
  {BST {खराब मार्ग स्थिति} {मार्ग स्थितिको लागि मान्य स्थिति होइन}}
  {CRL {अवैध मार्ग लक्ष्य} {मार्गहरू अन्य प्रणालीहरूमा प्रयोगकर्ताहरूको लागि मात्र हुनुपर्छ}}
  {LMG {अवैध मार्जिन} {मार्जिन - १  र  १  बीच निर्दिष्ट हुनुपर्छ}}
  {LRW {अवैध पुरस्कार} {पुरस्कार - १  र  १  बीच निर्दिष्ट हुनुपर्छ}}
  {UNI {अद्वितीय रुट होइन} {मार्गहरूमा स्रोत र गन्तव्यको अद्वितीय संयोजन हुनुपर्छ}}
}

tabtext mychips.routes_v -lang nep {विदेशी मार्गहरू} {विदेशी साथीहरू देखाउने दृश्य जुन हाम्रो ज्ञात विदेशी साथीहरू मध्ये एकको माध्यमबाट पुग्न सकिन्छ} {
}

tabtext mychips.routes_v_paths -lang nep {मार्ग मार्गहरू} {सम्भावित लिफ्टहरू चयन गर्नका लागि भित्री मार्गहरू र सम्भावित बाहिरी मार्गहरू हेर्नुहोस्} {
}

tabtext mychips.routes_v_query -lang nep {प्रश्न मार्गहरू} {अवस्थित मार्ग रेकर्डहरूको तुलनामा सम्भावित बाह्य मार्गहरूको दृश्य} {
}

tabtext mychips.tallies -lang nep {टालीहरू} {प्रत्येक ट्यालीको लागि प्रविष्टि समावेश गर्दछ, जुन दुई व्यापार साझेदारहरू बीचको क्रेडिट लेनदेनको रेकर्ड हो।} {
} -messages {
  {BND {अवैध बन्धन} {लिफ्टको अधिकतम सीमा शून्य भन्दा बढी वा बराबर हुनुपर्छ}}
  {CLT {अवैध क्लच} {लिफ्ट क्लच -१ र १ को बीचमा हुनुपर्छ}}
  {IST {अवैध राज्य परिवर्तन} {निष्पादित राज्य संक्रमण अनुमति छैन}}
  {IVR {अवैध अनुरोध} {ट्याली अनुरोध मान मान्य छैन}}
  {IVS {अवैध स्थिति} {ट्याली स्थिति मान मान्य छैन}}
  {NSP {एउटै साझेदार आईडी} {ट्याली साझेदार एक अलग इकाई हुनुपर्छ}}
  {PAI {साझेदार एजेन्ट आईडी} {खुला ट्यालीमा मान्य साझेदार एजेन्ट आईडी समावेश हुनुपर्छ}}
  {PCI {पार्टनर चिप आईडी} {खुला ट्यालीमा मान्य साझेदार चिप आईडी समावेश हुनुपर्छ}}
  {PCM {खराब साझेदार प्रमाणपत्र} {खुला ट्यालीमा साझेदार प्रमाणपत्र हुनुपर्छ}}
  {PSM {खराब साझेदार हस्ताक्षर} {खुला ट्यालीमा साझेदारको हस्ताक्षर हुनुपर्छ}}
  {RWD {अवैध पुरस्कार} {लिफ्ट इनाम - १  र  १  को बीच हुनुपर्छ}}
  {TCM {खराब ट्याली अनुबंध} {खुला ट्यालीमा मान्य ट्याली अनुबंध समावेश हुनुपर्छ}}
  {TGT {अवैध लक्ष्य} {लिफ्ट लक्ष्य अधिकतम लिफ्ट रकम भन्दा कम वा बराबर हुनुपर्छ}}
  {TNU {ट्याली आईडी अद्वितीय छैन} {चयन गरिएको ट्याली प्रकार र आईडी प्रणालीको लागि अद्वितीय छैन}}
  {UAI {प्रयोगकर्ता एजेन्ट आईडी} {खुला ट्यालीमा मान्य प्रयोगकर्ता एजेन्ट आईडी समावेश हुनुपर्छ}}
  {UCI {प्रयोगकर्ता चिप आईडी} {खुला ट्यालीमा मान्य प्रयोगकर्ता चिप आईडी समावेश हुनुपर्छ}}
  {UCM {खराब प्रयोगकर्ता प्रमाणपत्र} {खुला ट्यालीमा प्रयोगकर्ता प्रमाणपत्र हुनु पर्छ}}
  {USM {खराब प्रयोगकर्ता हस्ताक्षर} {खुला ट्यालीमा प्रयोगकर्ताको हस्ताक्षर हुनुपर्छ}}
  {VER {खराब ट्याली संस्करण} {ट्याली संस्करण १ वा माथि हुनुपर्छ}}
}

tabtext mychips.tallies_v -lang nep {टालीहरू} {प्रत्येक ट्यालीको लागि प्रविष्टि समावेश गर्ने मानक दृश्य, जुन दुई व्यापार साझेदारहरू बीचको क्रेडिट लेनदेनको रेकर्ड हो।} {
}

tabtext mychips.tallies_v_me -lang nep {मेरो टालीहरू} {हालको प्रयोगकर्तासँग सम्बन्धित टालीहरू समावेश गरिएको दृश्य} {
} -messages {
  {GTK {ट्याली उत्पन्न गर्दै} {ट्याली निमन्त्रणा टिकट उत्पन्न गर्दा डाटाबेस त्रुटि भयो}}
  {TIL {सम्म राम्रो} {यो समय पछि निमन्त्रणा समाप्त हुन्छ}}
  {TIN {ट्याली निमन्त्रणा} {ट्याली विचार गर्न लिङ्क पछ्याउनुहोस्}}
  {TMK {खराब कुञ्जी नम्बर} {ट्याली निमन्त्रणा ठ्याक्कै एक ट्यालीको लागि बोलाइएको हुनुपर्छ}}
  {URF {अज्ञात ढाँचा} {ट्याली निमन्त्रणाको लागि अज्ञात ढाँचा}}
  {close {ट्याली बन्द गर्नुहोस्} {ब्यालेन्स शून्य पुगेपछि हालको ट्याली बन्द गर्न अनुरोध गर्नुहोस्}}
  {invite {ट्याली लाई आमन्त्रित गर्नुहोस्} {सम्भावित साझेदारको लागि ट्याली गर्न नयाँ निमन्त्रणा सिर्जना गर्नुहोस्}}
  {invite.format {ढाँचा} {कुन प्रकारको निमन्त्रणा उत्पन्न भएको छ भनेर निर्धारण गर्दछ}}
  {invite.format.json {json} {JSON वस्तुको रूपमा ट्याली निमन्त्रणा फर्काउनुहोस्}}
  {invite.format.link {लिङ्क} {डिप लिंक युनिफर्म रिसोर्स लोकेटरको रूपमा ट्याली निमन्त्रणा फिर्ता गर्नुहोस्}}
  {invite.format.qr {qr} {QR कोडको रूपमा ट्याली निमन्त्रणा फिर्ता गर्नुहोस्}}
  {invite.reuse {पुन: प्रयोज्य} {एक ट्याली टेम्प्लेट सिर्जना गर्नुहोस् जुन कुनै पनि व्यापार साझेदारहरूसँग पुन: प्रयोग गर्न सकिन्छ}}
  {launch.instruct {आधारभूत निर्देशनहरू} {
     <p>टल्लीहरू कागजात र ट्रेडिङ एग्री ट्र्याक गर्न प्रयोग गरिन्छ}}
  {launch.title {टालीहरू} {सहकर्मी व्यापार सम्बन्ध}}
}

tabtext mychips.tallies_v_net -lang nep {ट्याली लिफ्ट किनारहरू} {काल्पनिक रूपमा लिफ्टको लागि योग्य संस्थाहरू बीचको एकल लिङ्क देखाउने दृश्य} {
}

tabtext mychips.tallies_v_paths -lang nep {ट्याली मार्गहरू} {स्थानीय निकायहरू बीचको सञ्जाल मार्गहरू देखाउने दृश्य, तिनीहरूको ठाउँमा रहेको टालीहरूमा आधारित} {
}

tabtext mychips.tallies_v_sum -lang nep {सारांश ट्याली डाटा} {समग्र ट्याली डेटाको बहिष्कृत दृश्य} {
}

tabtext mychips.tally_tries -lang nep {ट्याली पुन: प्रयास} {तालिकाले टालीहरू स्थापना गर्न साथीहरूसँग पुन: प्रयासहरू बारे जानकारी समावेश गर्दछ} {
}

tabtext mychips.tokens -lang nep {टोकनहरू} {विदेशी साथीहरूको लागि एक-पटक जडान टोकनहरू ट्र्याक गर्दछ} {
}

tabtext mychips.tokens_v -lang nep {प्रयोगकर्ता टोकनहरू} {प्रयोगकर्ता जडान टोकनहरूको मानकीकृत दृश्य} {
}

tabtext mychips.tokens_v_me -lang nep {मेरो टोकनहरू} {वर्तमान प्रयोगकर्ताका लागि जडान टोकनहरू} {
}

tabtext mychips.users -lang nep {CHIP प्रयोगकर्ताहरू} {यस सर्भरमा CHIP खाताहरू भएका संस्थाहरू।} {
} -messages {
  {BRM {जन्म रेकर्ड अपडेट} {जन्म अभिलेख प्रयोगकर्ता द्वारा एक पटक मात्र लेख्न सकिन्छ}}
  {UST {अवैध व्यापार स्थिति} {प्रयोगकर्ता व्यापार स्थिति को लागी एक अस्वीकृत मान निर्दिष्ट गरिएको थियो}}
}

tabtext mychips.users_v -lang nep {CHIP प्रयोगकर्ताहरू} {यस सर्भरमा CHIP खाताहरू भएका संस्थाहरू।} {
} -messages {
  {GTK {टिकट उत्पन्न गर्दै} {प्रयोगकर्ता जडान टिकट उत्पन्न गर्दा डाटाबेस त्रुटि भयो}}
  {TIL {सम्म राम्रो} {यो समय पछि टिकट समाप्त हुन्छ}}
  {TIN {जडान टिकट} {तपाईंको सेवा प्रदायक पहुँच गर्न लिङ्क}}
  {TMK {खराब कुञ्जी नम्बर} {जडान टिकट ठ्याक्कै एक प्रयोगकर्ताको लागि कल गर्नुपर्छ}}
  {URF {अज्ञात ढाँचा} {जडान टिकटको लागि अज्ञात ढाँचा}}
  {launch.instruct {आधारभूत निर्देशनहरू} {
     <p>प्रयोगकर्ताहरू मानिसहरू वा कम्पनीहरू हुन् जुन यस प्रणालीद्वारा होस्ट गरिएको छ।
     <p>प्रयोगकर्ता खाता रेकर्ड स्क्र्याचबाट सिर्जना गर्न सकिन्छ, वा अवस्थित इकाईमा संलग्न गर्न सकिन्छ
        रेकर्ड (र/वा साथी रेकर्ड)।
        त्यसोभए यदि तपाइँ नयाँ प्रयोगकर्ता थप्दै हुनुहुन्छ भने, पहिले खोज्नुहोस् कि तिनीहरू पहिले नै अवस्थित साथी हुन्
        वा अन्य निकाय, र त्यसपछि प्रयोगकर्ता क्षेत्रहरू भर्न थप जानकारी प्रस्तुत गर्नुहोस्।
   }}
  {launch.title {प्रयोगकर्ताहरू} {प्रयोगकर्ता खाता व्यवस्थापन}}
  {lock {खाता लक गर्नुहोस्} {निर्दिष्ट खाता(हरू) लाई लकडाउन मोडमा राख्नुहोस्, ताकि कुनै पनि अर्को व्यापार हुन सक्दैन}}
  {summary {सारांश रिपोर्ट} {चयन गरिएको प्रयोगकर्ताको हालको स्थिति बारे रिपोर्ट गर्नुहोस्}}
  {ticket {प्रयोगकर्ता टिकट} {प्रयोगकर्तालाई सर्भरसँग सुरक्षित जडान स्थापना गर्न अनुमति दिनको लागि अस्थायी, एक पटकको पास उत्पन्न गर्नुहोस्}}
  {ticket.format {ढाँचा} {कुन प्रकारको जडान टिकट उत्पन्न भएको छ भनेर निर्धारण गर्दछ}}
  {ticket.format.json {json} {JSON वस्तुको रूपमा जडान टिकट फिर्ता गर्नुहोस्}}
  {ticket.format.link {लिङ्क} {गहिरो लिङ्क युनिफर्म रिसोर्स लोकेटरको रूपमा जडान टिकट फिर्ता गर्नुहोस्}}
  {ticket.format.qr {qr} {QR कोडको रूपमा जडान टिकट फिर्ता गर्नुहोस्}}
  {ticket.format.url {url} {एसपीए युनिफर्म रिसोर्स लोकेटरको रूपमा जडान टिकट फिर्ता गर्नुहोस्}}
  {trade {ट्रेडिंग रिपोर्ट} {दिइएको मिति दायरामा ट्रेडहरू देखाउने रिपोर्ट}}
  {trade.end {अन्त्य मिति} {यस मितिमा र अघि ट्रेडहरू समावेश गर्नुहोस्}}
  {trade.start {सुरू मिति} {यस मितिमा र पछि ट्रेडहरू समावेश गर्नुहोस्}}
  {unlock {खाता अनलक गर्नुहोस्} {निर्दिष्ट खाता(हरू) लाई कार्यात्मक मोडमा राख्नुहोस्, ताकि सामान्य व्यापार हुन सक्छ}}
}

tabtext mychips.users_v_flat -lang nep {समतल प्रयोगकर्ताहरू} {एउटै पङ्क्तिमा प्राथमिक सम्पर्क र ठेगानाहरू भएका प्रयोगकर्ताहरूको दृश्य} {
}

tabtext mychips.users_v_me -lang nep {हालको प्रयोगकर्ता} {हालको प्रयोगकर्ताको डेटा मात्र समावेश भएको दृश्य} {
} -messages {
  {graph {ट्याली ग्राफ} {प्रयोगकर्ताको ट्याली सम्बन्ध र ब्यालेन्सको दृश्य ग्राफ उत्पन्न गर्नुहोस्}}
  {graph.format {ग्राफ ढाँचा} {ग्राफ रिपोर्ट डाटा कसरी फर्काउने}}
  {graph.format.html {html} {रिपोर्ट समावेश भएको HTML खण्ड फर्काउनुहोस्}}
  {graph.format.url {url} {रिपोर्ट समावेश भएको वेब पृष्ठमा url लिङ्क फर्काउनुहोस्}}
  {launch.instruct {आधारभूत निर्देशनहरू} {
     <p>यो दृश्यले जडान गरिएको प्रयोगकर्तासँग सम्बन्धित रेकर्ड मात्र देखाउँछ
   }}
  {launch.title {हालको प्रयोगकर्ता} {हालको प्रयोगकर्ता खाता रेकर्ड}}
}

tabtext mychips.users_v_tallies -lang nep {प्रयोगकर्ता र ट्यालीहरू} {प्रयोगकर्ताहरूसँग सम्बन्धित टालीहरूको दृश्य} {
} -messages {
  {centPull {केन्द्रित} {कति हार्ड नोडहरूले ग्राफ सेन्टर खोज्छन्}}
  {floatSink {उछाल} {कसरी कडा सम्पत्ति बढ्छ र दायित्वहरू डुब्छन्}}
  {forPull {विदेशी तान} {लिङ्क कनेक्टरले विदेशी नोडहरूमा कति कडा तान्दछ}}
  {lenFor {विदेशी लिङ्कहरू} {विदेशी नोडहरूसँग लिङ्कहरूको सापेक्ष लम्बाइ}}
  {lenLoc {स्थानीय लिङ्कहरू} {अन्य स्थानीय प्रयोगकर्ता नोडहरूसँग लिङ्कहरूको सापेक्ष लम्बाइ}}
  {locPull {स्थानीय पुल} {स्थानीय प्रयोगकर्ता नोडहरू बीच लिंक कनेक्टरले कत्ति कडा तान्दछ}}
  {repel {नोड रिपेल} {कति कडा नोडहरू एकअर्कालाई भगाउँछन्}}
  {simDecay {अल्फा क्षय} {सिमुलेशन कति छिटो सेटल हुन्छ नियन्त्रण गर्छ}}
  {velDecay {वेग क्षय} {वायुमण्डलीय घर्षण अनुकरण गर्दछ}}
  {vertAlign {ठाडो पङ्क्तिबद्ध} {स्थानीय प्रयोगकर्ता ट्यालीसँग पङ्क्तिबद्ध गर्न विदेशी नोडहरू पुश गर्न कत्ति गाह्रो}}
}

tabtext mychips.users_v_tallies_me -lang nep {प्रयोगकर्ता र ट्यालीहरू} {हालको प्रयोगकर्ताको टालीहरू देखाउने अनुमति दिइएको दृश्य} {
}

tabtext mychips.users_v_tallysum -lang nep {सारांश प्रयोगकर्ता ट्यालीहरू} {प्रयोगकर्ताहरूसँग सम्बन्धित टालीहरूको हटाइएको दृश्य} {
}

