tabtext mychips.tallies -lang spa {Recuentos} {Contiene una entrada para cada conteo, que es un registro de transacciones de crédito entre dos socios comerciales.} {
  {tally_ent {Entidad de conteo} {El número de cédula de la entidad o persona a la que pertenece este cómputo}}
  {tally_seq {Secuencia de conteo} {Un número único entre todas las cuentas propiedad de esta entidad}}
  {tally_uuid {UUID de cuenta} {Un identificador global único para este conteo}}
  {tally_type {Tipo de conteo} {Determina si esta entidad suele ser el acreedor (acción) o el deudor (foil) para este conteo} {
    {foil {Contraparte} {La entidad a la que pertenece este recuento suele ser el deudor de las transacciones.}}
    {stock {Existencias} {La entidad a la que pertenece este recuento suele ser el acreedor de las transacciones.}}
  }}
  {tally_date {Fecha de recuento} {La fecha y hora en que se inició este recuento entre las partes.}}
  {version {Versión} {Un número que indica el estándar de formato al que se adhiere esta cuenta}}
  {revision {Revisión} {Recuento de las veces que se revisó/contraofertó el recuento durante la negociación}}
  {comment {Comentario} {Cualquier nota que el usuario desee ingresar con respecto a este conteo}}
  {contract {Contrato} {El contrato que rige este acuerdo de recuento} {
    {name {Nombre} {El nombre de etiqueta del contrato vigente}}
    {host {Anfitrión} {El sitio de host del autor del contrato vigente (predeterminado: mychips.org)}}
    {source {Recurso} {El ID del recurso del contrato vigente}}
  }}
  {hold_cert {Titular Certificado} {Mi información de identificación para el recuento} {
    {chad {Dirección CHIP} {Objeto JSON que describe cómo/dónde otros usuarios comunican transacciones MyCHIPs contigo}}
    {date {Fecha del Certificado} {Marca de tiempo que muestra cuándo se generaron estos datos de certificado}}
    {name {Nombre del Titular} {Un registro (o matriz) de los nombres por los que se te conoce}}
  }}
  {part_cert {Certificado de socio} {Los datos de identificación de mi socio}}
  {hold_sig {Titular firmado} {La firma digital de la entidad que posee/posee esta cuenta}}
  {part_sig {socio firmado} {La firma digital de la otra parte de este recuento}}
  {hold_terms {Términos del titular} {Los términos de crédito que el titular del recuento ha ofrecido a su socio} {
    {limit {Límite de crédito} {Cantidad máxima que el socio tiene derecho a endeudarse conmigo (titular)}}
    {call {Período de llamada} {Después de que yo (titular) exija el pago de un saldo, se permite al socio esta cantidad de días para cumplir}}
  }}
  {part_terms {Condiciones de socios} {Los términos de crédito que el socio ha ofrecido a mí (titular)} {
    {limit {Límite de crédito} {Cantidad máxima que yo (titular) tengo derecho a endeudarme con mi socio}}
    {call {Período de llamada} {Después de que el socio exija el pago de un saldo, se me permite (titular) esta cantidad de días para cumplir}}
  }}
  {hold_sets {Configuración del titular} {Los términos actuales que el titular ha afirmado en la cuenta.}}
  {part_sets {Configuración de socios} {Los términos actuales que el socio ha afirmado en la cuenta}}
  {digest {Resumen criptográfico} {Un hash encriptado digitalmente que indica una representación única pero condensada de la información crítica que pertenece al conteo. El originador firmará este hash para que el ascensor sea vinculante.}}
  {target {Saldo objetivo} {El total ideal de unidades que el administrador de ascensores debería intentar acumular al realizar ascensores. Las subidas/bajadas más allá de este valor pueden estar sujetas a costos de margen.}}
  {reward {Margen de compra} {Un costo asociado con un aumento/disminución a través de este conteo, lo que resultaría en una acumulación de valor para el titular por encima del valor objetivo. Cero significa sin costo. Un porcentaje positivo indica un costo o desincentivo para el comercio. Por ejemplo, 0.01 significa un costo del 1% por hacer un levantamiento. Un número negativo significa que el propietario de la cuenta renunciará a algún valor para realizar los ascensos/descensos.}}
  {clutch {Retención} {Un costo asociado con una subida/bajada a través de esta cuenta, lo que resultaría en una pérdida de valor para el titular. Cero significa sin costo. Un valor de 1 evitará efectivamente que se realicen más transacciones en esa dirección.}}
  {bound {Límite de comercio} {La cantidad máxima de valor que el titular del recuento está dispuesto a acumular de los ascensores}}
  {request {Pedido} {Próximo estado solicitado para el conteo} {
    {{} {Ninguno} {Nada que solicitar para el cambio de estado}}
    {void {Vacío} {Una de las partes ha solicitado negociar antes de que se abra el recuento}}
    {draft {Borrador} {Una de las partes está sugiriendo términos para un conteo}}
    {open {Abierto} {Una de las partes solicita abrir el escrutinio de acuerdo con los términos especificados}}
    {close {Cerrado} {Una de las partes solicita que se suspenda el comercio adicional en este conteo}}
  }}
  {status {Estado} {Estado actual del registro de conteo} {
    {void {Vacío} {El recuento ha sido abandonado antes de ser afirmado por ambas partes.}}
    {draft {Borrador} {El conteo ha sido sugerido por una parte pero aún no aceptado por la otra parte}}
    {open {Abierto} {El conteo es confirmado por ambas partes y puede usarse para intercambiar fichas.}}
    {offer {Oferta} {El recuento ha sido firmado por una parte y se ofrece a la otra para su aceptación}}
    {close {Cerrado} {No se pueden realizar más transacciones en esta cuenta.}}
  }}
  {closing {Cierre} {Una de las partes ha registrado una solicitud de cierre en el recuento}}
  {part_ent {Entidad socia} {El número de identificación de la entidad de la otra parte de esta cuenta}}
  {net_c {Unidades buenas firmadas} {Valor total de milliCHIP de fichas asignadas}}
  {net_pc {Firmado Pendiente} {Valor total en milliCHIP de fichas comprometidas y pendientes}}
  {hold_cuid {Titular CHIP ID} {Valor en caché de la identidad CHIP del titular del certificado del titular}}
  {part_cuid {ID de CHIP de socio} {Valor en caché de la identificación CHIP del socio del certificado del titular}}
  {hold_agent {Agente titular} {Valor en caché del agente del titular del certificado del titular}}
  {part_agent {Agente asociado} {Valor en caché del agente del socio del certificado del titular}}
  {chain_conf {Cadena Confirmada} {El índice de la última ficha en la cadena que ha sido confirmada con el par socio}}
  {chain_stat {Estado de la cadena} {El estado de consenso del recuento} {
    {non {Ninguno} {Todavía no hay consenso conocido entre las mitades del recuento}}
    {aff {Afirmado} {El contraparte del recuento ha encadenado todos los vales conocidos y ha afirmado la suma de comprobación final al existencias}}
    {pen {Pendiente} {El existencias del recuento ha encadenado todos los vales conocidos y ha sugerido una suma de verificación final al contraparte}}
    {con {Consensuado} {La suma de verificación de final de cadena ha sido confirmada por la otra parte}}
    {err {Error} {El recuento ha encontrado un error irreconciliable al intentar consensuar con el otro lado}}
  }}
  {_last_chit {Último vale} {Usado internamente para crear nuevos números de índice de registros de vales}}
  {crt_date {Creado} {La fecha en que se creó este registro}}
  {mod_date {Modificado} {La fecha de la última modificación de este registro}}
  {crt_by {Creado por} {El usuario que ingresó este registro.}}
  {mod_by {Modificado Por} {El usuario que modificó por última vez este registro}}
} -messages {
  {BND {Encuadernado ilegal} {El límite máximo de elevación debe ser mayor o igual a cero}}
  {CLT {Retención ilegal} {La retención de elevación debe estar entre -1 y 1}}
  {IST {Cambio de estado ilegal} {La transición de estado ejecutada no está permitida}}
  {ISR {Solicitud de estado ilegal} {La transición de estado solicitada no está permitida}}
  {IVR {Solicitud inválida} {La transicion de estado ejecutada no esta permitida}}
  {IVS {Estado inválido} {El valor de estado de conteo no es válido}}
  {NSP {Mismo ID de socio} {El socio de recuento debe ser una entidad separada}}
  {PAI {Identificación del agente asociado} {Una cuenta abierta debe incluir una ID de agente asociado válida}}
  {PCI {ID de CHIP de socio} {Una cuenta abierta debe incluir una ID de CHIP de socio válida}}
  {PCM {Certificado de socio incorrecto} {Una cuenta abierta debe contener un certificado de socio}}
  {PSM {Firma de socio incorrecto} {Una cuenta abierta debe contener la firma de un socio}}
  {RCV {Recompensa/Retención inválida} {Si uno de recompensa o retención es negativo, el otro debe ser al menos tan grande positivo}}
  {RWD {Recompensa ilegal} {La recompensa de elevación debe estar entre -1 y 1}}
  {TCM {Contrato de conteo incorrecto} {Una cuenta abierta debe contener un contrato de cuenta válido}}
  {TGT {Objetivo ilegal} {El objetivo de elevación debe ser menor o igual que la cantidad máxima de elevación}}
  {TNU {Tally ID no único} {El tipo de conteo y la identificación elegidos no son exclusivos del sistema}}
  {UAI {Identificación del agente de usuario} {Una cuenta abierta debe incluir una ID de agente de usuario válida}}
  {UCI {ID de CHIP de usuario} {Una cuenta abierta debe incluir una ID de CHIP de usuario válida}}
  {UCM {Certificado de usuario incorrecto} {Una cuenta abierta debe contener un certificado de usuario}}
  {USM {Firma de usuario incorrecta} {Una cuenta abierta debe contener una firma de usuario}}
  {VER {Versión de conteo incorrecta} {La versión de Tally debe ser 1 o superior}}
}

tabtext mychips.chits -lang spa {Vales} {Contiene una entrada para cada transacción de flujo de crédito en cualquier dirección entre las partes del recuento.} {
  {chit_ent {Entidad de recuento} {ID de entidad del propietario del recuento al que pertenece este vale}}
  {chit_seq {Secuencia de recuento} {Número de secuencia del recuento al que pertenece este vale}}
  {chit_idx {Índice de vale} {Un identificador único dentro del recuento, que identifica este vale}}
  {chit_uuid {UUID de vale} {Un identificador único global para esta transacción}}
  {chit_type {Tipo de vale} {El tipo de transacción representada por este flujo de crédito} {
    {lift {Elevación de crédito} {La transacción es parte de una elevación de crédito, por lo que deberían existir múltiples vales con el mismo número de ID, que todos suman cero en su efecto para la entidad relevante}}
    {tran {Transacción} {El crédito se otorga a cambio de bienes, servicios u otras consideraciones presentes o futuras, posiblemente caritativas.}}
    {set {Configuración de usuario} {El vale evidencia que una parte (existencias o contraparte) ha afirmado un cambio de ciertos parámetros operativos del recuento}}
  }}
  {chit_date {Fecha/Hora} {La fecha y hora en que esta transacción es efectiva}}
  {issuer {Emisor} {Indica si el titular de existencias o el titular de contraparte creó (y firmó) el vale. Para transacciones y elevaciones de vales, esto indica en qué dirección fluye el valor (del emisor al receptor).}}
  {units {Unidades} {El monto de la transacción, medido en mili-CHIPs (1/1000 de un CHIP)}}
  {reference {Referencia} {Cualquier dato JSON arbitrario sobre la transacción, significativo para las partes. Puede hacer referencia a una factura, una orden de compra, un registro, otro documento que evidencie bienes o servicios prestados, y una relación comercial entre las partes. Para vales de configuración, esto contiene las configuraciones que se están afirmando.}}
  {memo {Memo} {Cualquier otra descripción de texto legible por humanos, contexto o explicación para la transacción}}
  {digest {Resumen criptográfico} {Un hash de la transacción de vale que será firmado digitalmente}}
  {signature {Firma} {Firma digital de la parte que autoriza la transacción}}
  {status {Estado} {El campo de estado indica si el estado ha progresado hasta el punto en que la cantidad del vale puede considerarse pendiente o final} {
    {draft {Borrador} {El vale se propone o está siendo trabajado pero aún no afecta el valor del recuento}}
    {pend {Pendiente} {El vale es parte de una elevación cuyo estado de finalización aún no se conoce}}
    {good {Bueno} {El vale está debidamente firmado y es una obligación válida}}
    {void {Nulo} {El vale ha sido marcado como inválido y puede ser ignorado}}
  }}
  {request {Solicitud} {El algoritmo de transición de estado para vales responde a las solicitudes de transición ingresadas en este campo.} {
    {{} {Ninguna} {No se solicita ningún cambio}}
    {draft {Borrador} {El titular solicita que el vale se mueva al estado de borrador}}
    {good {Bueno} {El titular solicita que el vale se mueva al estado bueno}}
    {void {Nulo} {El titular solicita que el vale se mueva al estado nulo}}
  }}
  {chain_idx {Índice de cadena} {Indica el orden de los registros de vale en la cadena de hash. El primer vale se numera como 1}}
  {chain_msg {Mensaje de cadena} {Contiene información de encadenamiento para ser comunicada al socio sobre el consenso de vale}}
  {chain_prev {Cadena anterior} {Una copia del hash del vale anterior en la cadena de hash}}
  {chain_dgst {Resumen de cadena} {Un resumen hash del registro de vale actual, incluido el hash del registro anterior para formar una cadena de hash}}
  {lift_seq {Secuencia de elevación} {Si un vale es parte de una transacción de elevación, esto indica a qué registro de recuento pertenecen los vales. Puede haber más de un registro de elevación por elevación en algunos casos.}}
} -messages {
  {BRQ {Solicitud de vale incorrecta} {No es un valor válido para una solicitud de vale}}
  {BCT {Tipo de vale incorrecto} {No es un tipo válido para un vale}}
  {GDS {Verificación de firma} {Los vales en estado bueno deben incluir una firma}}
  {BST {Estado de vale incorrecto} {No es un valor válido para el campo de estado}}
  {BLL {Secuencia de elevación incorrecta} {Solo los vales de elevación deben incluir un número de secuencia de elevación}}
  {CUU {Vale no único} {El UUID del vale debe ser único para cada recuento}}
  {ISR {Solicitud de estado ilegal} {La transición de estado solicitada no está permitida}}
  {IST {Cambio de estado ilegal} {La transición de estado ejecutada no está permitida}}
  {LIT {Enlace a recuento inválido} {Intento de vincular vale a un recuento inválido}}
  {ILI {Emisor de vale ilegal} {El usuario intentó ejecutar un vale bueno emitido por el socio}}
  {MIS {Firma de vale incorrecta} {Un vale marcado como bueno no tiene firma}}
  {CUN {Unidades de vale incorrectas} {Los vales transaccionales deben tener un valor de unidad. Los vales de configuraciones no deben tenerlo.}}
}

tabtext mychips.chits_v -lang spa {Vales} {Vista estándar que contiene una entrada para cada vale, que es una transmisión de valor entre dos socios comerciales en un solo recuento.} {
  {net {Valor neto} {El monto del vale expresado como un número positivo o negativo, dependiendo de cómo se acumule para el titular de esta mitad del recuento.}}
  {net_g {Valor bueno} {El valor neto de este vale que ha sido debidamente firmado y por lo tanto se considera vinculante.}}
  {net_p {Valor pendiente} {El valor neto de este vale cuando aún no ha sido firmado. Un valor aquí indica que todavía está pendiente y no es definitivo.}}
  {state {Estado} {El estado se utiliza para rastrear una transacción en proceso} {
    {A.good {Activo bueno} {El vale comprometido a ti es vinculante para la otra parte}}
    {A.pend {Activo pendiente} {Esperas la autorización del vale por la otra parte}}
    {A.void {Activo nulo} {El vale comprometido a ti está cancelado}}
    {L.good {Pasivo bueno} {Has autorizado el compromiso de vale a la otra parte}}
    {L.pend {Pasivo pendiente} {El vale espera tu firma de autorización}}
    {L.void {Pasivo nulo} {El vale comprometido por ti está cancelado}}
  }}
  {action {Acción requerida} {Indica que este recuento requiere algún tipo de acción por parte del usuario, como aceptar, rechazar, confirmar, etc.}}
  {json_core {Núcleo JSON} {Una representación JSON de las partes de la transacción de vale que serán hash digital y firmadas}}
  {json {JSON} {Una representación JSON de la transacción de vale, incluido el hash digital}}
  {chain {Mensaje de cadena} {Datos de consenso de encadenamiento de vales}}
  {json_chain {JSON con cadena} {Una representación JSON del vale utilizada para mensajes de consenso}}
  {hash_v {Resumen calculado} {Una versión del resumen hash calculado desde cero cada vez que se recupera (para compararlo con la versión almacenada)}}
  {clean {Limpio} {Indica que el hash almacenado coincide con el hash calculado. Esta es una indicación de que el registro no ha sido manipulado.}}
  {cstate {Estado de consenso} {El estado del vale según lo definido por el algoritmo de consenso}}
}

tabtext mychips.chits_v_me -lang spa {Mis vales} {Vista de todas las transacciones en los recuentos del usuario actual} {
} -messages {
  {detail {Detalles del vale} {Mostrar toda la información sobre el vale}}
  {pending {Vales pendientes} {Vales que están propuestos pero aún no aprobados}}
  {asset {Activo} {Un vale emitido por tu socio para pagarte}}
  {liability {Pasivo} {Un vale emitido por ti para pagar a tu socio}}
  {dirpmt {Pago directo} {Un pago emitido por ti para pagar a tu socio de recuento}}
  {dirreq {Solicitud directa} {Un pago solicitado por ti de tu socio de recuento}}
  {approve {Aprobar vale} {Autorizar y firmar el vale solicitado}}
  {reject {Rechazar vale} {Negarse a realizar el pago del vale solicitado}}
  {approved {Vale aprobado} {El vale ha sido aprobado y autorizado}}
  {rejected {Vale rechazado} {El vale ha sido rechazado}}
  {chits {Historial de vales} {Lista de vales de pago anteriores}}
}

tabtext mychips.chits_v_chains -lang spa {Cadenas de vales} {Contiene información sobre cadenas vinculadas por hash de registros de transferencia de valor (vales)} {
  {ent {Entidad} {El ID de entidad del propietario del recuento al que pertenece la cadena}}
  {seq {Secuencia} {El número de secuencia (recuento) del propietario del recuento al que pertenece la cadena}}
  {chain_idx {Índice de cadena} {El número de registro en la cadena. El recuento base es -1, el primer vale es 0, el segundo vale es 1...}}
  {chain_prev {Hash anterior} {Contiene el hash del enlace anterior (vale o recuento) en la cadena}}
  {prev_ok {Enlaces anteriores} {Es verdadero si este y todos los registros anteriores contienen correctamente el hash copiado del registro anterior}}
  {hash_ok {Hashes anteriores} {Es verdadero si este y todos los registros anteriores contienen un hash preciso de los datos relevantes en su registro}}
  {ok {Cadena válida} {Verdadero si todos los hashes se calculan correctamente hasta este registro}}
  {last {Fin de cadena} {Verdadero si este es el último registro en la cadena}}
  {length {Longitud} {Indica cuántos vales son parte de la cadena}}
  {uuids {Lista de UUID} {Contiene una lista de todos los IDs globales para cada uno de los vales (y recuento) en la cadena}}
}

tabtext mychips.chit_tries -lang spa {Reintentos de vales} {Rastrea cuántas veces el algoritmo de transición de estado del vale ha intentado comunicar una transición a un par} {
  {ctry_ent {Entidad} {La entidad a la que pertenece el vale/recuento}}
  {ctry_seq {Secuencia} {El número de secuencia del recuento/vale}}
  {ctry_idx {Índice} {El número de índice de este vale}}
  {last {Último intento} {La última vez que lo intentamos}}
  {tries {Intentos} {Cuántos intentos llevamos}}
}

tabtext mychips.lifts -lang spa {Elevaciones} {Contiene un registro para cada grupo de vales en un segmento, perteneciente a una transacción de elevación} {
  {lift_uuid {UUID de elevación} {Un identificador único global para esta elevación. Será el mismo ID en todos los servidores que participen en la misma transacción.}}
  {lift_seq {Secuencia de elevación} {Una elevación puede cruzar una sola base de datos varias veces. Esto se incrementará para cada nuevo registro de elevación creado a medida que esto suceda.}}
  {lift_type {Tipo de elevación} {Si/cómo se originó este registro de elevación} {
    {in {Interna} {La elevación está limitada al interior de una sola base de datos}}
    {org {Origen} {La elevación se originó dentro de la base de datos local pero se propaga a otros sitios}}
    {rel {Retransmisión} {La elevación se originó en otro sitio y se propagó a este sitio}}
  }}
  {request {Solicitud} {El algoritmo de transición de estado para elevaciones responde a las solicitudes de transición ingresadas en este campo.}}
  {status {Estado} {El campo de estado indica qué se ha hecho y qué debe suceder a continuación, si es que hay algo}}
  {tallies {Recuentos} {Una matriz de los ID globales de recuento entre los usuarios/pares en la ruta de nuestro segmento local}}
  {signs {Elevaciones/Descensos} {Una matriz de números enteros que muestra si la elevación será de existencias a contraparte (-1) o de contraparte a existencias (1)}}
  {circuit {Usuario de circuito} {Para elevaciones circulares, este es el usuario local inferior en nuestro segmento local. Será la entidad para completar el círculo. Para elevaciones lineales, este campo es nulo.}}
  {units {Unidades} {El monto de la transacción de elevación, medido en mili-CHIPs (1/1,000)}}
  {lift_date {Fecha de elevación} {La fecha/hora en que se originó la elevación}}
  {life {Tiempo de vida} {La cantidad de tiempo antes de que la elevación sea considerada vencida por su árbitro}}
  {payor_ent {Entidad pagadora} {ID de entidad local que autoriza esta elevación como pago}}
  {payee_ent {Entidad receptora} {ID de entidad local del destinatario de esta elevación como pago}}
  {payor_auth {Autorización del pagador} {Detalles de pago de elevación} {
    {ref {Referencia} {Cualquier dato JSON arbitrario sobre la transacción, significativo para las partes. Puede hacer referencia a una factura, una orden de compra, un registro, otro documento que evidencie bienes o servicios prestados, y una relación comercial entre las partes.}}
    {memo {Memo} {Descripción de texto legible por humanos, contexto o explicación para la transacción}}
    {sign {Firma} {Firma digital del pagador que autoriza a su agente a realizar la elevación}}
  }}
  {agent_auth {Autorización del agente} {Detalles sobre cómo se autorizó la elevación} {
    {agent {Agente} {La clave pública del agente que autoriza la elevación}}
    {sign {Firma} {La firma digital del agente}}
  }}
  {signature {Firma} {Firma digital del originador de la elevación que indica que la transacción es vinculante.}}
  {session {Código de sesión} {Un código único para la sesión de negociación de elevación}}
  {transact {Transacción} {Resultados de la transacción de negociación de elevación}}
  {find {Destino} {La dirección CHIP JSON de la entidad que estamos buscando al final de la línea para esta elevación. Para elevaciones circulares, es el par extranjero en la parte inferior de nuestro segmento local.}}
  {origin {Origen} {Un registro JSON que describe información sobre cómo/dónde se originó la elevación. Algunas partes están encriptadas solo para los ojos del agente de destino.}}
  {referee {Árbitro} {La dirección CHIP JSON del sitio que decidirá cuándo ha expirado la elevación}}
  {digest {Hash} {Una firma hash SHA-256 de los datos de elevación}}
  {crt_date {Creado} {La fecha en que se creó este registro}}
  {mod_date {Modificado} {La fecha de la última modificación de este registro}}
  {crt_by {Creado por} {El usuario que ingresó este registro.}}
  {mod_by {Modificado Por} {El usuario que modificó por última vez este registro}}
} -messages {
  {CIF {Fallo de vale} {Una operación falló al crear vales correctamente para una elevación}}
  {MDA {Agente faltante} {Se proporcionó una dirección CHIP de destino sin especificar una dirección de agente}}
  {IVR {Solicitud inválida} {Se intentó establecer una solicitud de elevación a un valor no permitido}}
  {IVS {Estado inválido} {Se intentó establecer un estado de elevación a un valor no permitido}}
  {IVT {Tipo inválido} {Se intentó crear un registro de elevación con un tipo no permitido}}
}

tabtext mychips.lifts_v -lang spa {Elevaciones} {Vista estándar que contiene una entrada para cada elevación con campos derivados adicionales útiles} {
  {state {Estado} {Derivado de las columnas de estado y solicitud para mostrar el estado de transición actual}}
  {json {JSON} {Una representación JSON de la transacción de elevación, incluido el hash digital}}
  {json_core {Núcleo JSON} {Una representación JSON de las partes de la transacción de elevación que serán hash digital y firmadas}}
  {digest_v {Resumen calculado} {Una versión del resumen hash calculado desde cero cada vez que se recupera (para compararlo con la versión almacenada)}}
  {clean {Limpio} {Indica que el hash almacenado coincide con el hash calculado. Esta es una indicación de que el registro de elevación no ha sido manipulado.}}
  {expires {Vence} {La fecha/hora en que la elevación será considerada vencida por el árbitro}}
  {remains {Resta} {La cantidad de tiempo antes del vencimiento, el registro de elevación local fue creado y luego retransmitido}}
}

tabtext mychips.lifts_v_me -lang spa {Mis elevaciones} {Vista que muestra a los usuarios el efecto neto de elevaciones individuales en sus saldos} {
  {seqs {Secuencias} {Números de secuencia de los recuentos/vales involucrados en esta elevación}}
  {idxs {Índices} {Números de índice de los vales involucrados en esta elevación}}
}

tabtext mychips.lifts_v_dist -lang spa {Elevaciones distribuidas} {Vista estándar que contiene una entrada para cada elevación con campos derivados adicionales útiles aplicables a elevaciones distribuidas (no locales)} {
  {top_chad {Dirección superior} {Dirección CHIP de la entidad que mantiene el recuento superior (salida) en el segmento local para esta elevación}}
  {bot_chad {Dirección inferior} {Dirección CHIP de la entidad que mantiene el recuento inferior (entrada) en el segmento local para esta elevación}}
  {top_tally {Recuento superior} {UUID del recuento superior (salida) en el segmento local para esta elevación}}
  {bot_tally {Recuento inferior} {UUID del recuento inferior (entrada) en el segmento local para esta elevación}}
  {origin_v {Plantilla de origen} {Una plantilla predeterminada para la propiedad de origen para una nueva elevación}}
  {find_v {Plantilla de búsqueda} {Una plantilla predeterminada para la propiedad de destino para una nueva elevación}}
  {referee_v {Plantilla de árbitro} {Una plantilla predeterminada para la propiedad de árbitro para una nueva elevación}}
  {out_chad {Dirección de salida} {Dirección CHIP del socio en el recuento superior (salida) en el segmento local para esta elevación}}
  {inp_chad {Dirección de entrada} {Dirección CHIP del socio en el recuento inferior (entrada) en el segmento local para esta elevación}}
}

tabtext mychips.lifts_v_pay -lang spa {Pagos por elevación} {Vista que muestra pagos individuales realizados a través de elevaciones} {
  {ename {Nombre de entidad} {Nombre de la entidad pagadora o receptora}}
  {chad {Dirección CHIP} {Dirección CHIP del socio que realizó o recibió el pago}}
  {ent_name {Nombre de la entidad} {Nombre de la entidad receptora o pagadora}}
}

tabtext mychips.lifts_v_pay_me -lang spa {Mis pagos por elevación} {Vista que muestra pagos individuales realizados a través de elevaciones para el usuario actual} {
  {date {Fecha} {Fecha y hora en que se realizó el pago}}
  {state {Estado} {Estado actual del pago}}
  {pay_ent {Otra entidad} {Entidad con la que se realizó el pago}}
  {ent_name {Nombre de la entidad} {Nombre de la entidad con la que se realizó el pago}}
  {units {Unidades} {Cantidad de unidades transferidas}}
  {action {Acción} {Si fue un pago realizado o recibido}}
  {memo {Memo} {Descripción de la transacción}}
}

tabtext mychips.tallies_v -lang spa {Recuentos} {Vista estándar que contiene una entrada para cada recuento, que es un registro de transacciones de crédito entre dos socios comerciales.} {
  {part_addr {Dirección del Socio} {La dirección CHIP (cid:agent) del socio en este recuento}}
  {inside {Interno} {La entidad socia también está alojada por el mismo sistema que el propietario del recuento}}
  {state {Estado} {Un valor calculado que indica el estado de progreso a medida que el recuento pasa por su ciclo de vida} {
    {void {Nulo} {El recuento ha sido abandonado antes de ser afirmado por ambas partes}}
    {H.offer {Oferta del Titular} {Has firmado y ofrecido el recuento a tu socio}}
    {P.offer {Oferta del Socio} {Tu socio ha firmado y ofrecido el recuento a ti}}
    {P.draft {Borrador Listo} {Tu socio ha fijado su información al borrador y espera una oferta}}
    {open {Abierto} {El recuento ahora está abierto y se puede usar para operaciones}}
    {close {Cerrado} {El recuento ya no se puede usar para operaciones}}
  }}
  {action {Acción} {Indica que este recuento requiere algún tipo de acción por parte del usuario, como aceptar, rechazar, confirmar, etc.}}
  {liftable {Elevable} {Indica si el recuento es elegible para participar en elevaciones}}
  {net {Total del Recuento} {Valor total en milliCHIP en el recuento, sumado de los vales actuales}}
  {chits {Vales} {El número total de transacciones de vales registradas en el recuento}}
  {latest {Último Vale} {La fecha del último vale en el recuento}}
  {json_core {Núcleo JSON} {Una representación JSON de las partes del recuento que serán hash digital y firmadas}}
  {json {JSON} {Una representación JSON del recuento, incluido el hash digital}}
  {digest_v {Resumen Calculado} {Una versión del resumen hash calculado desde cero cada vez que se recupera (para compararlo con la versión almacenada)}}
  {clean {Limpio} {Indica que el hash almacenado coincide con el hash calculado. Esta es una indicación de que el recuento no ha sido manipulado.}}
  {policy {Política} {Un registro JSON de los parámetros estándar de elevación y descenso}}
  {ack_hash {Resumen de Confirmación} {El hash del último vale reconocido en la cadena}}
  {chits_p {Vales Pendientes} {Número de vales confirmados y pendientes}}
  {hold_chad {Dirección del Titular} {Datos de dirección CHIP para el titular del recuento}}
  {part_chad {Dirección del Socio} {Datos de dirección CHIP para el socio del recuento}}
  {hold_host {Host del Titular} {Nombre de host para conectarse al titular del recuento}}
  {part_host {Host del Socio} {Nombre de host para conectarse al socio del recuento}}
  {hold_port {Puerto del Titular} {Puerto para conectarse al titular del recuento}}
  {part_port {Puerto del Socio} {Puerto para conectarse al socio del recuento}}
  {net_p {Neto Pendiente} {Total de CHIP del recuento de vales confirmados y pendientes}}
  {mag_p {Magnitud} {Valor absoluto total de CHIP del recuento de vales confirmados y pendientes}}
}

tabtext mychips.tallies_v_me -lang spa {Mis Recuentos} {Vista que contiene los recuentos correspondientes al usuario actual} {
}

tabtext mychips.routes -lang spa {Rutas Externas} {Información recopilada de otros servidores sobre pares extranjeros que se pueden alcanzar a través de recuentos establecidos} {
  {rid {ID de Ruta} {Un número entero único asignado por el sistema para identificar cada registro de ruta}}
  {via_ent {Entidad de Ruta} {El ID de una entidad local que posee el recuento con el que comienza esta ruta}}
  {via_tseq {Recuento de Ruta} {Número de secuencia del recuento con el que comienza esta ruta}}
  {dst_cuid {ID de Usuario CHIP de Destino} {El identificador CHIP para la entidad a la que conduce esta ruta}}
  {dst_agent {Agente de Destino} {La dirección del agente para la entidad a la que conduce esta ruta}}
  {req_ent {Solicitante} {El ID de la entidad local a través de la cual se originó esta solicitud de ruta (también donde devolver los resultados de la consulta)}}
  {req_tseq {Recuento del Solicitante} {El número de secuencia del recuento por el que llegó la solicitud de ruta (dejar nulo para consultas locales)}}
  {status {Estado} {Indica si esta ruta es utilizable o, de no serlo, qué progreso se está haciendo para descubrir dicha ruta} {
    {draft {Borrador} {La ruta ha sido solicitada pero aún no ha sido verificada o propagada aguas arriba}}
    {pend {Pendiente} {Se ha realizado una solicitud aguas arriba para descubrir esta ruta, pero aún no se conoce más estado localmente}}
    {good {Buena} {El servidor par aguas arriba ha respondido que esta ruta es posible}}
    {none {Ninguna} {El servidor par aguas arriba ha respondido que esta ruta no es posible}}
  }}
  {step {Paso} {Cuántos pasos estamos en el camino desde donde se originó esta solicitud de ruta}}
  {lift_count {Contador de Uso} {Un contador que se incrementa cada vez que esta ruta se utiliza en una elevación}}
  {lift_date {Último Uso} {La fecha/hora en que esta ruta se utilizó por última vez en una elevación}}
  {good_date {Fecha de Descubrimiento} {La fecha/hora en que esta ruta fue marcada como buena por última vez por un servidor extranjero aguas arriba}}
  {min {Mínimo de Elevación} {Lo máximo que podemos esperar elevar a lo largo de esta ruta sin empujar las contrapartes más allá de su configuración objetivo}}
  {max {Máximo de Elevación} {Lo máximo que podemos esperar elevar a lo largo de esta ruta, lo que podría incurrir en una tarifa de transacción adicional}}
  {margin {Margen de Elevación} {La tasa de comisión que podemos esperar para mover cualquier transacción de elevación a lo largo de esta ruta}}
  {reward {Recompensa de Elevación} {Una tasa de comisión adicional que podemos esperar para mover elevaciones más allá del monto Mínimo de Elevación}}
} -messages {
  {BST {Estado de Ruta Incorrecto} {No es un estado válido para el estado de la ruta}}
  {UNI {Ruta No Única} {Las rutas deben tener una combinación única de origen y destino}}
  {CRL {Destino de Ruta Ilegal} {Las rutas deben ser solo a usuarios en otros sistemas}}
  {LMG {Margen Ilegal} {El margen debe especificarse entre -1 y 1}}
  {LRW {Recompensa Ilegal} {La recompensa debe especificarse entre -1 y 1}}
}

tabtext mychips.routes_v -lang spa {Rutas Externas} {Una vista que muestra pares extranjeros a los que se puede llegar a través de uno de nuestros pares extranjeros conocidos} {
  {via_cuid {ID de Usuario CHIP Vía Ruta} {ID de Usuario CHIP del propietario del recuento en el que comienza la ruta}}
  {via_agent {Agente Vía Ruta} {Dirección del agente para el propietario del recuento en el que comienza la ruta}}
  {via_chad {Dirección Vía Ruta} {Dirección CHIP JSON completa para el propietario del recuento en el que comienza la ruta}}
  {via_tally {Recuento Vía Ruta} {ID del recuento en el que comienza la ruta}}
  {vip_cuid {ID de Usuario CHIP del Socio de Ruta} {ID de Usuario CHIP del socio extranjero en el recuento en el que comienza la ruta}}
  {vip_agent {Agente del Socio de Ruta} {Dirección del agente para el socio extranjero en el recuento en el que comienza la ruta}}
  {vip_chad {Dirección del Socio de Ruta} {Dirección CHIP JSON completa para el socio extranjero en el recuento en el que comienza la ruta}}
  
  {req_cuid {ID de Usuario CHIP de Solicitud} {ID de Usuario CHIP del propietario del recuento a través del cual se solicita la ruta}}
  {req_agent {Agente de Solicitud} {Dirección del agente para el propietario del recuento a través del cual se solicita la ruta}}
  {req_chad {Dirección de Solicitud} {Dirección CHIP JSON completa para el propietario del recuento a través del cual se solicita la ruta}}
  {req_tally {Recuento de Solicitud} {ID del recuento a través del cual se solicita la ruta (o nulo para solicitudes locales)}}
  {rpt_cuid {ID de Usuario CHIP del Socio Solicitante} {ID de Usuario CHIP del socio extranjero en el recuento a través del cual se solicita la ruta}}
  {rpt_agent {Agente del Socio Solicitante} {Dirección del agente para el socio extranjero en el recuento a través del cual se solicita la ruta}}
  {rpt_chad {Dirección del Socio Solicitante} {Dirección CHIP JSON completa para el socio extranjero en el recuento a través del cual se solicita la ruta}}
  
  {dst_chad {Dirección de Destino} {Dirección CHIP JSON completa para la entidad que la ruta está buscando}}
  {native {Nativa} {La entidad que solicita la ruta es un usuario local}}
  {tries {Intentos} {Cuántas veces esta solicitud de ruta ha intentado sin conectarse al par previsto}}
  {last {Último Intento} {Cuándo se realizó el último reintento}}
  {expires {Vence} {Cuándo esta ruta se considerará incierta}}
  {expired {Vencida} {Esta ruta es incierta debido a la cantidad de tiempo transcurrido desde que fue confirmada}}
  {state {Estado} {Indica cómo/si esta ruta podría ser utilizable}}
  {lading {Cargamento} {Una estructura JSON que describe cuánto valor se puede elevar a lo largo de esta ruta y qué tarifas podrían aplicarse}}
  {json {Objeto de Ruta} {Representación JSON de la ruta utilizada en mensajes entre pares}}
}

tabtext mychips.route_tries -lang spa {Reintentos de Ruta} {Rastrea cuántas veces el algoritmo de transición de estado de ruta ha intentado comunicar una transición a un par} {
  {rtry_rid {ID de Ruta de Reintento} {Clave principal de la ruta para la que estamos rastreando reintentos}}
  {last {Último Intento} {La última vez que lo intentamos}}
  {tries {Intentos} {Cuántos intentos llevamos}}
}

tabtext mychips.agents -lang spa {Agentes del Sitio} {Mantiene las direcciones de conexión de los procesos agentes} {
  {agent {ID de Agente} {Cadena única que identifica el servicio del agente}}
  {agent_key {Clave de Agente} {La clave pública de conexión decodificada de la cadena de ID del agente}}
  {agent_host {Dirección del Host del Agente} {El nombre de host o número IP donde los pares se conectan a este agente}}
  {agent_port {Puerto del Agente} {El puerto en el que se conectan los pares}}
  {agent_ip {IP del Agente} {El número IP desde el cual este agente se conectó por última vez}}
  {crt_date {Creado} {La fecha en que se creó este registro}}
  {mod_date {Modificado} {La fecha de la última modificación de este registro}}
  {crt_by {Creado por} {El usuario que ingresó este registro}}
  {mod_by {Modificado Por} {El usuario que modificó por última vez este registro}}
} -messages {
  {CHR {Host de Agente Requerido} {Se debe especificar un host o dirección IP para el agente}}
  {CPR {Puerto de Agente Requerido} {Se debe especificar un número de puerto para el agente}}
  {AHP {Host/Puerto Único} {Cada clave de agente debe estar asociada con una combinación única de dirección de host y puerto}}
}

tabtext mychips.agents_v -lang spa {Agentes del Sitio} {Vista estandarizada de agentes conocidos en el sitio actual} {
  {sock {Socket} {La combinación de host del agente y número de puerto como: host:puerto}}
  {valid {Válido} {Indica que el nombre del agente puede decodificarse en un valor de clave pública}}
  {atsock {En Socket} {La combinación de dirección del agente, host y puerto como: agente@host:puerto}}
  {json {JSON} {La dirección del agente, host y puerto como un registro JSON}}
}

tabtext mychips.contracts -lang spa {Contratos} {Cada registro contiene el lenguaje del contrato para ser incluido por referencia en un recuento MyCHIPs o un acuerdo similar} {
  {host {Anfitrión del Autor} {Dirección web de un servidor http que puede proporcionar una copia autorizada del documento de contrato}}
  {name {Nombre del Documento} {Un nombre para el contrato, único para el anfitrión especificado}}
  {version {Versión} {El número de versión, comenzando en 1, de este documento de contrato}}
  {language {Idioma} {El código ISO estándar de 3 letras para el idioma en el que está escrito el contrato}}
  {title {Título} {Un título breve y descriptivo que se mostrará como encabezado de documento o sección cuando se renderice un contrato}}
  {text {Texto} {Un párrafo introductorio de texto en el nivel superior del documento}}
  {top {Nivel Superior} {Indica que este documento es adecuado para ser utilizado como un contrato de recuento (en lugar de solo una sección)}}
  {published {Publicado} {La fecha en que esta versión del contrato fue puesta a disposición del público por primera vez}}
  {sections {Secciones} {Subsecciones adicionales del texto del contrato, que describen los términos y condiciones del contrato}}
  {digest {Hash} {La firma hash SHA-256 del documento que puede ser referenciada por otros para probar la exactitud del contrato}}
  {crt_date {Creado} {La fecha en que se creó este registro}}
  {mod_date {Modificado} {La fecha de la última modificación de este registro}}
  {crt_by {Creado por} {El usuario que ingresó este registro}}
  {mod_by {Modificado Por} {El usuario que modificó por última vez este registro}}
} -messages {
  {BVN {Número de Versión Incorrecto} {El número de versión para los contratos debe comenzar con 1 y avanzar progresivamente}}
  {PBC {Restricciones de Publicación} {Al publicar un documento, se debe especificar el hash de resumen, la ubicación de origen y las secciones de contenido}}
  {UNC {Comando Desconocido} {El informe del editor de contratos recibió un comando de acción no reconocido}}
  {ILR {Filas Ilegales} {Una consulta que esperaba un solo registro devolvió cero o múltiples filas}}
  {IRI {ID de Recurso Inválido} {Un contrato contiene una referencia a otro documento que no se puede encontrar}}
}

tabtext mychips.contracts_v -lang spa {Contratos} {Cada registro contiene el lenguaje del contrato para ser incluido por referencia en un recuento MyCHIPs o un acuerdo similar.} {
  {rid {ID de Recurso} {Versión codificada en Base58 del documento de contrato}}
  {json_core {Núcleo JSON} {El contrato representado en Notación de Objeto JavaScript}}
  {json {JSON} {El contrato representado en Notación de Objeto JavaScript e incluyendo su resumen}}
  {digest_v {Resumen Calculado} {El resumen para este documento tal como se calcula actualmente}}
  {clean {Limpio} {El resumen almacenado coincide con el resumen calculado}}
} -messages {
  {edit {Editar Secciones} {Ventana dedicada para editar correctamente las secciones del contrato}}
  {publish {Publicar} {Confirmar esta versión, escribir la fecha de publicación y deshabilitar modificaciones adicionales}}
  {IDK {Clave Inválida} {Los valores clave especificados para el documento del contrato no son válidos}}
  {TMK {Número de Clave Incorrecto} {El informe de contrato debe llamarse con exactamente un ID de registro}}
  {launch.title {Contratos} {Gestionar Acuerdos Comerciales}}
  {launch.instruct {Instrucciones Básicas} {
    <p>Si sus usuarios utilizan solo contratos creados y mantenidos por otras partes, es posible 
       que no necesite crear nuevos datos aquí.
    <p>Puede crear sus propios contratos y/o modificar los existentes abriendo una ventana
       de edición y seleccionando Editar Secciones en el menú Acciones.
  }}
}

tabtext mychips.creds -lang spa {Credenciales} {Contiene criterios para puntuar certificados de entidades} {
  {name {Nombre} {El nombre completo de la ruta de la propiedad del certificado a la que se aplica esta puntuación}}
  {func {Función} {Determina cómo evaluar la propiedad} {
    {a {Ausente} {Aplicar puntuación si la propiedad nombrada está ausente}}
    {p {Presente} {Aplicar puntuación si la propiedad nombrada está presente}}
    {mt {Más que} {Aplicar puntuación si el número de elementos nombrados es mayor que un valor especificado}}
    {re {Expresión regular} {Aplicar puntuación si el valor de la propiedad coincide con una expresión regular}}
  }}
  {parm {Parámetro} {Contiene una expresión regular o un entero para usar en la comparación de propiedades}}
  {score {Puntuación} {Un entero para aplicar a la puntuación agregada si este criterio coincide}}
  {crt_date {Creado} {La fecha en que se creó este registro}}
  {mod_date {Modificado} {La fecha de la última modificación de este registro}}
  {crt_by {Creado por} {El usuario que ingresó este registro}}
  {mod_by {Modificado Por} {El usuario que modificó por última vez este registro}}
} -messages {
  {BCF {Función Incorrecta} {No es un valor válido para una función de credencial}}
  {CNU {No Único} {Cada criterio de credencial debe ser único en el nombre, función y parámetro}}
}

tabtext mychips.creds_v -lang spa {Credenciales} {Vista estándar de criterios para puntuar certificados de entidades} {
}

tabtext mychips.file_v_me -lang spa {Archivos del Usuario} {Una vista de los archivos de datos del usuario actual} {
  {digest {Resumen} {El hash del documento en formato base64v}}
}

tabtext mychips.file_v_part -lang spa {Archivos del Socio} {Una vista que contiene archivos de usuario de los socios de recuento del usuario actual} {
  {media {Medio} {El tipo de documento como se registra en el certificado de recuento}}
  {format {Formato} {El tipo MIME del documento como se registra en el certificado de recuento}}
  {comment {Comentario} {El comentario del documento como se registra en el certificado de recuento}}
  {digest {Resumen} {El hash del documento como se registra en el certificado de recuento}}
  {hash {Hash} {El hash del documento en formato base64url}}
}

tabtext mychips.routes_v_paths -lang spa {Rutas y Vías} {Une vías internas y posibles rutas externas para seleccionar posibles elevaciones en el sistema MyCHIPs} {
  {circuit {Circuito} {Verdadero si la combinación de esta ruta y vía forma un circuito completo}}
  {path_margin {Margen de Vía} {La tasa de comisión que podemos esperar para mover cualquier transacción de elevación a lo largo de la vía interna}}
  {path_max {Máximo de Vía} {Lo máximo que podemos esperar elevar a lo largo de la vía interna, lo que podría incurrir en una tarifa de transacción adicional}}
  {path_min {Mínimo de Vía} {Lo máximo que podemos esperar elevar a lo largo de la vía interna sin empujar las contrapartes más allá de su configuración objetivo}}
  {path_reward {Recompensa de Vía} {Cualquier tasa de comisión adicional que podemos esperar a lo largo de la vía interna para mover elevaciones más allá del monto Mínimo de Elevación}}
  {route_margin {Margen de Ruta} {La tasa de comisión que podemos esperar para mover cualquier transacción de elevación a lo largo de la ruta externa}}
  {route_max {Máximo de Ruta} {Lo máximo que podemos esperar elevar a lo largo de la ruta externa, lo que podría incurrir en una tarifa de transacción adicional}}
  {route_min {Mínimo de Ruta} {Lo máximo que podemos esperar elevar a lo largo de la ruta externa sin empujar las contrapartes más allá de su configuración objetivo}}
  {route_reward {Recompensa de Ruta} {Una tasa de comisión adicional que podemos esperar a lo largo de la ruta externa para mover elevaciones más allá del monto Mínimo de Elevación}}
}

tabtext mychips.routes_v_query -lang spa {Consulta de Rutas} {Compara posibles rutas externas con registros de ruta existentes en el sistema} {
  {exist {Existe} {Verdadero si existe una ruta en nuestra tabla}}
  {find_agent {Agente de Búsqueda} {Campo de prioridad para ordenar rutas por conveniencia}}
  {find_cuid {ID de Usuario CHIP de Búsqueda} {El ID de Usuario CHIP de la entidad en la entrada de la vía}}
  {sorter {Clasificador} {El agente de la entidad en la entrada de la vía}}
}

tabtext mychips.tallies_v_edg -lang spa {Enlaces de Elevación de Recuentos} {Una vista que muestra un solo enlace entre entidades hipotéticamente elegibles para una elevación} {
  {uuid {UUID de Recuento} {ID único del recuento asociado con este enlace}}
  {inp {ID de Nodo de Entrada} {El ID de usuario de origen (o nulo si es un par extranjero) de donde proviene la elevación}}
  {out {ID de Nodo de Salida} {El ID de usuario de destino (o nulo si es un par extranjero) a donde irá la elevación}}
  {min {Elevación Mínima} {Número mínimo de unidades posibles para elevar en este enlace sin costo de recompensa aplicable}}
  {max {Elevación Máxima} {Número máximo de unidades posibles para elevar en este enlace con posibles costos aplicables}}
  {margin {Margen de Elevación} {La tasa de comisión que podemos esperar para mover cualquier transacción de elevación a lo largo de este enlace}}
  {type {Tipo de Elevación} {La dirección (elevación o descenso) en que ocurrirá una elevación en este borde de la red}}
  {sign {Signo de Enlace} {Si se acumulará positivo o negativo en este recuento (basado en existencias o contraparte)}}
  {part {ID de Socio} {ID local (o nulo si es un par extranjero) de la entidad socia}}
  {inv {Invertido} {Verdadero si el enlace es un recuento con un par extranjero y se está considerando para un descenso (elevación inversa)}}
}

tabtext mychips.tallies_v_net -lang spa {Enlaces de Elevación de Recuentos} {Una vista que muestra un solo enlace entre entidades hipotéticamente elegibles para una elevación} {
  {uuid {UUID de Recuento} {ID único del recuento asociado con este enlace}}
  {inp {ID de Nodo de Entrada} {El ID local (o nulo si es un par extranjero) del nodo que dará valor en la elevación}}
  {out {ID de Nodo de Salida} {El ID local (o nulo si es un par extranjero) del nodo que recibirá valor en la elevación}}
  {min {Elevación Mínima} {Número mínimo de unidades posibles para elevar en este enlace sin costo de recompensa aplicable}}
  {max {Elevación Máxima} {Número máximo de unidades posibles para elevar en este enlace con posibles costos aplicables}}
  {margin {Margen de Elevación} {La tasa de comisión que podemos esperar para mover cualquier transacción de elevación a lo largo de este enlace}}
  {type {Tipo de Elevación} {La dirección (elevación o descenso) en que ocurrirá una elevación en este borde de la red}}
  {sign {Signo de Enlace} {Si se acumulará positivo o negativo en este recuento (basado en existencias o contraparte)}}
  {part {ID de Socio} {ID local (o nulo si es un par extranjero) de la entidad socia}}
  {inv {Invertido} {Verdadero si el enlace es un recuento con un par extranjero y se está considerando para un descenso (elevación inversa)}}
  {canlift {Puede Elevar} {Indica la capacidad de elevación en este recuento}}
}

tabtext mychips.tallies_v_paths -lang spa {Vías de Recuentos} {Una vista que muestra vías de red entre entidades locales, basadas en los recuentos que tienen establecidos} {
  {uuids {Lista de ID de Recuentos} {Una matriz de los identificadores de recuento en esta vía}}
  {seqs {Lista de Secuencias} {Una matriz de las secuencias de recuento en esta vía}}
  {signs {Lista de Signos de Recuento} {Una matriz de los signos (+/- = elevación/descenso) en esta vía}}
  {bang {Beneficio de Elevación} {El producto de la longitud de la vía y las unidades mínimas elevables. Esto da una idea del beneficio relativo de realizar una elevación a lo largo de esta vía.}}
  {path {Lista de ID de Usuario} {Una matriz de los IDs de usuario en esta vía}}
  {ath {IDs de Usuario -Primero} {Una matriz de los IDs de usuario en esta vía sin incluir el nodo de entrada}}
  {pat {ID de Usuario -Último} {Una matriz de los IDs de usuario en esta vía sin incluir el nodo de salida}}
  {at {ID de Usuario Interno} {Una matriz de los IDs de usuario en esta vía sin incluir el nodo de entrada o salida}}
  {circuit {Circuito} {Una bandera que indica que la vía forma un bucle de extremo a extremo}}
  {edges {Longitud de Nodos} {El número de nodos pares en esta vía}}
  {nodes {Longitud de Enlaces} {El número de enlaces entre nodos en esta vía}}
  {inp {ID de Inicio de Vía} {ID de entidad del usuario (o nulo si es un par extranjero) con el que comienza esta vía de elevación}}
  {out {ID de Fin de Vía} {ID de entidad del usuario (o nulo si es un par extranjero) con el que termina esta vía de elevación}}
  {fori {Entrada Extranjera} {Verdadero si el primer nodo en la vía no es un usuario en el sistema local}}
  {foro {Salida Extranjera} {Verdadero si el último nodo en la vía no es un usuario en el sistema local}}
  {bot {ID de Usuario Inferior} {ID del usuario local que posee el recuento que es el enlace de inicio (entrada) de la vía}}
  {top {ID de Usuario Superior} {ID del usuario local que posee el recuento que es el enlace final (salida) de la vía}}
}

tabtext mychips.users -lang spa {Usuarios de CHIP} {Entidades que tienen cuentas CHIP en este servidor} {
  {user_ent {Entidad de usuario} {Un enlace a la tabla base de entidades.}}
  {user_host {Dirección del host del usuario} {El nombre de host o número de IP donde se conecta la aplicación móvil de los usuarios}}
  {user_port {Puerto de usuario} {El puerto al que se conectará el dispositivo móvil del usuario}}
  {user_stat {Estado comercial} {El estado actual de la cuenta del usuario para el comercio de CHIP} {
    {act {Activo} {Bueno para realizar intercambios}}
    {lck {Aislamiento} {Cuenta en bloqueo de emergencia. No realice transacciones que resulten en una pérdida neta de crédito.}}
    {off {Desconectado} {Cuenta completamente fuera de línea. No hay intercambios posibles.}}
  }}
  {peer_huid {ID hash} {Una versión oscurecida de la identificación por la cual se puede dar como un destino más anónimo para una transacción}}
  {peer_cuid {ID DE CHIP} {Una cadena de ID o nombre, único para este usuario en el sistema de su propio proveedor de servicios CHIP. Similar a la parte del nombre de una dirección de correo electrónico: <CHIP_ID>@<Provider_host_or_IP>}}
  {peer_agent {Agente de pares} {La dirección del agente donde se maneja el tráfico para este usuario}}
  {user_psig {Clave pública de pares} {La clave pública del par, conocida por otros socios comerciales y utilizada para firmar transacciones.}}
  {user_named {Nombre de nacimiento} {El nombre del par al nacer, utilizado en el registro de identidad del certificado}}
  {user_cmt {Comentarios de Usuarios} {Comentarios administrativos sobre este usuario}}
  {_lift_check {Última verificación de elevación} {Fecha/hora cuando el sistema intentó por última vez una elevación de compensación para este usuario}}
  {_last_tally {última cuenta} {El nombre de la entidad a la que pertenece este archivo}}
  {crt_date {Creado} {La fecha en que se creó este registro}}
  {mod_date {Modificado} {La fecha de la última modificación de este registro}}
  {crt_by {Creado por} {El usuario que ingresó este registro.}}
  {mod_by {Modificado Por} {El usuario que modificó por última vez este registro}}
} -messages {
  {BRM {Actualización del Acta de Nacimiento} {El registro de nacimiento solo puede ser escrito una vez por el usuario}}
  {UST {Estado comercial no válido} {Se especificó un valor no permitido para el estado comercial del usuario}}
}

tabtext mychips.users_v -lang spa {Usuarios de CHIP} {Entidades que tienen cuentas CHIP en este servidor.} {
  {peer_host {Anfitrión del mismo nivel} {Nombre de host donde otros servidores del mismo nivel pueden realizar transacciones con este usuario}}
  {peer_port {Puerto de pares} {Puerto donde otros servidores del mismo nivel pueden realizar transacciones con este usuario}}
  {json {JSON} {Registro de usuario en formato JSON}}
} -messages {
  {GTK {Generando Ticket} {Se produjo un error en la base de datos al generar un ticket de conexión de usuario}}
  {TIL {Bueno hasta} {El boleto caduca después de este tiempo}}
  {TIN {Boleto de conexión} {Enlace para acceder a su proveedor de servicios}}
  {TMK {Número de clave incorrecto} {El ticket de conexión debe solicitarse para exactamente un usuario}}
  {URF {Formato desconocido} {Formato desconocido para un boleto de conexión}}
  {launch.instruct {Instrucciones Basicas} {
    <p>Los usuarios son personas o empresas alojadas en este sistema.
    <p>Se puede crear un registro de cuenta de usuario desde cero o anexarse ​​a una entidad existente
       registro (y/o registro de pares).
       Entonces, si está agregando un nuevo usuario, busque primero para ver si ya es un compañero existente
       u otra entidad, y luego proporcione la información adicional para completar los campos de usuario.
  }}
  {launch.title {Usuario   } {Gestión de cuentas de usuario}}
  {lock {Bloquear cuenta} {Ponga la(s) cuenta(s) especificada(s) en modo de bloqueo, para que no se produzcan más transacciones}}
  {summary {Informe resumido} {Informe sobre el estado actual del usuario seleccionado}}
  {ticket {Ticket de usuario} {Genere un pase temporal de una sola vez para permitir que un usuario establezca una conexión segura con el servidor}}
  {ticket.format {Formato} {Determina qué tipo de ticket de conexión se genera}}
  {ticket.format.json {json} {Devolver ticket de conexión como objeto JSON}}
  {ticket.format.link {enlace} {Boleto de conexión de retorno como enlace profundo Localizador Uniforme de Recursos}}
  {ticket.format.qr {qr} {Billete de conexión de ida y vuelta como código QR}}
  {ticket.format.url {url} {Boleto de conexión de ida y vuelta como localizador uniforme de recursos de SPA}}
  {trade {Informe comercial} {Informe que muestra operaciones en un intervalo de fechas determinado}}
  {trade.end {Fecha final} {Incluir transacciones en y antes de esta fecha}}
  {trade.start {Fecha de Comienzo} {Incluir operaciones a partir de esta fecha}}
  {unlock {Desbloquear cuenta} {Ponga la(s) cuenta(s) especificada(s) en modo funcional, para que pueda ocurrir el comercio normal}}
}

tabtext mychips.tally_tries -lang spa {Intentos de Recuento}	{La tabla contiene información sobre reintentos con pares para establecer recuentos} {
  {ttry_ent	{Entidad de Recuento}	{La entidad que posee el recuento}}
  {ttry_seq	{Secuencia de Recuento}	{El número de secuencia único del recuento}}
  {tries	{Reintentos}		{Cuántas veces el servidor par ha intentado actuar sobre la solicitud de estado para este recuento}}
  {last		{Último Intento}	{Cuándo se realizó el último intento de procesar cambios de estado en este recuento}}
}

tabtext mychips.addr_v_me -lang spa {Direcciones del Usuario}	{Una vista de las direcciones del usuario actual}

tabtext mychips.chark -lang spa {Texto Chark}	{Vista pseudónima para proporcionar etiquetas de idioma para la aplicación móvil chark} {
  {always	{Siempre}		{Siempre verdadero}}
} -message {
  {mychips	{Mis CHIPs}		{Título para la pantalla principal}}
  {working	{Recuentos de Trabajo}	{Plantillas en borrador y vacías que puede usar para contar con otros usuarios}}
  {settings	{Configuración}		{Ver/modificar preferencias de la aplicación}}
  {profile	{Datos Personales}	{Ver/modificar información personal sobre el usuario}}
  {activity	{Actividad}		{Mostrar notificaciones y transacciones de cuenta}}
  {newtally	{Nuevo Recuento}	{Creando una nueva plantilla de recuento}}
  {filter	{Filtrar}		{Configuración para controlar la visualización de registros en la vista previa de la lista}}
  {search	{Buscar}		{Cargar registros que coincidan con una cadena determinada}}
  {selall	{Seleccionar Todo}	{Seleccionar todos los elementos posibles}}
  {more		{Más Detalles}		{Mostrar más información}}
  {less		{Menos Detalles}	{Mostrar menos información}}
  {language	{Idioma}		{Qué idioma usará la aplicación}}
  {next		{Siguiente}		{Proceder al siguiente paso}}
  {cancel	{Cancelar}		{Abortar la operación actual}}
  {none		{Ninguno}		{No se encontraron datos para esta consulta}}
  {custom	{Personalizado}		{Personalizar mi configuración}}
  {warn		{Advertencia}		{La acción propuesta podría tener consecuencias adversas}}
  {fail		{Operación Fallida}	{La acción propuesta no tuvo éxito}}
  {save		{Guardar}		{Guardar los cambios actuales}}
  {sure		{¿Está seguro?}		{Confirmar que desea continuar}}
  {proceed	{Continuar}		{Entiendo, por favor proceda}}
  {edit		{Editar}		{Modificar la información actual}}
  {success	{Éxito}			{La operación solicitada se completó según lo previsto}}
  {updated	{Actualizado}		{Los cambios se han escrito en la base de datos}}
  {deleted	{Eliminado}		{El elemento ha sido eliminado de la base de datos}}
  {import	{Importar}		{Importar el elemento desde un formato externo}}
  {export	{Exportar}		{Exportar el elemento a un formato externo}}
  {link		{Enlace}		{Generar un enlace profundo para esta función}}
  {share	{Compartir}		{Compartir este elemento por algún medio externo}}
  {qr		{Código QR}		{Generar un código QR escaneable}}
  {add		{Añadir}		{Agregar un nuevo registro}}
  {enter	{Por favor, Ingrese}	{Se le pide al usuario que ingrese un valor}}
  {confirm	{Por favor, Confirme}	{Se le pide al usuario que vuelva a ingresar un valor para confirmación}}
  {certopts	{Contenido del Certificado}	{Seleccionar qué información está contenida en un certificado}}
  {certshare	{Compartir Certificado}	{Decida qué información personal compartirá con la otra parte. Puede crear un certificado personalizado o usar uno de cualquier plantilla de recuento existente que pueda tener.}}
  {certtpts	{Certificados de Plantilla}	{Seleccionar un certificado de una plantilla de recuento existente}}
  {keys		{Administrar Claves}	{Se requiere un par de claves criptográficas (pública y privada) para firmar digitalmente recuentos y transacciones. Una vez generada, asegúrese de exportar y guardar su clave en un lugar seguro o perderá la capacidad de realizar transacciones en recuentos existentes.}}
  {keygen	{Generar Clave}		{Generar un nuevo par de claves para firmar recuentos y transacciones}}
  {nokey	{Sin Clave de Firma}	{Aún no ha creado una clave de firma digital. Proceda a crear una.}}
  {diffkey	{Discrepancia de Clave}	{La clave no coincide con su clave de firma cargada actualmente. No es posible realizar operaciones en el recuento.}}
  {keywarn	{¿Sobrescribir Clave?}	{Generar o importar un par de claves descartará su clave existente. Si tiene recuentos abiertos creados con la clave anterior, no podrá realizar transacciones en esos recuentos.}}
  {private	{Clave Privada}		{Esta parte del par de claves debe mantenerse en secreto y nunca compartirse. También debe nunca perderla o no podrá realizar transacciones en recuentos existentes creados con la clave.}}
  {public	{Clave Pública}		{Esta parte del par de claves se comparte de manera segura con sus socios comerciales. La utilizarán para validar sus recuentos y transacciones.}}
  {keypass	{Frase de Paso de Clave}	{Su clave exportada está protegida por una frase de paso que debe recordar para poder importar la clave nuevamente más tarde. Esto evitará que otros descubran su clave secreta.}}
  {keybio	{Validación Biométrica}	{Su clave privada se mantiene encriptada en su dispositivo para protegerla de otros. Solo se puede acceder a ella proporcionando su validación biométrica.}}
  {biofail	{Fallo Biométrico}	{No se puede acceder a su clave privada porque falló su validación biométrica.}}
  {entercid	{Ingresar ID de Usuario CHIP}	{Elija una cadena de caracteres por la cual sus socios comerciales se dirigirán a usted en este agente (similar a una dirección de correo electrónico)}}
}

tabtext mychips.tokens -lang spa {Tokens}		{Realiza un seguimiento de los tokens de conexión de un solo uso para pares extranjeros} {
  {token_ent		{Entidad de Token}	{ID de entidad para la que se emite este token}}
  {token_seq		{Secuencia de Token}	{Mantiene el recuento de los diversos tokens creados para esta entidad}}
  {token		{Token}			{El código digital del token}}
  {reuse		{Reutilizable}		{Puede emitir múltiples recuentos desde un solo token}}
  {used			{Usado}			{Indica verdadero una vez que se ha utilizado el token}}
  {expires		{Expira}		{Indica cuándo el token ya no es válido}}
  {tally_seq		{Secuencia de Recuento}	{Un índice que indica qué recuento se emitirá en relación con este token}}
  {crt_date		{Creado}		{La fecha en que se creó este registro}}
  {mod_date		{Modificado}		{La fecha de la última modificación de este registro}}
  {crt_by		{Creado por}		{El usuario que ingresó este registro}}
  {mod_by		{Modificado Por}	{El usuario que modificó por última vez este registro}}
}

tabtext mychips.tokens_v -lang spa {Tokens de Usuario}	{Vista estandarizada de tokens de conexión de usuario} {
  {chad		{Dirección CHIP}	{Registro de datos que contiene ID de usuario CHIP, agente, host y puerto para este usuario}}
  {expired	{Expirado}		{Verdadero si ha pasado el tiempo de expiración del token}}
  {valid	{Válido}		{Verdadero si el token aún es válido para conectarse}}
}

tabtext mychips.tokens_v_me -lang spa {Mis Tokens}	{Tokens de conexión para el usuario actual}

tabtext mychips.users_v_flat -lang spa {Usuarios Aplanados}	{Una vista de usuarios con contactos principales y direcciones en la misma fila}

tabtext mychips.users_v_me -lang spa {Usuario Actual}	{Una vista que contiene solo los datos del usuario actual} {
  {cert		{Certificado}	{Un objeto JSON que contiene todos los datos de certificado disponibles para el usuario} {
    {chad		{Dirección CHIP}	{Objeto JSON que describe cómo/dónde otros usuarios se comunican con transacciones MyCHIPs contigo}}
    {chad.cid		{ID CHIP}	{El nombre por el cual eres identificado de manera única por tu proceso de agente MyCHIPs}}
    {chad.host		{Anfitrión}		{La dirección de host de internet donde se puede contactar a tu agente}}
    {chad.port		{Puerto}		{El número de puerto donde se puede contactar a tu agente}}
    {chad.agent		{Agente}		{La dirección/clave pública de tu agente}}
    {date		{Fecha}		{Marca de tiempo que muestra cuándo se generaron estos datos de certificado}}
    {name		{Nombre}		{Un registro (o matriz) de los nombres por los que se te conoce}}
    {name.first		{Nombre de pila}	{Tu primer nombre de pila}}
    {name.prefer	{Preferido}	{El nombre por el que prefieres que te llamen}}
    {name.surname	{Apellido}	{Tu apellido}}
    {type		{Tipo de Entidad}	{Tipo de entidad que eres (p:persona, o:organización)}}
    {place		{Direcciones}	{Una matriz de direcciones físicas o postales}}
    {place.type		{Tipo}		{El tipo de dirección}}
    {place.address	{Calle}	{Información de calle o box para esta dirección}}
    {place.city		{Ciudad}		{Ciudad en la que se encuentra esta dirección}}
    {place.state	{Estado}		{Estado en el que se encuentra esta dirección}}
    {place.post		{Postal}	{Código postal o zip para esta dirección}}
    {place.country	{País}		{País en el que se encuentra esta dirección}}
    {place.comment	{Comentario}	{Una nota que explica esta dirección}}
    {public		{Clave Pública}		{La parte pública de la clave que utilizas para firmar transacciones}}
    {connect		{Conexiones}	{Una matriz de teléfono, correo electrónico o puntos de contacto similares}}
    {connect.media	{Medio}	{El tipo de punto de contacto}}
    {connect.address	{Dirección}	{El número de teléfono, dirección de correo electrónico o similar}}
    {connect.comment	{Comentario}	{Una nota sobre este punto de contacto}}
    {file		{Adjuntos}	{Una matriz de otros documentos de archivo que proporcionas para establecer tu identidad}}
    {file.media		{Tipo de Archivo}	{El tipo de documento (bio, id, foto, cert, otro)}}
    {file.digest	{Resumen}	{Un hash único e identificativo del documento}}
    {file.format	{Formato}	{El formato de archivo para el documento}}
    {file.comment	{Comentario}	{Una nota explicativa sobre el documento}}
    {identity		{Identidad}	{Una matriz de registros que te identifican de manera única}}
    {identity.birth	{Nacimiento}		{Información única de tu nacimiento}}
    {identity.birth.date	{Fecha de Nacimiento}	{La fecha en que naciste}}
    {identity.birth.name	{Nombre de Nacimiento}	{Tu nombre original, si ha cambiado}}
    {identity.birth.place	{Lugar de Nacimiento}	{Donde residías cuando naciste}}
    {identity.birth.place.address	{Dirección de Nacimiento}	{La calle y número donde residías cuando naciste}}
    {identity.birth.place.city		{Ciudad de Nacimiento}	{La ciudad donde residías cuando naciste}}
    {identity.birth.place.state		{Estado de Nacimiento}	{El estado donde residías cuando naciste}}
    {identity.birth.place.post		{Código Postal de Nacimiento}	{El código postal de donde residías cuando naciste}}
    {identity.birth.place.country	{País de Nacimiento}	{El país donde residías cuando naciste}}
    {identity.state		{Emitido por el Estado}	{Una identificación oficial emitida para ti por un país}}
    {identity.state.id		{ID Estatal}	{Tu número de ID oficial estatal (como un Número de Seguro Social)}}
    {identity.state.country	{Estado Emisor}	{El estado/país que emitió el número de identidad}}
  }}
} -messages {
  {GCH	{Obteniendo Valor CHIP}	{Se produjo un error al intentar obtener el valor CHIP estimado actual}}
  {INV		{Factura de Pago}	{Sigue el enlace para realizar un pago a la entidad}}
  {graph 			{Gráfico de Recuento}		{Generar un gráfico visual de las relaciones y saldos de recuento del usuario}}
    {graph.format 		{Formato de Gráfico}		{Cómo devolver los datos del informe de gráfico}}
      {graph.format.html	{html}			{Devolver fragmento HTML que contiene el informe}}
      {graph.format.url		{url}			{Devolver un enlace url a una página web que contiene el informe}}
  {chip 			{Valor CHIP}		{Generar una estimación del valor CHIP actual en términos de una moneda estándar}}
    {chip.format 		{Formato de Informe}		{Cómo devolver los datos del informe de valoración de chips}}
      {chip.format.html		{html}			{Devolver fragmento HTML que contiene el informe}}
      {chip.format.json		{json}			{Devolver un registro JSON que contiene la tasa de cambio CHIP}}
    {chip.curr 			{Moneda}		{Código para una moneda a utilizar al expresar la estimación del valor CHIP}}
  {invoice	{Solicitar Pago}	{Crear un código QR o enlace para solicitar el pago a alguien}}
    {invoice.units	{Unidades}		{Ingrese la cantidad de pago solicitado en miliCHIPs}}
    {invoice.memo	{Memo}	{Ingrese un mensaje al pagador con respecto a este pago}}
    {invoice.ref	{Referencia}	{Ingrese datos que se le devolverán con el pago}}
    {invoice.format	{Formato}	{Determina qué tipo de factura se genera}}
      {invoice.format.qr		{qr}	{Devolver factura como código QR}}
      {invoice.format.link	{enlace}	{Devolver factura como enlace profundo Localizador Uniforme de Recursos}}
      {invoice.format.json	{json}	{Devolver factura como objeto JSON}}
 {launch.title			{Usuario Actual}		{Registro de Cuenta de Usuario Actual}}
  {launch.instruct		{Instrucciones Básicas}	{
    <p>Esta vista muestra solo el registro perteneciente al usuario conectado
  }}
}

tabtext mychips.users_v_tallies -lang spa {Resumen de Recuentos de Usuarios}	{Una vista agregada de recuentos que muestra un registro para cada relación de recuento}

tabtext mychips.users_v_tallies_me -lang spa {Mis Resúmenes de Recuentos}	{Una vista agregada de recuentos que muestra un registro para cada una de mis relaciones de recuento}

tabtext mychips.users_v_tallysum -lang spa {Suma de Recuentos de Usuarios}	{Una vista agregada de recuentos que muestra un registro para cada usuario de MyCHIPs}