tabtext mychips.tallies -lang spa {Recuentos} {Contiene una entrada para cada conteo, que es un registro de transacciones de crédito entre dos socios comerciales.} {
  {tally_ent {Entidad de conteo} {El número de cédula de la entidad o persona a la que pertenece este cómputo}}
  {tally_seq {Secuencia de conteo} {Un número único entre todas las cuentas propiedad de esta entidad}}
  {tally_uuid {GUID de cuenta} {Un identificador global único para este conteo}}
  {tally_type {Tipo de conteo} {Determina si esta entidad suele ser el acreedor (acción) o el deudor (foil) para este conteo} {
    {foil {Frustrar} {La entidad a la que pertenece este recuento suele ser el deudor de las transacciones.}}
    {stock {Existencias} {La entidad a la que pertenece este recuento suele ser el acreedor de las transacciones.}}
  }}
  {tally_date {Fecha de recuento} {La fecha y hora en que se inició este recuento entre las partes.}}
  {version {Versión} {Un número que indica el estándar de formato al que se adhiere esta cuenta}}
  {comment {Comment} {Cualquier nota que el usuario desee ingresar con respecto a este conteo}}
  {contract {Contrato} {El identificador hash del contrato estándar en el que se basa este recuento.}}
  {hold_cert {Titular Certificado} {La estructura JSON de datos de identificación para la entidad que posee/mantiene esta cuenta}}
  {part_cert {Certificado de socio} {La estructura JSON de los datos de identificación de la otra parte de este recuento}}
  {hold_sig {Titular firmado} {La firma digital de la entidad que posee/posee esta cuenta}}
  {part_sig {socio firmado} {La firma digital de la otra parte de este recuento}}
  {hold_terms {Términos del titular} {Los plazos que el talonario otorga al socio}}
  {part_terms {Condiciones de socios} {Los plazos que el socio de cómputo otorga al titular}}
  {digest {resumen de hachís} {Un hash encriptado digitalmente que indica una representación única pero condensada de la información crítica que pertenece al conteo. El originador firmará este hash para que el ascensor sea vinculante.}}
  {target {Saldo objetivo} {El total ideal de unidades que el administrador de ascensores debería intentar acumular al realizar ascensores. Las subidas/bajadas más allá de este valor pueden estar sujetas a costos de margen.}}
  {reward {Margen de compra} {Un costo asociado con un aumento/disminución a través de este conteo, lo que resultaría en una acumulación de valor para el titular por encima del valor objetivo. Cero significa sin costo. Un porcentaje positivo indica un costo o desincentivo para el comercio. Por ejemplo, 0.01 significa un costo del 1% por hacer un levantamiento. Un número negativo significa que el propietario de la cuenta renunciará a algún valor para realizar los ascensos/descensos.}}
  {clutch {Margen de venta} {Un costo asociado con una subida/bajada a través de esta cuenta, lo que resultaría en una pérdida de valor para el titular. Cero significa sin costo. Un valor de 1 evitará efectivamente que se realicen más transacciones en esa dirección.}}
  {request {Pedido} {Próximo estado solicitado para el conteo} {
    {close {Cerrado} {Una de las partes solicita que se suspenda el comercio adicional en este conteo}}
    {draft {Borrador} {Una de las partes está sugiriendo términos para un conteo}}
    {open {Abierto} {Una de las partes solicita abrir el escrutinio de acuerdo con los términos especificados}}
    {void {Vacío} {Una de las partes ha solicitado negociar antes de que se abra el recuento}}
  }}
  {status {} {Estado actual del registro de conteo} {
    {close {Cerrado} {No se pueden realizar más transacciones en esta cuenta.}}
    {draft {Borrador} {El conteo ha sido sugerido por una parte pero aún no aceptado por la otra parte}}
    {open {Abierto} {El conteo es confirmado por ambas partes y puede usarse para intercambiar fichas.}}
    {void {Vacío} {El recuento ha sido abandonado antes de ser afirmado por ambas partes.}}
  }}
  {part_ent {Entidad socia} {El número de identificación de la entidad de la otra parte de esta cuenta}}
  {net_c {Unidades buenas firmadas} {Valor total de milliCHIP de fichas asignadas}}
  {net_pc {Firmado Pendiente} {Valor total en milliCHIP de fichas comprometidas y pendientes}}
  {hold_cid {Titular CHIP ID} {Valor en caché de la identidad CHIP del titular del certificado del titular}}
  {part_cid {ID de CHIP de socio} {Valor en caché de la identificación CHIP del socio del certificado del titular}}
  {hold_agent {Agente titular} {Valor en caché del agente del titular del certificado del titular}}
  {part_agent {Agente asociado} {Valor en caché del agente del socio del certificado del titular}}
  {hold_sets {Configuración del titular} {Los términos actuales que el titular ha afirmado en la cuenta.}}
  {part_sets {Configuración de socios} {Los términos actuales que el socio ha afirmado en la cuenta}}
  {chain_conf {Cadena Confirmada} {El índice de la última ficha en la cadena que ha sido confirmada con el par socio}}
  {chain_stat {Estado de la cadena} {El estado de consenso de la cadena de fichas relacionada con esta cuenta}}
  {crt_date {Creado} {La fecha en que se creó este registro}}
  {mod_date {Modificado} {La fecha de la última modificación de este registro}}
  {crt_by {Creado por} {El usuario que ingresó este registro.}}
  {mod_by {Modificado Por} {El usuario que modificó por última vez este registro}}
} -messages {
  {BND {Encuadernado ilegal} {El límite máximo de elevación debe ser mayor o igual a cero}}
  {CLT {Embrague ilegal} {El embrague de elevación debe estar entre -1 y 1}}
  {IST {Cambio de estado ilegal} {La transición de estado ejecutada no está permitida}}
  {IVR {Invalid Request} {La transicion de estado ejecutada no esta permitida}}
  {IVS {Estado inválido} {El valor de estado de conteo no es válido}}
  {NSP {Mismo ID de socio} {Tally partner must be a separate entity}}
  {PAI {Identificación del agente asociado} {Una cuenta abierta debe incluir una ID de agente asociado válida}}
  {PCI {ID de CHIP de socio} {Una cuenta abierta debe incluir una ID de CHIP de socio válida}}
  {PCM {Certificado de socio incorrecto} {Una cuenta abierta debe contener un certificado de socio}}
  {PSM {Firma de socio incorrecto} {Una cuenta abierta debe contener la firma de un socio}}
  {RWD {Recompensa ilegal} {La recompensa de elevación debe estar entre -1 y 1}}
  {TCM {Contrato de conteo incorrecto} {Una cuenta abierta debe contener un contrato de cuenta válido}}
  {TGT {Objetivo ilegal} {El objetivo de elevación debe ser menor o igual que la cantidad máxima de elevación}}
  {TNU {Tally ID no único} {El tipo de conteo y la identificación elegidos no son exclusivos del sistema}}
  {UAI {Identificación del agente de usuario} {Una cuenta abierta debe incluir una ID de agente de usuario válida}}
  {UCI {ID de CHIP de usuario} {Una cuenta abierta debe incluir una ID de CHIP de usuario válida}}
  {UCM {Certificado de usuario incorrecto} {Una cuenta abierta debe contener un certificado de usuario}}
  {USM {Firma de usuario incorrecta} {Una cuenta abierta debe contener una firma de usuario}}
  {VER {Versión de conteo incorrecta} {La versión de Tally debe ser 1 o superior}}
}

tabtext mychips.users -lang spa {Usuarios de CHIP} {Entidades que tienen cuentas CHIP en este servidor} {
  {user_ent {Entidad de usuario} {Un enlace a la tabla base de entidades.}}
  {user_host {Dirección del host del usuario} {El nombre de host o número de IP donde se conecta la aplicación móvil de los usuarios}}
  {user_port {Puerto de usuario} {El puerto al que se conectará el dispositivo móvil del usuario}}
  {user_stat {Estado comercial} {El estado actual de la cuenta del usuario para el comercio de CHIP} {
    {act {Activo} {Bueno para realizar intercambios}}
    {lck {Aislamiento} {Cuenta en bloqueo de emergencia. No realice transacciones que resulten en una pérdida neta de crédito.}}
    {off {Desconectado} {Cuenta completamente fuera de línea. No hay intercambios posibles.}}
  }}
  {user_hid {ID hash} {Una versión oscurecida de la identificación por la cual se puede dar como un destino más anónimo para una transacción}}
  {peer_cid {ID DE CHIP} {Una cadena de ID o nombre, único para este usuario en el sistema de su propio proveedor de servicios CHIP. Similar a la parte del nombre de una dirección de correo electrónico: <CHIP_ID>@<Provider_host_or_IP>}}
  {peer_agent {Agente de pares} {La dirección del agente donde se maneja el tráfico para este usuario}}
  {peer_psig {Clave pública de pares} {La clave pública del par, conocida por otros socios comerciales y utilizada para firmar transacciones.}}
  {peer_named {Nombre de nacimiento} {El nombre del par al nacer, utilizado en el registro de identidad del certificado}}
  {user_cmt {Comentarios de Usuarios} {Comentarios administrativos sobre este usuario}}
  {_last_tally {última cuenta} {El nombre de la entidad a la que pertenece este archivo}}
  {crt_date {Creado } {La fecha en que se creó este registro}}
  {mod_date {Modificado   } {La fecha de la última modificación de este registro}}
  {crt_by {Creado por} {El usuario que ingresó este registro.}}
  {mod_by {Modificado Por} {El usuario que modificó por última vez este registro}}
} -messages {
  {BRM {Actualización del Acta de Nacimiento} {El registro de nacimiento solo puede ser escrito una vez por el usuario}}
  {UST {Estado comercial no válido} {Se especificó un valor no permitido para el estado comercial del usuario}}
}

tabtext mychips.users_v -lang spa {Usuarios de CHIP} {Entidades que tienen cuentas CHIP en este servidor.} {
  {peer_host {Anfitrión del mismo nivel} {Nombre de host donde otros servidores del mismo nivel pueden realizar transacciones con este usuario}}
  {peer_port {Puerto de pares} {Puerto donde otros servidores del mismo nivel pueden realizar transacciones con este usuario}}
  {json {JSON} {Registro de usuario en formato JSON}}
} -messages {
  {GTK {Generando Ticket} {Se produjo un error en la base de datos al generar un ticket de conexión de usuario}}
  {TIL {Bueno hasta} {El boleto caduca después de este tiempo}}
  {TIN {Boleto de conexión} {Enlace para acceder a su proveedor de servicios}}
  {TMK {Número de clave incorrecto} {El ticket de conexión debe solicitarse para exactamente un usuario}}
  {URF {Formato desconocido} {Formato desconocido para un boleto de conexión}}
  {launch.instruct {Instrucciones Basicas} {
    <p>Los usuarios son personas o empresas alojadas en este sistema.
    <p>Se puede crear un registro de cuenta de usuario desde cero o anexarse ​​a una entidad existente
       registro (y/o registro de pares).
       Entonces, si está agregando un nuevo usuario, busque primero para ver si ya es un compañero existente
       u otra entidad, y luego proporcione la información adicional para completar los campos de usuario.
  }}
  {launch.title {Usuario   } {Gestión de cuentas de usuario}}
  {lock {Bloquear cuenta} {Ponga la(s) cuenta(s) especificada(s) en modo de bloqueo, para que no se produzcan más transacciones}}
  {summary {Informe resumido} {Informe sobre el estado actual del usuario seleccionado}}
  {ticket {Ticket de usuario} {Genere un pase temporal de una sola vez para permitir que un usuario establezca una conexión segura con el servidor}}
  {ticket.format {Formato} {Determina qué tipo de ticket de conexión se genera}}
  {ticket.format.json {json} {Devolver ticket de conexión como objeto JSON}}
  {ticket.format.link {enlace} {Boleto de conexión de retorno como enlace profundo Localizador Uniforme de Recursos}}
  {ticket.format.qr {qr} {Billete de conexión de ida y vuelta como código QR}}
  {ticket.format.url {url} {Boleto de conexión de ida y vuelta como localizador uniforme de recursos de SPA}}
  {trade {Informe comercial} {Informe que muestra operaciones en un intervalo de fechas determinado}}
  {trade.end {Fecha final} {Incluir transacciones en y antes de esta fecha}}
  {trade.start {Fecha de Comienzo} {Incluir operaciones a partir de esta fecha}}
  {unlock {Desbloquear cuenta} {Ponga la(s) cuenta(s) especificada(s) en modo funcional, para que pueda ocurrir el comercio normal}}
}

