tabtext mychips.addr_v_me -lang nep {प्रयोगकर्ता ठेगानाहरू} {हालको प्रयोगकर्ताको ठेगानाहरूको दृश्य} {
}

tabtext mychips.agents -lang nep {साइट एजेन्टहरू} {एजेन्ट प्रक्रियाहरूको जडान ठेगानाहरू राख्छ} {
  {agent {एजेन्ट आईडी} {एजेन्ट सेवा पहिचान गर्ने अद्वितीय स्ट्रिङ}}
  {agent_key {एजेन्ट कुञ्जी} {एजेन्ट ID स्ट्रिङबाट डिकोड गरिएको जडान सार्वजनिक कुञ्जी}}
  {agent_host {एजेन्ट होस्ट ठेगाना} {होस्टनाम वा IP नम्बर जहाँ साथीहरू यस एजेन्टसँग जडान हुन्छन्}}
  {agent_port {एजेन्ट पोर्ट} {पोर्ट जसमा साथीहरू जडान हुन्छन्}}
  {agent_ip {एजेन्ट आईपी} {यो एजेन्ट पछिल्लो पटक जडान भएको IP नम्बर}}
  {crt_date {सिर्जना गरियो} {यो रेकर्ड सिर्जना भएको मिति}}
  {mod_date {परिमार्जित} {यो रेकर्ड अन्तिम पटक परिमार्जन गरिएको मिति}}
  {crt_by {द्वारा सिर्जना गरिएको} {यो रेकर्ड प्रविष्ट गर्ने प्रयोगकर्ता}}
  {mod_by {द्वारा परिमार्जित} {पछिल्लो पटक यो रेकर्ड परिमार्जन गर्ने प्रयोगकर्ता}}
} -messages {
  {AHP {अद्वितीय होस्ट/पोर्ट} {प्रत्येक एजेन्ट कुञ्जी होस्ट ठेगाना र पोर्टको अद्वितीय संयोजनसँग सम्बन्धित हुनुपर्छ}}
  {CHR {एजेन्ट होस्ट आवश्यक छ} {एजेन्टको लागि होस्ट वा आईपी ठेगाना निर्दिष्ट हुनुपर्छ}}
  {CPR {एजेन्ट पोर्ट आवश्यक छ} {एजेन्टको लागि पोर्ट नम्बर निर्दिष्ट हुनुपर्छ}}
}

tabtext mychips.agents_v -lang nep {साइट एजेन्टहरू} {वर्तमान साइटमा ज्ञात एजेन्टहरूको मानकीकृत दृश्य} {
  {sock {सकेट} {एजेन्ट होस्ट र पोर्ट नम्बरको संयोजन: होस्ट:पोर्ट}}
  {atsock {Socket मा} {एजेन्ट ठेगाना, होस्ट र पोर्ट को संयोजन: agent@host:port}}
  {json {JSON} {एजेन्ट ठेगाना, होस्ट र JSON रेकर्डको रूपमा पोर्ट}}
  {valid {मान्य} {एजेन्ट नाम सार्वजनिक कुञ्जी मानमा डिकोड गर्न सकिन्छ भनेर संकेत गर्दछ}}
}

tabtext mychips.chit_tries -lang nep {चिट पुन: प्रयास} {ट्र्याक गर्छ कति पटक चिट स्टेट ट्रान्जिसन एल्गोरिथ्मले एक साथीमा संक्रमण संचार गर्न प्रयास गरेको छ।} {
  {ctry_ent {संस्था} {चिट/टाली सम्बन्धित निकाय}}
  {ctry_seq {अनुक्रम} {ट्याली/चिटको क्रम संख्या}}
  {ctry_idx {अनुक्रमणिका} {यस चिटको अनुक्रमणिका नम्बर}}
  {tries {प्रयास गर्छ} {हामी कति कोसिस गर्छौं}}
  {last {अन्तिम प्रयास} {अन्तिम पटक हामीले प्रयास गर्यौं}}
}

tabtext mychips.chits -lang nep {चिट्स} {ट्यालीमा पक्षहरू बीच कुनै पनि दिशामा क्रेडिट प्रवाहको प्रत्येक लेनदेनको लागि प्रविष्टि समावेश गर्दछ।} {
  {chit_ent {ट्याली निकाय} {यो चिट सम्बन्धित ट्यालीको मालिकको इकाई ID}}
  {chit_seq {ट्याली अनुक्रम} {यो चिट सम्बन्धित ट्यालीको मालिकको अनुक्रम संख्या}}
  {chit_idx {चिट सूचकांक} {ट्याली भित्र एक अद्वितीय पहिचानकर्ता, यो चिट पहिचान गर्दै}}
  {chit_uuid {चिट UUID} {यस लेनदेनको लागि विश्वव्यापी रूपमा अद्वितीय पहिचानकर्ता}}
  {chit_type {चिट प्रकार} {क्रेडिट को यो प्रवाह द्वारा प्रतिनिधित्व लेनदेन को प्रकार} {
    {lift {क्रेडिट लिफ्ट} {लेनदेन क्रेडिट लिफ्टको अंश हो, त्यसैले एउटै आईडी नम्बरको साथ धेरै चिटहरू अवस्थित हुनुपर्छ, जुन सबै सम्बन्धित निकायमा प्रभावमा शून्यबाट शून्य हुन्छ}}
    {set {प्रयोगकर्ता सेटिङ} {चिटले पक्ष (स्टक वा पन्नी) ले ट्यालीको निश्चित अपरेटिङ प्यारामिटरहरू परिवर्तन गरेको दाबी गरेको प्रमाण दिन्छ।}}
    {tran {लेनदेन} {क्रेडिट वर्तमान वा भविष्यका सामानहरू, सेवाहरू वा अन्य, सम्भवतः परोपकारी, विचारको बदलामा प्रदान गरिन्छ।}}
  }}
  {chit_date {मिति समय} {यो कारोबार प्रभावकारी भएको मिति र समय}}
  {issuer {जारीकर्ता} {स्टक होल्डर वा पन्नी होल्डरले चिट सिर्जना गरेको (र हस्ताक्षर गरेको) हो कि भनेर संकेत गर्दछ। लेनदेन र लिफ्ट चिटहरूको लागि, यसले कुन दिशा मान प्रवाह गर्दछ (जारीकर्ताबाट प्राप्तकर्तामा) संकेत गर्दछ।}}
  {units {एकाइहरू} {लेनदेनको रकम, मिलि-CHIP मा नापिएको (CHIP को 1/1000)}}
  {reference {सन्दर्भ} {लेनदेनको बारेमा कुनै पनि मनमानी JSON डेटा, पक्षहरूलाई अर्थपूर्ण। एक इनभ्वाइस, एक खरीद आदेश, एक दर्ता, अन्य कागजात प्रमाणित सामान वा सेवाहरू, र पक्षहरू बीच व्यापार सम्बन्ध सन्दर्भ गर्न सक्छ। चिटहरू सेट गर्नका लागि, यसमा जोड दिइएका सेटिङहरू समावेश छन्।}}
  {memo {मेमो} {लेनदेनको लागि कुनै पनि अन्य मानव-पठनीय पाठ विवरण, सन्दर्भ वा व्याख्या}}
  {digest {डाइजेस्ट ह्यास} {चिट लेनदेनको ह्यास जुन डिजिटल रूपमा हस्ताक्षर गरिनेछ}}
  {signature {हस्ताक्षर} {लेनदेन अधिकृत गर्ने पार्टीको डिजिटल हस्ताक्षर}}
  {request {अनुरोध गर्नुहोस्} {chits को लागि राज्य संक्रमण एल्गोरिथ्मले यस क्षेत्रमा प्रविष्ट गरिएका ट्रान्जिसन अनुरोधहरूलाई प्रतिक्रिया दिन्छ।}}
  {status {स्थिति} {स्थिति फिल्डले संकेत गर्दछ कि यदि राज्य बिन्दुमा प्रगति गरेको छ जहाँ चिटको रकम पेन्डिङ वा अन्तिम मान्न सकिन्छ।}}
  {chain_hash {चेन ह्यास} {हालको चिट रेकर्डको ह्यास, अघिल्लो रेकर्डको ह्यास सहित ताकि ह्यास चेन बनाउन सकिन्छ}}
  {chain_prev {चेन अघिल्लो} {ह्यास चेनमा अघिल्लो चिटबाट ह्यासको प्रतिलिपि}}
  {chain_idx {चेन सूचकांक} {चिटहरूलाई पछि परिवर्तन हुनबाट रोक्नको लागि ह्यास-चेनमा भण्डार गरिएको छ। यसले ह्यास चेनमा चिट रेकर्डहरूको क्रमलाई संकेत गर्दछ।}}
  {chain_send {चेन पठाउनुहोस्} {चिट सहमतिको बारेमा साझेदारलाई सूचित गर्न हराइरहेको चेन जानकारी राख्छ}}
  {lift_seq {लिफ्ट अनुक्रम} {यदि चिट लिफ्ट लेनदेनको अंश हो भने, यसले चिटहरू कुन ट्याली रेकर्डसँग सम्बन्धित छन् भनेर संकेत गर्दछ। केही अवस्थामा प्रति लिफ्ट एक भन्दा बढी लिफ्ट रेकर्ड हुन सक्छ।}}
  {crt_date {सिर्जना गरियो} {यो रेकर्ड सिर्जना भएको मिति}}
  {mod_date {परिमार्जित} {यो रेकर्ड अन्तिम पटक परिमार्जन गरिएको मिति}}
  {crt_by {द्वारा सिर्जना गरिएको} {यो रेकर्ड प्रविष्ट गर्ने प्रयोगकर्ता}}
  {mod_by {द्वारा परिमार्जित} {पछिल्लो पटक यो रेकर्ड परिमार्जन गर्ने प्रयोगकर्ता}}
} -messages {
  {BCT {खराब चिट प्रकार} {ट्याली चिटको लागि मान्य प्रकार होइन}}
  {BLL {खराब लिफ्ट अनुक्रम} {चिटहरू मात्र उठाउनुहोस्}}
  {BST {खराब चिट स्थिति} {स्थिति फिल्डको मान्य मान होइन}}
  {CUN {खराब चिट एकाइहरू} {लेनदेन चिटहरूको एकाइ मान हुनुपर्छ। सेटिङ चिट हुनु हुँदैन।}}
  {CUU {चिट अद्वितीय छैन} {Chit UUID प्रत्येक ट्यालीमा अद्वितीय हुनुपर्छ}}
  {GDS {हस्ताक्षर जाँच} {राम्रो अवस्थामा चिट्समा हस्ताक्षर समावेश हुनुपर्छ}}
  {IST {अवैध राज्य परिवर्तन} {निष्पादित राज्य संक्रमण अनुमति छैन}}
  {LIT {लिङ्क अवैध ट्याली} {चिटलाई अवैध ट्यालीमा लिङ्क गर्ने प्रयास गरियो}}
  {MIS {खराब चिट हस्ताक्षर} {राम्रो भनी चिन्ह लगाइएको चिटमा कुनै हस्ताक्षर हुँदैन}}
}

tabtext mychips.chits_v -lang nep {चिट्स} {मानक दृश्य प्रत्येक चिटको लागि प्रविष्टि समावेश गर्दछ, जुन एकल ट्यालीमा दुई व्यापार साझेदारहरू बीचको मूल्यको प्रसारण हो।} {
  {net {खुद मूल्य} {ट्यालीको यो आधा धारकलाई यो कसरी प्राप्त हुन्छ भन्ने आधारमा सकारात्मक वा ऋणात्मक संख्याको रूपमा व्यक्त गरिएको चिट रकम।}}
  {net_g {राम्रो मूल्य} {यस चिटको शुद्ध मूल्य जुन विधिवत रूपमा हस्ताक्षर गरिएको छ र त्यसलाई बाध्यकारी मानिन्छ।}}
  {net_p {विचाराधीन मान} {यो चिटको नेट भ्यालु जुन अहिलेसम्म हस्ताक्षर भएको छैन । यहाँ मानले यो अझै विचाराधीन छ र अन्तिम छैन भन्ने संकेत गर्छ।}}
  {cstate {सहमति राज्य} {सहमति एल्गोरिदमको लागि परिभाषित गरिएको चिटको अवस्था}}
  {state {राज्य} {राज्य प्रक्रियामा लेनदेन ट्र्याक गर्न प्रयोग गरिन्छ}}
  {action {कार्य} {यो ट्यालीले प्रयोगकर्ताको तर्फबाट केही प्रकारको कारबाही चाहिन्छ, जस्तै स्वीकार गर्ने, अस्वीकार गर्ने, पुष्टि गर्ने, इत्यादि।}}
  {json_core {JSON कोर} {डिजिटल रूपमा ह्यास र हस्ताक्षर गरिने चिट लेनदेनको भागहरूको JSON प्रतिनिधित्व}}
  {json {JSON} {डिजिटल ह्यास सहित चिट लेनदेनको JSON प्रतिनिधित्व}}
  {hash_v {कम्प्युटेड डाइजेस्ट} {ह्यास डाइजेस्टको संस्करण प्रत्येक पटक ल्याउँदा स्क्र्याचबाट गणना गरिन्छ (भण्डार गरिएको संस्करणसँग तुलना गर्न सकिन्छ)}}
  {clean {सफा} {सङ्कलन गरिएको ह्यास गणना गरिएको ह्याससँग मेल खान्छ। यो रेकर्डमा छेडछाड नभएको सङ्केत हो ।}}
}

tabtext mychips.chits_v_chains -lang nep {चिट चेन} {मूल्य स्थानान्तरण (चिट) रेकर्डहरूको ह्यास-लिङ्क गरिएको चेनहरूको बारेमा जानकारी समावेश गर्दछ} {
  {ent {संस्था} {ट्याली चेनको मालिकको एकाइ ID हो}}
  {seq {अनुक्रम} {ट्यालीको मालिकको अनुक्रम (ताली) संख्या जुन चेनसँग सम्बन्धित छ}}
  {prev_ok {अघिल्लो लिङ्कहरू} {यदि यो र सबै अघिल्लो रेकर्डहरूमा पहिलेको रेकर्डबाट प्रतिलिपि गरिएको ह्यास समावेश छ भने यो सत्य हो}}
  {hash_ok {अघिल्लो ह्यासहरू} {यदि यो र सबै अघिल्लो रेकर्डहरूले तिनीहरूको रेकर्डमा सान्दर्भिक डेटाको सही ह्यास समावेश गर्दछ भने सत्य हो}}
  {ok {चेन मान्य} {यदि यो रेकर्ड मार्फत सबै ह्यासहरू सही रूपमा गणना गरिएको छ भने}}
  {last {चेनको अन्त्य} {साँचो यदि यो श्रृंखला मा अन्तिम रेकर्ड हो}}
  {length {लम्बाइ} {चेनको भाग कति चिटहरू छन् भनेर देखाउँछ}}
  {uuids {UUID सूची} {चेनमा रहेका प्रत्येक चिट (र ट्याली) को लागि सबै विश्वव्यापी ID को सूची समावेश गर्दछ}}
}

tabtext mychips.chits_v_me -lang nep {मेरो चिट्स} {हालको प्रयोगकर्ताको लम्बाइमा सबै लेनदेनको दृश्य} {
}

tabtext mychips.comm_v_me -lang nep {प्रयोगकर्ता सम्पर्क} {हालको प्रयोगकर्ताको सञ्चार बिन्दुहरूको एक दृश्य} {
}

tabtext mychips.contracts -lang nep {सम्झौताहरू} {प्रत्येक रेकर्डले MyCHIPs ट्याली वा समान सम्झौतामा सन्दर्भद्वारा समावेश गर्नको लागि अनुबंध भाषा समावेश गर्दछ} {
  {host {लेखक डोमेन} {सम्झौताको लेखकको वेब डोमेन (जस्तै gnu.org, fsf.org, mychips.org, आदि)}}
  {version {संस्करण} {यस अनुबंध कागजातको 1 बाट सुरु हुने संस्करण नम्बर}}
  {language {भाषा} {वाचा व्यक्त गरिएको भाषाको लागि मानक 3-अक्षर ISO कोड}}
  {published {प्रकाशित} {करारको यो संस्करण पहिलो पटक सार्वजनिक भएको मिति}}
  {title {शीर्षक} {एउटा संक्षिप्त, वर्णनात्मक शीर्षक जुन कागजात वा खण्ड हेडरको रूपमा देखाइनेछ जब सम्झौता रेन्डर गरिन्छ}}
  {text {पाठ} {कागजातको शीर्ष स्तरमा पाठको परिचयात्मक अनुच्छेद}}
  {digest {ह्यास} {कागजातको SHA-256 ह्यास हस्ताक्षर (यस क्षेत्रको बाहेक) जुन सम्झौताको शुद्धता प्रमाणित गर्न अरूले सन्दर्भ गर्न सक्छ।}}
  {sections {खण्डहरू} {सम्झौताका सर्तहरू र सर्तहरू वर्णन गर्दै, अनुबंध पाठको थप उप-खण्डहरू}}
  {crt_date {सिर्जना गरियो} {यो रेकर्ड सिर्जना भएको मिति}}
  {mod_date {परिमार्जित} {यो रेकर्ड अन्तिम पटक परिमार्जन गरिएको मिति}}
  {crt_by {द्वारा सिर्जना गरिएको} {यो रेकर्ड प्रविष्ट गर्ने प्रयोगकर्ता}}
  {mod_by {द्वारा परिमार्जित} {पछिल्लो पटक यो रेकर्ड परिमार्जन गर्ने प्रयोगकर्ता}}
} -messages {
  {BVN {खराब संस्करण नम्बर} {अनुबंधहरूको लागि संस्करण नम्बर 1 बाट सुरु हुनुपर्छ र क्रमशः ठूला सार्नुपर्दछ}}
  {ILR {अवैध पङ्क्तिहरू} {एकल रेकर्डको अपेक्षा गर्ने क्वेरीले शून्य वा धेरै पङ्क्तिहरू फर्कायो}}
  {PBC {प्रतिबन्धहरू प्रकाशित गर्नुहोस्} {कागजात प्रकाशित गर्दा, डाइजेस्ट ह्यास, स्रोत स्थान र सामग्री खण्डहरू निर्दिष्ट गर्नुपर्छ।}}
  {UNC {अज्ञात आदेश} {अनुबंध सम्पादक रिपोर्टले एक अपरिचित कार्य आदेश प्राप्त गर्यो}}
}

tabtext mychips.contracts_v -lang nep {सम्झौताहरू} {प्रत्येक रेकर्डले MyCHIPs ट्याली वा समान सम्झौतामा सन्दर्भद्वारा समावेश गर्नको लागि अनुबंध भाषा समावेश गर्दछ।} {
  {json_core {JSON कोर} {जाभास्क्रिप्ट वस्तु नोटेशन मा प्रतिनिधित्व अनुबंध}}
  {json {JSON} {अनुबंध JavaScript वस्तु नोटेशन र यसको डाइजेस्ट सहित प्रतिनिधित्व गर्दछ}}
  {digest_v {कम्प्युटेड डाइजेस्ट} {हाल गणना गरिएको रूपमा यस कागजातको लागि डाइजेस्ट}}
  {clean {सफा} {भण्डारण गरिएको डाइजेस्ट गणना गरिएको डाइजेस्टसँग मेल खान्छ}}
} -messages {
  {IDK {अवैध कुञ्जी} {सम्झौता कागजातका लागि निर्दिष्ट गरिएका मुख्य मानहरू मान्य छैनन्}}
  {TMK {खराब कुञ्जी नम्बर} {ठेक्का प्रतिवेदन ठ्याक्कै एउटा रेकर्ड आईडीको साथ कल गर्नुपर्छ}}
  {edit {खण्डहरू सम्पादन गर्नुहोस्} {अनुबंध खण्डहरू ठीकसँग सम्पादन गर्नको लागि समर्पित विन्डो}}
  {launch.instruct {आधारभूत निर्देशनहरू} {
     <p>यदि तपाइँका प्रयोगकर्ताहरूले अन्य पक्षहरूद्वारा सिर्जना र मर्मत गरिएका सम्झौताहरू मात्र प्रयोग गर्छन् भने, तपाइँ
        यहाँ कुनै नयाँ डाटा सिर्जना गर्न आवश्यक छैन।
     <p>तपाईँले आफ्नै सम्झौताहरू सिर्जना गर्न सक्नुहुन्छ र/वा सम्पादन खोलेर अवस्थितलाई परिमार्जन गर्न सक्नुहुन्छ
        सञ्झ्याल र कार्य मेनुबाट खण्डहरू सम्पादन गर्नुहोस् चयन गर्नुहोस्।
   }}
  {launch.title {सम्झौताहरू} {व्यापार सम्झौताहरू प्रबन्ध गर्नुहोस्}}
  {publish {प्रकाशित गर्नुहोस्} {यो संस्करण प्रतिबद्ध गर्नुहोस्, प्रकाशन मिति लेख्नुहोस्, र थप परिमार्जनहरू असक्षम गर्नुहोस्}}
}

tabtext mychips.file_v_me -lang nep {प्रयोगकर्ता फाइलहरू} {हालको प्रयोगकर्ताको डेटा फाइलहरूको दृश्य} {
}

tabtext mychips.file_v_part -lang nep {साझेदार फाइलहरू} {हालको प्रयोगकर्ताको ट्याली साझेदारहरूको प्रयोगकर्ता फाइलहरू समावेश भएको दृश्य} {
  {media {मिडिया} {ट्याली प्रमाणपत्रमा रेकर्ड गरिएको कागजात प्रकार}}
  {digest {पचाउनु} {ट्याली प्रमाणपत्रमा रेकर्ड गरिएको कागजात ह्यास}}
  {format {ढाँचा} {ट्याली प्रमाणपत्रमा रेकर्ड गरिएको कागजात माइम प्रकार}}
  {comment {टिप्पणी गर्नुहोस्} {ट्याली प्रमाणपत्रमा रेकर्ड गरिएको कागजात टिप्पणी}}
  {hash {ह्यास} {कागजात बेस64url ढाँचामा ह्यास}}
}

tabtext mychips.lifts -lang nep {लिफ्टहरू} {लिफ्ट लेनदेनसँग सम्बन्धित खण्डमा चिटहरूको प्रत्येक समूहको लागि रेकर्ड समावेश गर्दछ} {
  {lift_uuid {UUID लिफ्ट गर्नुहोस्} {यस लिफ्टको लागि विश्वव्यापी रूपमा अद्वितीय पहिचानकर्ता। यो एउटै कारोबारमा भाग लिने सबै सर्भरहरूमा एउटै आईडी हुनेछ।}}
  {lift_seq {लिफ्ट अनुक्रम} {लिफ्टले एकल डाटाबेस धेरै पटक पार गर्न सक्छ। यसले प्रत्येक नयाँ लिफ्ट रेकर्डको लागि वृद्धि हुनेछ जब यो हुन्छ।}}
  {request {अनुरोध गर्नुहोस्} {लिफ्टहरूको लागि राज्य ट्रान्जिसन एल्गोरिदमले यस क्षेत्रमा प्रवेश गरिएका ट्रान्जिसन अनुरोधहरूलाई प्रतिक्रिया दिन्छ।}}
  {status {स्थिति} {स्थिति फिल्डले के गरिएको छ र के हुन आवश्यक छ भने, यदि केहि हुन्छ भने}}
  {tallies {टालीहरू} {हाम्रो स्थानीय खण्ड मार्गमा प्रयोगकर्ता/साथीहरू बीचको ट्याली ग्लोबल ID को एर्रे}}
  {lift_type {लिफ्ट प्रकार} {के/कसरी यो लिफ्ट रेकर्डको उत्पत्ति भयो} {
    {in {भित्र} {लिफ्ट एक एकल डाटाबेस भित्र सीमित छ}}
    {org {उत्पत्ति} {लिफ्ट स्थानीय डाटाबेस भित्र उत्पन्न भयो तर अन्य साइटहरूमा प्रचार गरिएको छ}}
    {rel {रिले} {लिफ्ट अर्को साइटमा उत्पन्न भएको थियो र यो साइटमा प्रचार गरिएको थियो}}
  }}
  {circuit {सर्किट प्रयोगकर्ता} {गोलाकार लिफ्टहरूको लागि, यो हाम्रो स्थानीय खण्डको तल्लो स्थानीय प्रयोगकर्ता हो। सर्कल पूरा गर्ने निकाय हुनेछ। रैखिक लिफ्टहरूको लागि, यो क्षेत्र शून्य छ।}}
  {units {एकाइहरू} {लिफ्ट लेनदेनको रकम, मिलि-चीप (१/१,०००) मा मापन गरे अनुसार}}
  {lift_date {लिफ्ट मिति} {लिफ्ट सुरु भएको मिति/समय}}
  {life {जीवन भरि} {लिफ्ट अघिको समय यसको आर्बिटर रेफ्री द्वारा म्याद समाप्त भएको मानिनेछ}}
  {find {गन्तव्य} {यस लिफ्टको लागि लाइनको अन्त्यमा हामीले खोजिरहेका निकायको JSON CHIP ठेगाना। गोलाकार लिफ्टहरूको लागि, यो हाम्रो स्थानीय खण्डको तल विदेशी साथी हो।}}
  {origin {उत्पत्ति} {लिफ्ट कसरी/कहाँ आयो भन्ने बारे जानकारी वर्णन गर्ने JSON रेकर्ड। केही भागहरू गन्तव्य एजेन्टको आँखाका लागि मात्र इन्क्रिप्ट गरिएका छन्।}}
  {referee {रेफ्री} {साइटको JSON CHIP ठेगाना जसले लिफ्टको म्याद सकिएको बेला निर्णय गर्नेछ}}
  {digest {ह्यास} {लिफ्ट डाटाको SHA-256 ह्यास हस्ताक्षर}}
  {signature {हस्ताक्षर} {लिफ्ट प्रवर्तकको डिजिटल हस्ताक्षर लेनदेन बाध्यकारी छ भनेर संकेत गर्दछ।}}
  {crt_date {सिर्जना गरियो} {यो रेकर्ड सिर्जना भएको मिति}}
  {mod_date {परिमार्जित} {यो रेकर्ड अन्तिम पटक परिमार्जन गरिएको मिति}}
  {crt_by {द्वारा सिर्जना गरिएको} {यो रेकर्ड प्रविष्ट गर्ने प्रयोगकर्ता}}
  {mod_by {द्वारा परिमार्जित} {पछिल्लो पटक यो रेकर्ड परिमार्जन गर्ने प्रयोगकर्ता}}
} -messages {
  {CIF {चिट विफलता} {लिफ्टको लागि सही रूपमा चिटहरू सिर्जना गर्न अपरेसन असफल भयो}}
  {IVR {अवैध अनुरोध} {अनुमति नभएको मानमा लिफ्ट अनुरोध सेट गर्ने प्रयास गरियो}}
  {IVS {अवैध स्थिति} {अस्वीकृत मानमा लिफ्ट स्थिति सेट गर्ने प्रयास गरियो}}
  {IVT {अवैध प्रकार} {अस्वीकृत प्रकारको साथ लिफ्ट रेकर्ड सिर्जना गर्ने प्रयास गरियो}}
  {MDA {हराइरहेको एजेन्ट} {एजेन्ट ठेगाना निर्दिष्ट नगरी गन्तव्य CHIP ठेगाना दिइएको थियो}}
}

tabtext mychips.lifts_v -lang nep {लिफ्टहरू} {अतिरिक्त उपयोगी व्युत्पन्न क्षेत्रहरु संग प्रत्येक लिफ्ट को लागी एक प्रविष्टि समावेश मानक दृश्य} {
  {state {राज्य} {हालको संक्रमण अवस्था देखाउनको लागि स्थिति र अनुरोध स्तम्भहरूबाट व्युत्पन्न}}
  {json_core {JSON कोर} {लिफ्ट लेनदेनको भागहरूको JSON प्रतिनिधित्व जुन डिजिटल रूपमा ह्यास र हस्ताक्षर गरिनेछ}}
  {json {JSON} {डिजिटल ह्यास सहित लिफ्ट लेनदेनको JSON प्रतिनिधित्व}}
  {digest_v {कम्प्युटेड डाइजेस्ट} {ह्यास डाइजेस्टको संस्करण प्रत्येक पटक ल्याउँदा स्क्र्याचबाट गणना गरिन्छ (भण्डार गरिएको संस्करणसँग तुलना गर्न सकिन्छ)}}
  {clean {सफा} {सङ्कलन गरिएको ह्यास गणना गरिएको ह्याससँग मेल खान्छ। यो लिफ्ट रेकर्डमा छेडछाड नगरिएको संकेत हो।}}
  {expires {म्याद सकिन्छ} {मिति/समय जब लिफ्ट रेफरी द्वारा म्याद समाप्त भएको मानिनेछ}}
  {remains {रहन्छ} {म्याद समाप्त हुनु अघि समयको मात्रा, स्थानीय लिफ्ट रेकर्ड सिर्जना गरियो र त्यसपछि रिले}}
}

tabtext mychips.lifts_v_dist -lang nep {वितरण लिफ्टहरू} {वितरण गरिएका (स्थानीय होइन) लिफ्टहरूमा लागू हुने अतिरिक्त उपयोगी व्युत्पन्न क्षेत्रहरू सहित प्रत्येक लिफ्टको लागि प्रविष्टि समावेश भएको मानक दृश्य।} {
  {top_chad {शीर्ष ठेगाना} {यस लिफ्टको लागि स्थानीय खण्डमा शीर्ष (आउटपुट) ट्याली राख्ने संस्थाको CHIP ठेगाना}}
  {out_chad {आउटपुट ठेगाना} {यस लिफ्टको लागि स्थानीय खण्डमा शीर्ष (आउटपुट) ट्यालीमा साझेदारको CHIP ठेगाना}}
  {top_tally {शीर्ष ट्याली} {यस लिफ्टको लागि स्थानीय खण्डमा शीर्ष (आउटपुट) ट्यालीको Uuid}}
  {bot_chad {तलको ठेगाना} {यस लिफ्टको लागि स्थानीय खण्डमा तल (इनपुट) ट्याली राख्ने संस्थाको CHIP ठेगाना}}
  {inp_chad {इनपुट ठेगाना} {यस लिफ्टको लागि स्थानीय खण्डमा तल (इनपुट) ट्यालीमा साझेदारको CHIP ठेगाना}}
  {bot_tally {तल्लो ट्याली} {यस लिफ्टको लागि स्थानीय खण्डमा तलको (इनपुट) ट्यालीको Uuid}}
  {origin_v {मूल टेम्प्लेट} {नयाँ लिफ्टको लागि मूल सम्पत्तिको लागि पूर्वनिर्धारित टेम्प्लेट}}
  {find_v {टेम्प्लेट खोज्नुहोस्} {नयाँ लिफ्टको लागि गन्तव्य सम्पत्तिको लागि पूर्वनिर्धारित टेम्प्लेट}}
  {referee_v {रेफरी टेम्प्लेट} {नयाँ लिफ्टको लागि रेफरी गुणको लागि पूर्वनिर्धारित टेम्प्लेट}}
}

tabtext mychips.route_tries -lang nep {मार्ग पुन: प्रयास} {मार्ग राज्य संक्रमण एल्गोरिदमले एक साथीमा संक्रमण संचार गर्न कति पटक प्रयास गरेको ट्र्याक गर्दछ} {
  {rtry_rid {रुट ID पुन: प्रयास गर्नुह} {हामीले पुन: प्रयासहरू ट्र्याक गर्ने मार्गको प्राथमिक कुञ्जी}}
  {tries {प्रयास गर्छ} {हामी कति कोसिस गर्छौं}}
  {last {अन्तिम प्रयास} {अन्तिम पटक हामीले प्रयास गर्यौं}}
}

tabtext mychips.routes -lang nep {विदेशी मार्गहरू} {विदेशी साथीहरूको बारेमा अन्य सर्भरहरूबाट सङ्कलन गरिएको जानकारी जुन स्थापित टालीहरूको माध्यमबाट पुग्न सकिन्छ} {
  {rid {मार्ग आईडी} {प्रत्येक मार्ग रेकर्ड पहिचान गर्न प्रणाली द्वारा तोकिएको एक अद्वितीय पूर्णांक}}
  {via_ent {मार्ग इकाई} {यस मार्गको ट्यालीको स्वामित्वमा रहेको स्थानीय निकायको ID सुरु हुन्छ}}
  {via_tseq {रुट ट्याली} {यस मार्गबाट सुरु हुने ट्यालीको क्रम संख्या}}
  {dst_cid {गन्तव्य CHIP ID} {यो मार्गमा जाने निकायको CHIP पहिचानकर्ता}}
  {dst_agent {गन्तव्य एजेन्ट} {यस मार्गले जाने निकायको एजेन्ट ठेगाना}}
  {req_ent {अनुरोधकर्ता} {स्थानीय निकायको ID जसको माध्यमबाट यो मार्ग अनुरोधको उत्पत्ति भयो (कहाँ क्वेरी परिणामहरू फर्काउने)}}
  {req_tseq {अनुरोधकर्ता ट्याली} {रुट अनुरोध आएको ट्यालीको अनुक्रम संख्या (स्थानीय प्रश्नहरूको लागि शून्य छोड्नुहोस्)}}
  {status {स्थिति} {यो मार्ग प्रयोगयोग्य छ वा छैन भने, यस्तो मार्ग पत्ता लगाउन के प्रगति भइरहेको छ भनेर संकेत गर्दछ} {
    {draft {मस्यौदा} {मार्ग अनुरोध गरिएको छ तर अझै जाँच गरिएको छैन वा अपस्ट्रीम प्रचार गरिएको छैन}}
    {good {राम्रो} {अपस्ट्रीम पियर सर्भरले जवाफ दिएको छ कि यो मार्ग सम्भव छ}}
    {none {कुनै पनि छैन} {अपस्ट्रिम पियर सर्भरले जवाफ दिएको छ कि यो मार्ग सम्भव छैन}}
    {pend {विचाराधीन} {यो मार्ग पत्ता लगाउन अपस्ट्रीम अनुरोध गरिएको छ तर स्थानीय रूपमा अझै कुनै स्थिति थाहा छैन}}
  }}
  {step {चरण} {यो मार्ग अनुरोधको उत्पत्ति भएको ठाउँबाट हामी कति चरणमा छौं}}
  {lift_count {गणना प्रयोग गर्नुहोस्} {एक काउन्टर जुन प्रत्येक पटक लिफ्टमा यो मार्ग प्रयोग गर्दा बढाइन्छ}}
  {lift_date {पछिल्लो पटक प्रयोग गरिए} {मिति/समय यो मार्ग अन्तिम पटक लिफ्टमा प्रयोग गरिएको थियो}}
  {good_date {मिति भेटियो} {मिति/समय यो मार्ग पछिल्लो पटक अपस्ट्रीम विदेशी सर्भर द्वारा राम्रो भनी चिन्ह लगाइएको थियो}}
  {min {लिफ्ट न्यूनतम} {हामीले आफ्नो लक्ष्य सेटिङको पछाडि फोइलहरू धक्का नगरी यस मार्गमा लिफ्ट गर्ने अपेक्षा गर्न सक्छौं}}
  {margin {लिफ्ट मार्जिन} {यस मार्गमा कुनै पनि लिफ्ट लेनदेन सार्न हामीले अपेक्षा गर्न सक्ने शुल्क अनुपात}}
  {max {अधिकतम लिफ्ट गर्नुहोस्} {हामीले यस मार्गमा लिफ्ट गर्ने अपेक्षा गर्न सक्छौं, जसमा अतिरिक्त लेनदेन शुल्क लाग्न सक्छ}}
  {reward {लिफ्ट इनाम} {एक अतिरिक्त शुल्क अनुपात हामी लिफ्ट न्यूनतम रकम भन्दा बाहिर लिफ्ट सार्न अपेक्षा गर्न सक्छौं}}
} -messages {
  {BST {खराब मार्ग स्थिति} {मार्ग स्थितिको लागि मान्य स्थिति होइन}}
  {CRL {अवैध मार्ग लक्ष्य} {मार्गहरू अन्य प्रणालीहरूमा प्रयोगकर्ताहरूको लागि मात्र हुनुपर्छ}}
  {LMG {अवैध मार्जिन} {मार्जिन - १  र  १  बीच निर्दिष्ट हुनुपर्छ}}
  {LRW {अवैध पुरस्कार} {पुरस्कार - १  र  १  बीच निर्दिष्ट हुनुपर्छ}}
  {UNI {अद्वितीय रुट होइन} {मार्गहरूमा स्रोत र गन्तव्यको अद्वितीय संयोजन हुनुपर्छ}}
}

tabtext mychips.routes_v -lang nep {विदेशी मार्गहरू} {विदेशी साथीहरू देखाउने दृश्य जुन हाम्रो ज्ञात विदेशी साथीहरू मध्ये एकको माध्यमबाट पुग्न सकिन्छ} {
  {via_cid {CHIP ID मार्फत मार्ग} {ट्यालीको मालिकको CHIP ID मार्ग सुरु हुन्छ}}
  {via_agent {एजेन्ट मार्फत मार्ग} {ट्यालीको मालिकको लागि एजेन्ट ठेगाना मार्ग सुरु हुन्छ}}
  {via_chad {ठेगाना मार्फत मार्ग} {ट्यालीको मालिकको लागि पूर्ण JSON CHIP ठेगाना मार्ग सुरु हुन्छ}}
  {via_tally {ट्याली मार्फत रुट} {ट्यालीको ID रुट सुरु हुन्छ}}
  {vip_cid {मार्ग साझेदार CHIP ID} {ट्यालीमा विदेशी साझेदारको CHIP आईडी रुट सुरु हुन्छ}}
  {vip_agent {मार्ग साझेदार एजेन्ट} {ट्यालीमा विदेशी साझेदारको लागि एजेन्ट ठेगाना मार्ग सुरु हुन्छ}}
  {vip_chad {मार्ग साझेदार ठेगाना} {ट्यालीमा विदेशी साझेदारको लागि पूर्ण JSON CHIP ठेगाना मार्ग सुरु हुन्छ}}
  {req_cid {CHIP ID अनुरोध गर्नुहोस्} {ट्यालीको मालिकको CHIP ID मार्फत अनुरोध गरिएको छ}}
  {req_agent {अनुरोध एजेन्ट} {ट्यालीको मालिकको लागि एजेन्ट ठेगाना मार्ग मार्फत अनुरोध गरिएको छ}}
  {req_chad {ठेगाना अनुरोध गर्नुहोस} {ट्यालीको मालिकको लागि पूर्ण JSON CHIP ठेगाना मार्ग अनुरोध गरिएको छ}}
  {req_tally {Tally अनुरोध गर्नुहोस्} {ट्यालीको ID मार्फत मार्ग अनुरोध गरिएको छ (वा स्थानीय अनुरोधहरूको लागि शून्य)}}
  {rpt_cid {Req साझेदार CHIP ID} {ट्यालीमा विदेशी साझेदारको CHIP ID रुट मार्फत अनुरोध गरिएको छ}}
  {rpt_agent {Req साझेदार एजेन्ट} {ट्यालीमा विदेशी साझेदारको लागि एजेन्ट ठेगाना मार्ग मार्फत अनुरोध गरिएको छ}}
  {rpt_chad {Req साझेदार ठेगाना} {ट्यालीमा विदेशी साझेदारको लागि पूर्ण JSON CHIP ठेगाना रुट मार्फत अनुरोध गरिएको छ}}
  {dst_chad {गन्तव्य ठेगाना} {मार्गले खोजिरहेको संस्थाको लागि पूर्ण JSON CHIP ठेगाना}}
  {native {मूल निवासी} {रुट अनुरोध गर्ने निकाय स्थानीय प्रयोगकर्ता हो}}
  {expires {म्याद सकिन्छ} {यो मार्ग कहिले अनिश्चित मानिन्छ}}
  {expired {म्याद सकियो} {यो रुट पुष्टि भएदेखि समय बितिसकेका कारण अनिश्चित छ}}
  {state {राज्य} {यो मार्ग कसरी प्रयोग गर्न सकिन्छ भनेर संकेत गर्दछ}}
  {lading {लडिङ} {यो मार्गमा कति मूल्य उठाउन सकिन्छ र कुन शुल्क लाग्न सक्छ भन्ने वर्णन गर्ने JSON संरचना}}
  {json {मार्ग वस्तु} {पियर-टु-पियर सन्देशहरूमा प्रयोग गरिएको मार्गको JSON प्रतिनिधित्व}}
}

tabtext mychips.routes_v_paths -lang nep {मार्ग मार्गहरू} {सम्भावित लिफ्टहरू चयन गर्नका लागि भित्री मार्गहरू र सम्भावित बाहिरी मार्गहरू हेर्नुहोस्} {
  {circuit {सर्किट} {यदि यो मार्ग र मार्गको संयोजनले पूर्ण सर्किट बनाउँछ भने सही}}
  {path_min {पथ न्यूनतम} {हामीले आफ्नो लक्ष्य सेटिङको पछाडि फोइललाई धक्का नगरी आन्तरिक मार्गमा उठ्ने अपेक्षा गर्न सक्छौं}}
  {path_margin {मार्ग मार्जिन} {शुल्क अनुपात हामीले आन्तरिक मार्गमा कुनै पनि लिफ्ट लेनदेन सार्न अपेक्षा गर्न सक्छौं}}
  {path_max {पथ अधिकतम} {हामीले आन्तरिक मार्गको साथ लिने अपेक्षा गर्न सक्छौं, जसमा अतिरिक्त लेनदेन शुल्क लाग्न सक्छ}}
  {path_reward {पथ पुरस्कार} {कुनै पनि अतिरिक्त शुल्क अनुपात हामीले लिफ्टको न्यूनतम रकमभन्दा बाहिर लिफ्टहरू सार्नको लागि अन्तरिक्ष मार्गमा अपेक्षा गर्न सक्छौं।}}
  {route_min {रुट न्यूनतम} {हामीले आफ्नो लक्ष्य सेटिङको पछाडि फोइलहरू धक्का नगरी बाहिरी मार्गमा लिफ्ट गर्ने अपेक्षा गर्न सक्छौं}}
  {route_margin {मार्ग मार्जिन} {शुल्क अनुपात हामीले कुनै पनि लिफ्ट लेनदेनलाई बाहिरी मार्गमा सार्न अपेक्षा गर्न सक्छौं}}
  {route_max {मार्ग अधिकतम} {हामीले आन्तरिक मार्गको साथ लिने अपेक्षा गर्न सक्छौं, जसमा अतिरिक्त लेनदेन शुल्क लाग्न सक्छ}}
  {route_reward {मार्ग पुरस्कार} {एक अतिरिक्त शुल्क अनुपात हामीले लिफ्टको न्यूनतम रकमभन्दा बाहिर लिफ्टहरू सार्नको लागि बाह्य मार्गमा अपेक्षा गर्न सक्छौं।}}
}

tabtext mychips.routes_v_query -lang nep {प्रश्न मार्गहरू} {अवस्थित मार्ग रेकर्डहरूको तुलनामा सम्भावित बाह्य मार्गहरूको दृश्य} {
  {sorter {एजेन्ट खोज्नुहोस्} {मार्गको इनपुटमा संस्थाको एजेन्ट}}
  {exist {अवस्थित छ} {यदि हाम्रो तालिकामा अवस्थित मार्ग छ भने सही}}
  {find_cid {CID खोज्नुहोस्} {पाथवेको इनपुटमा रहेको इकाईको CHIP ID}}
  {find_agent {क्रमबद्ध} {वांछनीयता अनुसार मार्ग क्रमबद्ध गर्न प्राथमिकता क्षेत्र}}
}

tabtext mychips.tallies -lang nep {टालीहरू} {प्रत्येक ट्यालीको लागि प्रविष्टि समावेश गर्दछ, जुन दुई व्यापार साझेदारहरू बीचको क्रेडिट लेनदेनको रेकर्ड हो।} {
  {tally_ent {ट्याली निकाय} {यो संख्या सम्बन्धित निकाय वा व्यक्तिको ID नम्बर}}
  {tally_seq {ट्याली अनुक्रम} {यस संस्थाको स्वामित्वमा रहेका सबै टालीहरू बीचको एक अद्वितीय संख्या}}
  {tally_uuid {Tally UUID} {यो संख्याको लागि विश्वव्यापी रूपमा अद्वितीय पहिचानकर्ता}}
  {tally_type {ट्याली प्रकार} {यदि यो संस्था सामान्यतया यो संख्याको लागि ऋणदाता (स्टक) वा ऋणी (पन्नी) हो भने निर्धारण गर्दछ} {
    {foil {पन्नी} {यो संख्यासँग सम्बन्धित संस्था सामान्यतया लेनदेनमा ऋणी हो}}
    {stock {स्टक} {यो संख्यासँग सम्बन्धित निकाय सामान्यतया लेनदेनमा ऋणदाता हो}}
  }}
  {tally_date {ताली मिति} {यो मिति र समय दलहरू बीच सुरु भएको थियो}}
  {version {संस्करण} {यो ट्यालीले पालना गर्ने ढाँचा मानकलाई सङ्केत गर्ने सङ्ख्या}}
  {comment {टिप्पणी गर्नुहोस्} {कुनै पनि नोटहरू प्रयोगकर्ताले यो ट्यालीको सन्दर्भमा प्रविष्ट गर्न चाहन्छन्}}
  {contract {सम्झौता} {मानक सम्झौताको ह्यास ID यो संख्यामा आधारित छ।}}
  {hold_cert {धारक प्रमाणपत्र} {यो संख्याको स्वामित्व/होल्ड गर्ने निकायको लागि डेटा पहिचान गर्ने JSON संरचना}}
  {part_cert {साझेदार प्रमाणपत्र} {यो संख्यामा अन्य पक्षका लागि डेटा पहिचान गर्ने JSON संरचना}}
  {hold_sig {होल्डर हस्ताक्षर} {यो संख्याको स्वामित्व/होल्ड गर्ने संस्थाको डिजिटल हस्ताक्षर}}
  {part_sig {साझेदार हस्ताक्षर} {यो संख्यामा अर्को पक्षको डिजिटल हस्ताक्षर}}
  {hold_terms {धारक सर्तहरू} {ट्याली होल्डरले साझेदारलाई प्रदान गर्ने सर्तहरू}}
  {part_terms {साझेदार सर्तहरू} {ट्याली पार्टनरले धारकलाई प्रदान गर्ने सर्तहरू}}
  {digest {डाइजेस्ट ह्यास} {एक डिजिटल इन्क्रिप्टेड ह्यासले ट्यालीसँग सम्बन्धित महत्वपूर्ण जानकारीको एक अद्वितीय तर संकुचित प्रतिनिधित्वलाई संकेत गर्दछ। उत्पत्तिकर्ताले लिफ्ट बाध्यकारी बनाउन यो ह्यासमा हस्ताक्षर गर्नेछ।}}
  {target {लक्ष्य ब्यालेन्स} {लिफ्ट प्रबन्धकले लिफ्ट सञ्चालन गर्दा जम्मा गर्ने प्रयास गर्नु पर्ने एकाइहरूको आदर्श कुल। लिफ्ट/ड्रपहरू यस मानभन्दा बाहिर मार्जिन लागतहरूको अधीनमा हुन सक्छन्।}}
  {bound {व्यापार सीमा} {स्टक/फोइल मालिकले यस ट्यालीमा जम्मा गर्न इच्छुक रहेको मूल्यको अधिकतम रकम}}
  {reward {मार्जिन किन्नुहोस्} {यस ट्याली मार्फत लिफ्ट/ड्रपसँग सम्बन्धित लागत, जसको परिणाम होल्डरको लागि लक्ष्य मूल्यभन्दा बढी मूल्यको सङ्कलन हुनेछ। शून्य भनेको कुनै लागत छैन। एक सकारात्मक प्रतिशतले लागत, वा व्यापार गर्न निरुत्साहित संकेत गर्दछ। उदाहरणका लागि, ०.०१ भनेको लिफ्ट गर्नको लागि १% लागत हो। ऋणात्मक संख्याको अर्थ लिफ्ट/ड्रपहरू सम्पन्न गर्नको लागि ट्याली मालिकले केही मान त्याग्नेछ।}}
  {clutch {मार्जिन बेच्नुहोस्} {यस ट्याली मार्फत लिफ्ट/ड्रपसँग सम्बन्धित लागत, जसले धारकको लागि मूल्य गुमाउने छ। शून्य भनेको कुनै लागत छैन। 1 को मूल्यले प्रभावकारी रूपमा त्यस दिशामा थप व्यापारलाई रोक्न सक्छ।}}
  {request {अनुरोध गर्नुहोस्} {ट्यालीको लागि अर्को स्थिति अनुरोध गरियो} {
    {close {बन्द गर्नुहोस्} {एक पक्षले यस ट्यालीमा थप व्यापार बन्द गर्न अनुरोध गरिरहेको छ}}
    {draft {मस्यौदा} {एउटा पार्टीले तालमेलका लागि सर्तहरू सुझाव गरिरहेको छ}}
    {open {खोल्नुहोस्} {एक पक्षले तोकिएको सर्त अनुसार ट्याली खोल्न अनुरोध गरिरहेको छ}}
    {void {शून्य} {एक दलले ट्याली खोल्नुअघि वार्ता गर्न आग्रह गरेको छ}}
  }}
  {status {स्थिति} {ताली रेकर्डको वर्तमान स्थिति} {
    {close {बन्द गर्नुहोस्} {यस ट्यालीमा थप कारोबार हुन सक्दैन}}
    {draft {मस्यौदा} {मतगणना एक पक्षले सुझाव दिए पनि अर्को पक्षले स्वीकार गरेको छैन}}
    {open {खोल्नुहोस्} {ट्याली दुबै पक्षहरू द्वारा पुष्टि गरिएको छ र व्यापारिक चिटहरूको लागि प्रयोग गर्न सकिन्छ}}
    {void {शून्य} {दुवै पक्षले पुष्टि गर्नुअघि नै मतगणना रद्द गरिएको छ}}
  }}
  {part_ent {साझेदार निकाय} {यो संख्यामा अर्को पक्षको इकाई आईडी नम्बर}}
  {net_c {हस्ताक्षर राम्रो एकाइह} {प्रतिबद्ध चिट्सको कुल मिलिचिप मान}}
  {net_pc {हस्ताक्षर पेन्डिङ} {प्रतिबद्ध र पेन्डिङ चिटहरूको कुल मिलिचिप मान}}
  {hold_cid {होल्डर CHIP ID} {धारकको प्रमाणपत्रबाट धारकको CHIP पहिचानको क्यास गरिएको मान}}
  {part_cid {साझेदार CHIP ID} {धारक प्रमाणपत्रबाट साझेदारको CHIP पहिचानको क्यास गरिएको मान}}
  {hold_agent {होल्डर एजेन्ट} {धारकको प्रमाणपत्रबाट धारकको एजेन्टको क्यास गरिएको मूल्य}}
  {part_agent {साझेदार एजेन्ट} {धारक प्रमाणपत्रबाट साझेदारको एजेन्टको क्यास गरिएको मूल्य}}
  {hold_sets {होल्डर सेटिङहरू} {हालको सर्तहरू होल्डरले ट्यालीमा जोड दिएका छन्}}
  {part_sets {साझेदार सेटिङहरू} {हालका सर्तहरू साझेदारले ट्यालीमा जोड दिएका छन्}}
  {chain_conf {चेन पुष्टि भयो} {साझेदार साथीसँग पुष्टि भएको चेनमा अन्तिम चिटको सूचकांक}}
  {chain_stat {चेन स्थिति} {यस ट्यालीसँग सम्बन्धित चिट चेनको सहमति स्थिति}}
  {_last_chit {अन्तिम चिट} {नयाँ चिट रेकर्ड अनुक्रमणिका नम्बरहरू सिर्जना गर्न आन्तरिक रूपमा प्रयोग गरियो}}
  {crt_date {सिर्जना गरियो} {यो रेकर्ड सिर्जना भएको मिति}}
  {mod_date {परिमार्जित} {यो रेकर्ड अन्तिम पटक परिमार्जन गरिएको मिति}}
  {crt_by {द्वारा सिर्जना गरिएको} {यो रेकर्ड प्रविष्ट गर्ने प्रयोगकर्ता}}
  {mod_by {द्वारा परिमार्जित} {पछिल्लो पटक यो रेकर्ड परिमार्जन गर्ने प्रयोगकर्ता}}
} -messages {
  {BND {अवैध बन्धन} {लिफ्टको अधिकतम सीमा शून्य भन्दा बढी वा बराबर हुनुपर्छ}}
  {CLT {अवैध क्लच} {लिफ्ट क्लच -१ र १ को बीचमा हुनुपर्छ}}
  {IST {अवैध राज्य परिवर्तन} {निष्पादित राज्य संक्रमण अनुमति छैन}}
  {IVR {अवैध अनुरोध} {ट्याली अनुरोध मान मान्य छैन}}
  {IVS {अवैध स्थिति} {ट्याली स्थिति मान मान्य छैन}}
  {NSP {एउटै साझेदार आईडी} {ट्याली साझेदार एक अलग इकाई हुनुपर्छ}}
  {PAI {साझेदार एजेन्ट आईडी} {खुला ट्यालीमा मान्य साझेदार एजेन्ट आईडी समावेश हुनुपर्छ}}
  {PCI {पार्टनर चिप आईडी} {खुला ट्यालीमा मान्य साझेदार चिप आईडी समावेश हुनुपर्छ}}
  {PCM {खराब साझेदार प्रमाणपत्र} {खुला ट्यालीमा साझेदार प्रमाणपत्र हुनुपर्छ}}
  {PSM {खराब साझेदार हस्ताक्षर} {खुला ट्यालीमा साझेदारको हस्ताक्षर हुनुपर्छ}}
  {RWD {अवैध पुरस्कार} {लिफ्ट इनाम - १  र  १  को बीच हुनुपर्छ}}
  {TCM {खराब ट्याली अनुबंध} {खुला ट्यालीमा मान्य ट्याली अनुबंध समावेश हुनुपर्छ}}
  {TGT {अवैध लक्ष्य} {लिफ्ट लक्ष्य अधिकतम लिफ्ट रकम भन्दा कम वा बराबर हुनुपर्छ}}
  {TNU {ट्याली आईडी अद्वितीय छैन} {चयन गरिएको ट्याली प्रकार र आईडी प्रणालीको लागि अद्वितीय छैन}}
  {UAI {प्रयोगकर्ता एजेन्ट आईडी} {खुला ट्यालीमा मान्य प्रयोगकर्ता एजेन्ट आईडी समावेश हुनुपर्छ}}
  {UCI {प्रयोगकर्ता चिप आईडी} {खुला ट्यालीमा मान्य प्रयोगकर्ता चिप आईडी समावेश हुनुपर्छ}}
  {UCM {खराब प्रयोगकर्ता प्रमाणपत्र} {खुला ट्यालीमा प्रयोगकर्ता प्रमाणपत्र हुनु पर्छ}}
  {USM {खराब प्रयोगकर्ता हस्ताक्षर} {खुला ट्यालीमा प्रयोगकर्ताको हस्ताक्षर हुनुपर्छ}}
  {VER {खराब ट्याली संस्करण} {ट्याली संस्करण १ वा माथि हुनुपर्छ}}
}

tabtext mychips.tallies_v -lang nep {टालीहरू} {प्रत्येक ट्यालीको लागि प्रविष्टि समावेश गर्ने मानक दृश्य, जुन दुई व्यापार साझेदारहरू बीचको क्रेडिट लेनदेनको रेकर्ड हो।} {
  {hold_chad {धारक ठेगाना} {ट्याली होल्डरको लागि CHIP ठेगाना डाटा}}
  {hold_host {होल्डर होस्ट} {ट्याली होल्डरमा जडान गर्नको लागि होस्टनाम}}
  {hold_port {होल्डर पोर्ट} {ट्याली होल्डरमा जडानको लागि पोर्ट}}
  {part_addr {साझेदार ठेगाना} {यो संख्यामा साझेदारको CHIP ठेगाना (cid:एजेन्ट)}}
  {part_chad {साझेदार ठेगाना} {ट्याली पार्टनरको लागि CHIP ठेगाना डेटा}}
  {part_host {साझेदार होस्ट} {ट्याली पार्टनरमा जडान गर्नको लागि होस्टनाम}}
  {part_port {साझेदार पोर्ट} {ट्याली साझेदारमा जडानको लागि पोर्ट}}
  {inside {भित्र} {साझेदार संस्था पनि ट्याली मालिक जस्तै प्रणाली द्वारा होस्ट गरिएको छ}}
  {state {राज्य} {ट्यालीले आफ्नो जीवनचक्र मार्फत जाँदा प्रगतिको अवस्थालाई सङ्केत गर्ने गणना गरिएको मान}}
  {action {कार्य} {यो ट्यालीले प्रयोगकर्ताको तर्फबाट केही प्रकारको कारबाही चाहिन्छ, जस्तै स्वीकार गर्ने, अस्वीकार गर्ने, पुष्टि गर्ने, इत्यादि।}}
  {liftable {लिफ्ट योग्य} {यदि ट्याली लिफ्टहरूमा भाग लिन योग्य छ भने संकेत गर्दछ}}
  {chits {चिट्स} {ट्यालीमा रेकर्ड गरिएका चिट लेनदेनको कुल संख्या}}
  {chits_p {पेन्डिङ चिट्स} {चिट संख्या पुष्टि र पेन्डिङ}}
  {net_p {नेट पेन्डिङ} {Tally CHIP कुल पुष्टि र पेन्डिङ चिटहरू}}
  {latest {अन्तिम चिट} {ट्यालीमा पछिल्लो चिटको मिति}}
  {json_core {JSON कोर} {ट्यालीका भागहरूको JSON प्रतिनिधित्व जुन डिजिटल रूपमा ह्यास र हस्ताक्षर गरिनेछ}}
  {digest_v {कम्प्युटेड डाइजेस्ट} {ह्यास डाइजेस्टको संस्करण प्रत्येक पटक ल्याउँदा स्क्र्याचबाट गणना गरिन्छ (भण्डार गरिएको संस्करणसँग तुलना गर्न सकिन्छ)}}
  {clean {सफा} {सङ्कलन गरिएको ह्यास गणना गरिएको ह्याससँग मेल खान्छ। यो संख्यामा छेडछाड नभएको संकेत हो।}}
  {policy {नीति} {मानक लिफ्ट र ड्रप प्यारामिटरहरूको JSON रेकर्ड}}
  {ack_hash {Ack डाइजेस्ट} {चेनमा अन्तिम स्वीकृत चिटको ह्यास}}
}

tabtext mychips.tallies_v_me -lang nep {मेरो टालीहरू} {हालको प्रयोगकर्तासँग सम्बन्धित टालीहरू समावेश गरिएको दृश्य} {
} -messages {
  {GTK {ट्याली उत्पन्न गर्दै} {ट्याली निमन्त्रणा टिकट उत्पन्न गर्दा डाटाबेस त्रुटि भयो}}
  {TIL {सम्म राम्रो} {यो समय पछि निमन्त्रणा समाप्त हुन्छ}}
  {TIN {ट्याली निमन्त्रणा} {ट्याली विचार गर्न लिङ्क पछ्याउनुहोस्}}
  {TMK {खराब कुञ्जी नम्बर} {ट्याली निमन्त्रणा ठ्याक्कै एक ट्यालीको लागि बोलाइएको हुनुपर्छ}}
  {URF {अज्ञात ढाँचा} {ट्याली निमन्त्रणाको लागि अज्ञात ढाँचा}}
  {agree {व्यापार सेटिङहरू} {ट्यालीको ट्रेडिङ चर सेटिङहरूको ग्राफिकल दृश्य उत्पन्न गर्नुहोस्}}
  {agree.format {सम्झौता ढाँचा} {ट्याली सम्झौता रिपोर्ट डाटा कसरी फिर्ता गर्ने}}
  {agree.format.html {html} {रिपोर्ट समावेश भएको HTML खण्ड फर्काउनुहोस्}}
  {agree.format.url {url} {रिपोर्ट समावेश भएको वेब पृष्ठमा url लिङ्क फर्काउनुहोस्}}
  {close {ट्याली बन्द गर्नुहोस्} {ब्यालेन्स शून्य पुगेपछि हालको ट्याली बन्द गर्न अनुरोध गर्नुहोस्}}
  {file {कागजात फाइल} {सन्दर्भ गरिएको ट्यालीमा कुनै पनि साझेदार फाइल संलग्नकहरू ल्याउनुहोस्}}
  {file.digest {फाइल डाइजेस्ट} {फर्काउनको लागि एकल कागजात फाइलको base64url ह्यास निर्दिष्ट गर्नुहोस्}}
  {file.format {ढाँचा फर्काउनुहोस्} {ग्राफ रिपोर्ट डाटा कसरी फर्काउने}}
  {file.format.html {html} {फाइल वस्तुहरू प्रदर्शन गर्दै HTML कागजात फर्काउनुहोस्}}
  {file.format.json {json} {JSON वस्तुको रूपमा फाइल डेटा फर्काउनुहोस्}}
  {invite {ट्याली लाई आमन्त्रित गर्नुहोस्} {सम्भावित साझेदारको लागि ट्याली गर्न नयाँ निमन्त्रणा सिर्जना गर्नुहोस्}}
  {invite.format {ढाँचा} {कुन प्रकारको निमन्त्रणा उत्पन्न भएको छ भनेर निर्धारण गर्दछ}}
  {invite.format.json {json} {JSON वस्तुको रूपमा ट्याली निमन्त्रणा फर्काउनुहोस्}}
  {invite.format.link {लिङ्क} {डिप लिंक युनिफर्म रिसोर्स लोकेटरको रूपमा ट्याली निमन्त्रणा फिर्ता गर्नुहोस्}}
  {invite.format.qr {qr} {QR कोडको रूपमा ट्याली निमन्त्रणा फिर्ता गर्नुहोस्}}
  {invite.reuse {पुन: प्रयोज्य} {एक ट्याली टेम्प्लेट सिर्जना गर्नुहोस् जुन कुनै पनि व्यापार साझेदारहरूसँग पुन: प्रयोग गर्न सकिन्छ}}
  {launch.instruct {आधारभूत निर्देशनहरू} {
     <p>टल्लीहरू कागजात र ट्रेडिङ एग्री ट्र्याक गर्न प्रयोग गरिन्छ}}
  {launch.title {टालीहरू} {सहकर्मी व्यापार सम्बन्ध}}
  {notify.P.offer {Tally प्रस्ताव} {तपाईंले MyCHIPs ट्याली लेजर खोल्ने प्रस्ताव प्राप्त गर्नुभएको छ}}
  {notify.draft {ट्याली सुरु गर्नुहोस्} {कसैले MyCHIPs ट्याली लेजर खोल्नको लागि तपाईंको निमन्त्रणामा संलग्न हुन चाहन्छ}}
  {trade {व्यापार सेटिङहरू} {ट्यालीको ट्रेडिङ चर सेटिङहरूको ग्राफिकल दृश्य उत्पन्न गर्नुहोस्}}
  {trade.format {ग्राफ ढाँचा} {ग्राफ रिपोर्ट डाटा कसरी फर्काउने}}
  {trade.format.html {html} {रिपोर्ट समावेश भएको HTML खण्ड फर्काउनुहोस्}}
  {trade.format.url {url} {रिपोर्ट समावेश भएको वेब पृष्ठमा url लिङ्क फर्काउनुहोस्}}
}

tabtext mychips.tallies_v_net -lang nep {ट्याली लिफ्ट किनारहरू} {काल्पनिक रूपमा लिफ्टको लागि योग्य संस्थाहरू बीचको एकल लिङ्क देखाउने दृश्य} {
  {uuid {Tally UUID} {यो लिङ्कसँग सम्बन्धित ट्यालीको अद्वितीय आईडी}}
  {inp {इनपुट नोड ID} {लिफ्टमा मान दिने नोडको स्थानीय ID (वा विदेशी पियर भएमा शून्य)}}
  {out {आउटपुट नोड आईडी} {लिफ्टमा मूल्य प्राप्त गर्ने नोडको स्थानीय ID (वा विदेशी साथी भएमा शून्य)}}
  {margin {लिफ्ट मार्जिन} {शुल्क अनुपात हामी यस लिङ्कमा कुनै पनि लिफ्ट लेनदेन सार्न अपेक्षा गर्न सक्छौं}}
  {min {न्यूनतम लिफ्ट} {इनाम लागत लागू बिना यो लिङ्कमा लिफ्ट गर्न सम्भव एकाइहरूको न्यूनतम संख्या}}
  {max {अधिकतम लिफ्ट} {सम्भावित लागतहरू लागू हुने गरी यो लिङ्कमा लिफ्ट गर्न सक्ने अधिकतम संख्या}}
  {type {ट्याली प्रकार} {यस लिङ्कको लागि ट्यालीको प्रकार (स्टक वा पन्नी)}}
  {sign {लिङ्क साइन} {यो ट्यालीमा सकारात्मक वा नकारात्मक जम्मा हुन्छ (स्टक वा फोइलमा आधारित)}}
  {part {साझेदार आईडी} {साझेदार संस्थाको स्थानीय ID (वा विदेशी साथी भएमा शून्य)}}
  {inv {उल्टो} {यदि लिङ्क विदेशी साथीसँगको ट्याली हो र यसलाई ड्रपको लागि विचार गरिँदैछ भने (रिभर्स लिफ्ट)}}
  {canlift {उठाउन सक्छ} {यो ट्यालीमा लिफ्ट क्षमता छ भने सही}}
}

tabtext mychips.tallies_v_paths -lang nep {ट्याली मार्गहरू} {स्थानीय निकायहरू बीचको सञ्जाल मार्गहरू देखाउने दृश्य, तिनीहरूको ठाउँमा रहेको टालीहरूमा आधारित} {
  {edges {नोड लम्बाइ} {यस मार्गमा पियर नोडहरूको संख्या}}
  {ath {प्रयोगकर्ता आईडीहरू - प} {इनपुट नोड समावेश नगरी यस मार्गमा प्रयोगकर्ता ID को एर्रे}}
  {uuids {ट्याली आईडी सूची} {यस मार्गमा ट्याली पहिचानकर्ताहरूको एर्रे}}
  {ents {पथमा संस्थाहरू} {यस मार्गमा रहेको संस्था ID को एर्रे}}
  {seqs {अनुक्रम सूची} {यस मार्गमा ट्याली अनुक्रमहरूको एर्रे}}
  {signs {ट्याली साइन लिस्ट} {यस मार्गमा चिन्हहरूको एर्रे (+/- = लिफ्ट/ड्रप)}}
  {top {शीर्ष प्रयोगकर्ता आईडी} {स्थानीय प्रयोगकर्ताको ID जसले मार्गको अन्त्य (आउटपुट) लिङ्क हो}}
  {bot {तलको प्रयोगकर्ता आईडी} {स्थानीय प्रयोगकर्ताको ID जसले ट्यालीको स्वामित्व लिन्छ जुन मार्गको सुरुवात (इनपुट) लिङ्क हो}}
  {circuit {सर्किट} {बाटोले छेउ देखि अन्त सम्म लुप बनाउँछ भन्ने संकेत गर्ने झण्डा}}
  {nodes {किनारा लम्बाइ} {यस मार्गमा नोडहरू बीचको लिङ्कहरूको संख्या}}
  {bang {लिफ्ट बेनिफिट} {मार्गको लम्बाइको उत्पादन, र न्यूनतम लिफ्ट गर्न मिल्ने एकाइहरू। यसले यस मार्गमा लिफ्ट सञ्चालन गर्दा सापेक्ष लाभको एक विचार दिन्छ।}}
  {fori {विदेशी इनपुट गर्नुहोस्} {यदि पथमा पहिलो नोड स्थानीय प्रणालीमा प्रयोगकर्ता होइन भने सही}}
  {foro {आउटपुट विदेशी} {यदि पथमा अन्तिम नोड स्थानीय प्रणालीमा प्रयोगकर्ता होइन भने सही}}
  {segment {लिफ्ट खण्ड} {मार्गमा इनपुट र आउटपुट नोडहरू विदेशी संस्थाहरू हुन्}}
  {path {प्रयोगकर्ता आईडी सूची} {यस मार्गमा प्रयोगकर्ता आईडीहरूको एर्रे}}
  {at {प्रयोगकर्ता आईडी आन्तर} {इनपुट वा आउटपुट नोड समावेश नगर्ने यस मार्गमा प्रयोगकर्ता ID हरूको एर्रे}}
  {pat {प्रयोगकर्ता आईडी - अन्त} {आउटपुट नोड समावेश नगरी यस मार्गमा प्रयोगकर्ता ID को एर्रे}}
  {top_tseq {शीर्ष ट्याली सेक} {यस मार्गको अन्त्य (आउटपुट) मा ट्यालीको अनुक्रम संख्या}}
  {top_uuid {शीर्ष ट्याली आईडी} {यस मार्गको अन्त्य (आउटपुट) मा ट्यालीको पहिचानकर्ता}}
  {bot_tseq {तल्लो ट्याली सेक} {यस मार्गको सुरुमा (इनपुट) ट्यालीको अनुक्रम संख्या}}
  {bot_uuid {तल्लो ट्याली आईडी} {यस मार्गको सुरुमा (इनपुट) ट्यालीको पहिचानकर्ता}}
  {top_cid {शीर्ष प्रयोगकर्ता CID} {स्थानीय प्रयोगकर्ताको CHIP ID जससँग यो लिफ्ट मार्ग समाप्त हुन्छ}}
  {top_agent {शीर्ष प्रयोगकर्ता एजेन} {स्थानीय प्रयोगकर्ताको CHIP एजेन्ट ठेगाना जसले यस लिफ्ट मार्गको ट्यालीको स्वामित्व लिन्छ}}
  {top_chad {शीर्ष प्रयोगकर्ता CHAD} {स्थानीय प्रयोगकर्ताको पूर्ण CHIP ठेगाना जससँग यो लिफ्ट मार्ग समाप्त हुन्छ}}
  {bot_cid {तल्लो प्रयोगकर्ता CID} {स्थानीय प्रयोगकर्ताको CHIP ID जससँग यो लिफ्ट मार्ग सुरु हुन्छ}}
  {bot_agent {तल्लो प्रयोगकर्ता एजेन} {स्थानीय प्रयोगकर्ताको CHIP एजेन्ट ठेगाना जसले यस लिफ्ट मार्गबाट सुरु हुन्छ}}
  {bot_chad {तल्लो प्रयोगकर्ता CHAD} {स्थानीय प्रयोगकर्ताको पूर्ण CHIP ठेगाना जससँग यो लिफ्ट मार्ग सुरु हुन्छ}}
  {out_cid {पथ आउटपुट CID} {यस लिफ्ट मार्गको अन्त्य हुने निकायको CHIP ID}}
  {out_agent {पथ आउटपुट एजेन्ट} {यस लिफ्ट मार्गको अन्त्य हुने निकायको CHIP एजेन्ट ठेगाना}}
  {out_chad {पथ आउटपुट CHAD} {यस लिफ्ट मार्गको अन्त्य हुने निकायको पूर्ण CHIP ठेगाना}}
  {inp_cid {पथ इनपुट CID} {यस लिफ्ट मार्गबाट सुरु हुने निकायको CHIP ID}}
  {inp_agent {पथ इनपुट एजेन्ट} {यस लिफ्ट मार्गबाट सुरु हुने निकायको CHIP एजेन्ट ठेगाना}}
  {inp_chad {पथ इनपुट CHAD} {यस लिफ्ट मार्गबाट सुरु हुने निकायको पूर्ण CHIP ठेगाना}}
}

tabtext mychips.tallies_v_sum -lang nep {सारांश ट्याली डाटा} {समग्र ट्याली डेटाको बहिष्कृत दृश्य} {
  {tallies {बहिष्कृत} {}}
  {part_ents {बहिष्कृत} {}}
  {part_cids {बहिष्कृत} {}}
  {part_agents {बहिष्कृत} {}}
  {uuids {बहिष्कृत} {}}
  {seqs {बहिष्कृत} {}}
  {types {बहिष्कृत} {}}
  {states {बहिष्कृत} {}}
  {nets {बहिष्कृत} {}}
  {insides {बहिष्कृत} {}}
  {targets {बहिष्कृत} {}}
  {rewards {बहिष्कृत} {}}
  {bounds {बहिष्कृत} {}}
  {clutchs {बहिष्कृत} {}}
  {policies {बहिष्कृत} {}}
  {stock_net {बहिष्कृत} {}}
  {foil_net {बहिष्कृत} {}}
  {stocks {बहिष्कृत} {}}
  {foils {बहिष्कृत} {}}
  {clients {बहिष्कृत} {}}
  {vendors {बहिष्कृत} {}}
  {client_cids {बहिष्कृत} {}}
  {client_agents {बहिष्कृत} {}}
  {vendor_cids {बहिष्कृत} {}}
  {vendor_agents {बहिष्कृत} {}}
  {stock_uuids {बहिष्कृत} {}}
  {foil_uuids {बहिष्कृत} {}}
  {stock_seqs {बहिष्कृत} {}}
  {foil_seqs {बहिष्कृत} {}}
  {stock_nets {बहिष्कृत} {}}
  {foil_nets {बहिष्कृत} {}}
}

tabtext mychips.tally_tries -lang nep {ट्याली पुन: प्रयास} {तालिकाले टालीहरू स्थापना गर्न साथीहरूसँग पुन: प्रयासहरू बारे जानकारी समावेश गर्दछ} {
  {ttry_ent {ट्याली निकाय} {संख्याको स्वामित्व भएको संस्था}}
  {ttry_seq {ट्याली अनुक्रम} {तालीको अद्वितीय अनुक्रम संख्या}}
  {tries {पुन: प्रयास गर्नुहोस्} {पियर सर्भरले कति पटक यो संख्याको लागि राज्य अनुरोधमा कार्य गर्ने प्रयास गरेको छ}}
  {last {अन्तिम प्रयास} {जब यो संख्यामा राज्य परिवर्तन प्रक्रिया गर्ने अन्तिम प्रयास गरिएको थियो}}
}

tabtext mychips.tokens -lang nep {टोकनहरू} {विदेशी साथीहरूको लागि एक-पटक जडान टोकनहरू ट्र्याक गर्दछ} {
  {token_ent {टोकन इकाई} {यस टोकन को एकाइ ID को लागी जारी गरिएको छ}}
  {token_seq {टोकन अनुक्रम} {यस संस्थाको लागि सिर्जना गरिएका विभिन्न टोकनहरूको गणना राख्छ}}
  {token {टोकन} {टोकनको डिजिटल कोड}}
  {reuse {पुन: प्रयोज्य} {एउटै टोकनबाट धेरै टालीहरू जारी गर्न सक्छ}}
  {used {प्रयोग गरियो} {टोकन प्रयोग गरिसकेपछि सही संकेत गर्दछ}}
  {expires {म्याद सकिन्छ} {संकेत गर्दछ जब टोकन अब मान्य छैन}}
  {tally_seq {ट्याली अनुक्रम} {यो टोकनको सम्बन्धमा कुन ट्याली जारी गरिनेछ भनेर संकेत गर्ने एउटा सूचकांक}}
  {crt_date {सिर्जना गरियो} {यो रेकर्ड सिर्जना भएको मिति}}
  {mod_date {परिमार्जित} {यो रेकर्ड अन्तिम पटक परिमार्जन गरिएको मिति}}
  {crt_by {द्वारा सिर्जना गरिएको} {यो रेकर्ड प्रविष्ट गर्ने प्रयोगकर्ता}}
  {mod_by {द्वारा परिमार्जित} {पछिल्लो पटक यो रेकर्ड परिमार्जन गर्ने प्रयोगकर्ता}}
}

tabtext mychips.tokens_v -lang nep {प्रयोगकर्ता टोकनहरू} {प्रयोगकर्ता जडान टोकनहरूको मानकीकृत दृश्य} {
  {expired {म्याद सकियो} {टोकन म्याद सकिने समय बितिसकेको छ भने सही}}
  {valid {मान्य} {यदि टोकन अझै जडानको लागि मान्य छ भने सही}}
  {chad {CHIP ठेगाना} {यस प्रयोगकर्ताको लागि CHIP ID, एजेन्ट, होस्ट र पोर्ट समावेश भएको डाटा रेकर्ड}}
}

tabtext mychips.tokens_v_me -lang nep {मेरो टोकनहरू} {वर्तमान प्रयोगकर्ताका लागि जडान टोकनहरू} {
}

tabtext mychips.users -lang nep {CHIP प्रयोगकर्ताहरू} {यस सर्भरमा CHIP खाताहरू भएका संस्थाहरू।} {
  {user_ent {प्रयोगकर्ता निकाय} {संस्थाहरूको आधार तालिकाको लिङ्क}}
  {user_host {प्रयोगकर्ता होस्ट ठेगा} {होस्टनाम वा IP नम्बर जहाँ प्रयोगकर्ताहरूको मोबाइल अनुप्रयोग जडान हुन्छ}}
  {user_port {प्रयोगकर्ता पोर्ट} {प्रयोगकर्ताको मोबाइल उपकरण जडान हुने पोर्ट}}
  {user_stat {व्यापार स्थिति} {CHIP को व्यापारको लागि प्रयोगकर्ताको खाताको हालको अवस्था} {
    {act {सक्रिय} {व्यापार गर्न राम्रो छ}}
    {lck {लकडाउन} {आपतकालीन लकडाउनमा खाता। व्यापारहरू सञ्चालन नगर्नुहोस् जसले गर्दा क्रेडिटको शुद्ध घाटा हुन्छ।}}
    {off {अफलाइन} {खाता पूर्ण रूपमा अफलाइन। कुनै व्यापार सम्भव छैन।}}
  }}
  {user_hid {ह्यास गरिएको आईडी} {ID को अस्पष्ट संस्करण जसद्वारा लेनदेनको लागि थप बेनामी गन्तव्यको रूपमा दिइन्छ}}
  {peer_cid {CHIP ID} {एउटा ID स्ट्रिङ वा नाम, यो प्रयोगकर्ताको आफ्नै CHIP सेवा प्रदायकको प्रणालीमा अद्वितीय। इमेल ठेगानाको नाम भाग जस्तै: <CHIP_ID>@<Provider_host_or_IP>}}
  {peer_agent {पियर एजेन्ट} {एजेन्ट ठेगाना जहाँ यो प्रयोगकर्ताको लागि ट्राफिक ह्यान्डल गरिन्छ}}
  {peer_psig {सहकर्मी सार्वजनिक कुञ्} {सहकर्मीको सार्वजनिक कुञ्जी, अन्य व्यापारिक साझेदारहरूलाई थाहा छ र लेनदेनमा हस्ताक्षर गर्न प्रयोग गरिन्छ}}
  {peer_named {जन्म नाम} {जन्ममा साथीको नाम, प्रमाणपत्र पहिचान रेकर्डमा प्रयोग गरिएको}}
  {user_cmt {प्रयोगकर्ता टिप्पणीहर} {यस प्रयोगकर्ताको बारेमा प्रशासनिक टिप्पणीहरू}}
  {_last_tally {अन्तिम ट्याली} {यो प्रयोगकर्ताको टालीहरूको लागि अनुक्रम जनरेटर}}
  {crt_date {सिर्जना गरियो} {यो रेकर्ड सिर्जना भएको मिति}}
  {mod_date {परिमार्जित} {यो रेकर्ड अन्तिम पटक परिमार्जन गरिएको मिति}}
  {crt_by {द्वारा सिर्जना गरिएको} {यो रेकर्ड प्रविष्ट गर्ने प्रयोगकर्ता}}
  {mod_by {द्वारा परिमार्जित} {पछिल्लो पटक यो रेकर्ड परिमार्जन गर्ने प्रयोगकर्ता}}
} -messages {
  {BRM {जन्म रेकर्ड अपडेट} {जन्म अभिलेख प्रयोगकर्ता द्वारा एक पटक मात्र लेख्न सकिन्छ}}
  {UST {अवैध व्यापार स्थिति} {प्रयोगकर्ता व्यापार स्थिति को लागी एक अस्वीकृत मान निर्दिष्ट गरिएको थियो}}
}

tabtext mychips.users_v -lang nep {CHIP प्रयोगकर्ताहरू} {यस सर्भरमा CHIP खाताहरू भएका संस्थाहरू।} {
  {peer_host {पियर होस्ट} {होस्टनाम जहाँ अन्य साथी सर्भरहरूले यो प्रयोगकर्तासँग लेनदेन गर्न सक्छन्}}
  {peer_port {पियर पोर्ट} {पोर्ट जहाँ अन्य साथी सर्भरहरूले यो प्रयोगकर्तासँग लेनदेन गर्न सक्छन्}}
  {json {JSON} {JSON ढाँचामा प्रयोगकर्ता रेकर्ड}}
} -messages {
  {GTK {टिकट उत्पन्न गर्दै} {प्रयोगकर्ता जडान टिकट उत्पन्न गर्दा डाटाबेस त्रुटि भयो}}
  {TIL {सम्म राम्रो} {यो समय पछि टिकट समाप्त हुन्छ}}
  {TIN {जडान टिकट} {तपाईंको सेवा प्रदायक पहुँच गर्न लिङ्क}}
  {TMK {खराब कुञ्जी नम्बर} {जडान टिकट ठ्याक्कै एक प्रयोगकर्ताको लागि कल गर्नुपर्छ}}
  {URF {अज्ञात ढाँचा} {जडान टिकटको लागि अज्ञात ढाँचा}}
  {launch.instruct {आधारभूत निर्देशनहरू} {
     <p>प्रयोगकर्ताहरू मानिसहरू वा कम्पनीहरू हुन् जुन यस प्रणालीद्वारा होस्ट गरिएको छ।
     <p>प्रयोगकर्ता खाता रेकर्ड स्क्र्याचबाट सिर्जना गर्न सकिन्छ, वा अवस्थित इकाईमा संलग्न गर्न सकिन्छ
        रेकर्ड (र/वा साथी रेकर्ड)।
        त्यसोभए यदि तपाइँ नयाँ प्रयोगकर्ता थप्दै हुनुहुन्छ भने, पहिले खोज्नुहोस् कि तिनीहरू पहिले नै अवस्थित साथी हुन्
        वा अन्य निकाय, र त्यसपछि प्रयोगकर्ता क्षेत्रहरू भर्न थप जानकारी प्रस्तुत गर्नुहोस्।
   }}
  {launch.title {प्रयोगकर्ताहरू} {प्रयोगकर्ता खाता व्यवस्थापन}}
  {lock {खाता लक गर्नुहोस्} {निर्दिष्ट खाता(हरू) लाई लकडाउन मोडमा राख्नुहोस्, ताकि कुनै पनि अर्को व्यापार हुन सक्दैन}}
  {summary {सारांश रिपोर्ट} {चयन गरिएको प्रयोगकर्ताको हालको स्थिति बारे रिपोर्ट गर्नुहोस्}}
  {ticket {प्रयोगकर्ता टिकट} {प्रयोगकर्तालाई सर्भरसँग सुरक्षित जडान स्थापना गर्न अनुमति दिनको लागि अस्थायी, एक पटकको पास उत्पन्न गर्नुहोस्}}
  {ticket.format {ढाँचा} {कुन प्रकारको जडान टिकट उत्पन्न भएको छ भनेर निर्धारण गर्दछ}}
  {ticket.format.json {json} {JSON वस्तुको रूपमा जडान टिकट फिर्ता गर्नुहोस्}}
  {ticket.format.link {लिङ्क} {गहिरो लिङ्क युनिफर्म रिसोर्स लोकेटरको रूपमा जडान टिकट फिर्ता गर्नुहोस्}}
  {ticket.format.qr {qr} {QR कोडको रूपमा जडान टिकट फिर्ता गर्नुहोस्}}
  {ticket.format.url {url} {एसपीए युनिफर्म रिसोर्स लोकेटरको रूपमा जडान टिकट फिर्ता गर्नुहोस्}}
  {trade {ट्रेडिंग रिपोर्ट} {दिइएको मिति दायरामा ट्रेडहरू देखाउने रिपोर्ट}}
  {trade.end {अन्त्य मिति} {यस मितिमा र अघि ट्रेडहरू समावेश गर्नुहोस्}}
  {trade.start {सुरू मिति} {यस मितिमा र पछि ट्रेडहरू समावेश गर्नुहोस्}}
  {unlock {खाता अनलक गर्नुहोस्} {निर्दिष्ट खाता(हरू) लाई कार्यात्मक मोडमा राख्नुहोस्, ताकि सामान्य व्यापार हुन सक्छ}}
}

tabtext mychips.users_v_flat -lang nep {समतल प्रयोगकर्ताहरू} {एउटै पङ्क्तिमा प्राथमिक सम्पर्क र ठेगानाहरू भएका प्रयोगकर्ताहरूको दृश्य} {
}

tabtext mychips.users_v_me -lang nep {हालको प्रयोगकर्ता} {हालको प्रयोगकर्ताको डेटा मात्र समावेश भएको दृश्य} {
} -messages {
  {GCH {CHIP मूल्य प्राप्त गर्दै} {हालको अनुमानित CHIP मान ल्याउन प्रयास गर्दा त्रुटि भयो}}
  {chip {CHIP मान} {मानक मुद्राको सन्दर्भमा हालको CHIP मूल्यको अनुमान उत्पन्न गर्नुहोस्}}
  {chip.curr {मुद्रा} {CHIP मूल्य अनुमान व्यक्त गर्दा प्रयोग गर्ने मुद्राको लागि कोड}}
  {chip.format {रिपोर्ट ढाँचा} {चिप मूल्याङ्कन रिपोर्ट डेटा कसरी फर्काउने}}
  {chip.format.html {html} {रिपोर्ट समावेश भएको HTML खण्ड फर्काउनुहोस्}}
  {chip.format.json {json} {CHIP विनिमय दर समावेश भएको JSON रेकर्ड फिर्ता गर्नुहोस्}}
  {graph {ट्याली ग्राफ} {प्रयोगकर्ताको ट्याली सम्बन्ध र ब्यालेन्सको दृश्य ग्राफ उत्पन्न गर्नुहोस्}}
  {graph.format {ग्राफ ढाँचा} {ग्राफ रिपोर्ट डाटा कसरी फर्काउने}}
  {graph.format.html {html} {रिपोर्ट समावेश भएको HTML खण्ड फर्काउनुहोस्}}
  {graph.format.url {url} {रिपोर्ट समावेश भएको वेब पृष्ठमा url लिङ्क फर्काउनुहोस्}}
  {launch.instruct {आधारभूत निर्देशनहरू} {
     <p>यो दृश्यले जडान गरिएको प्रयोगकर्तासँग सम्बन्धित रेकर्ड मात्र देखाउँछ
   }}
  {launch.title {हालको प्रयोगकर्ता} {हालको प्रयोगकर्ता खाता रेकर्ड}}
}

tabtext mychips.users_v_tallies -lang nep {प्रयोगकर्ता र ट्यालीहरू} {प्रयोगकर्ताहरूसँग सम्बन्धित टालीहरूको दृश्य} {
  {count {ट्याली गणना} {यस प्रयोगकर्ताको लागि कुल अग्लो संख्या}}
  {asset {सम्पत्ति योग} {CHIP सकारात्मक मान भएका सबै टालीहरूको कुल}}
  {assets {सम्पत्ति गणना} {सकारात्मक मानका साथ अग्लो संख्या}}
  {liab {दायित्व रकम} {CHIP ऋणात्मक मान भएका सबै टालीहरूको कुल}}
  {liabs {दायित्व गणना} {ऋणात्मक मान भएका ट्यालीहरूको सङ्ख्या}}
  {tallies {टालीहरू} {यस प्रयोगकर्ताका लागि टालीहरूको एर्रे}}
} -messages {
  {centPull {केन्द्रित} {कति हार्ड नोडहरूले ग्राफ सेन्टर खोज्छन्}}
  {floatSink {उछाल} {कसरी कडा सम्पत्ति बढ्छ र दायित्वहरू डुब्छन्}}
  {forPull {विदेशी तान} {लिङ्क कनेक्टरले विदेशी नोडहरूमा कति कडा तान्दछ}}
  {lenFor {विदेशी लिङ्कहरू} {विदेशी नोडहरूसँग लिङ्कहरूको सापेक्ष लम्बाइ}}
  {lenLoc {स्थानीय लिङ्कहरू} {अन्य स्थानीय प्रयोगकर्ता नोडहरूसँग लिङ्कहरूको सापेक्ष लम्बाइ}}
  {locPull {स्थानीय पुल} {स्थानीय प्रयोगकर्ता नोडहरू बीच लिंक कनेक्टरले कत्ति कडा तान्दछ}}
  {repel {नोड रिपेल} {कति कडा नोडहरू एकअर्कालाई भगाउँछन्}}
  {simDecay {अल्फा क्षय} {सिमुलेशन कति छिटो सेटल हुन्छ नियन्त्रण गर्छ}}
  {velDecay {वेग क्षय} {वायुमण्डलीय घर्षण अनुकरण गर्दछ}}
  {vertAlign {ठाडो पङ्क्तिबद्ध} {स्थानीय प्रयोगकर्ता ट्यालीसँग पङ्क्तिबद्ध गर्न विदेशी नोडहरू पुश गर्न कत्ति गाह्रो}}
}

tabtext mychips.users_v_tallies_me -lang nep {प्रयोगकर्ता र ट्यालीहरू} {हालको प्रयोगकर्ताको टालीहरू देखाउने अनुमति दिइएको दृश्य} {
}

tabtext mychips.users_v_tallysum -lang nep {सारांश प्रयोगकर्ता ट्यालीहरू} {प्रयोगकर्ताहरूसँग सम्बन्धित टालीहरूको हटाइएको दृश्य} {
}

