#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------
# Language tags specific to the chark mobile app, and not to other tables/views

tabtext mychips.chark {Chark Text}	{Pseudo view to provide language tags for chark mobile app} {
  {always	{Always}		{Always true}}
} -message {
  {mychips	{My CHIPs}		{Title for main screen}}
  {working	{Working Tallies}	{Draft and void templates you may use to tally with other users}}
  {settings	{Settings}		{View/modify application preferences}}
  {profile	{Personal Data}		{View/modify personal information about the user}}
  {activity	{Activity}		{Show notifications and account transactions}}
  {newtally	{New Tally}		{Creating a new tally template}}
  {keys		{Manage Keys}		{Create, import and export cryptographic keys}}
  {filter	{Filter}		{Settings to control display of records in the list preview}}
  {search	{Search}		{Load records that match a given string}}
  {selall	{Select All}		{Select all possible items}}
  {more		{More Details}		{Show more information}}
  {less		{Less Details}		{Show less information}}
  {language	{Language}		{What language the app will use}}
  {next		{Next}			{Proceed to the next step}}
  {cancel	{Cancel}		{Abort the current operation}}
  {custom	{Custom}		{Customize my settings}}
  {save		{Save}			{Save the current changes}}
  {edit		{Edit}			{Modify the current information}}
  {updated	{Updated}		{Changes have been written to the database}}
  {deleted	{Deleted}		{The item has been deleted from the database}}
  {import	{Import}		{Import the item from an external format}}
  {export	{Export}		{Export the item to an external format}}
  {link		{Link}			{Generate a deep link for this function}}
  {share	{Share}			{Share this item by some external medium}}
  {qr		{QR Code}		{Generate a scannable QR code}}
  {add		{Add}			{Add a new record}}
  {certopts	{Certificate Options}	{Select what information is contained in a certificate}}
  {certshare	{Certificate Sharing}	{Decide what personal information will you share with the other party.  You can create a custom certificate or use one from any existing draft tallies you might have.}}
  {certtpts	{Template Certificates}	{Select a certificate from an existing tally template}}
}
