#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------
# Language tags specific to the chark mobile app, and not to other tables/views

tabtext mychips.chark {Chark Text}	{Pseudo view to provide language tags for chark mobile app} {
  {always	{Always}		{Always true}}
} -message {
  {mychips	{My CHIPs}		{Title for main screen}}
  {working	{Working Tallies}	{Draft and void templates you may use to tally with other users}}
  {settings	{Settings}		{View/modify application preferences}}
  {profile	{Personal Data}		{View/modify personal information about the user}}
  {activity	{Activity}		{Show notifications and account transactions}}
  {newtally	{New Tally}		{Creating a new tally template}}
  {filter	{Filter}		{Settings to control display of records in the list preview}}
  {search	{Search}		{Load records that match a given string}}
  {selall	{Select All}		{Select all possible items}}
  {more		{More Details}		{Show more information}}
  {less		{Less Details}		{Show less information}}
  {language	{Language}		{What language the app will use}}
  {next		{Next}			{Proceed to the next step}}
  {cancel	{Cancel}		{Abort the current operation}}
  {none		{None}			{No data found for this query}}
  {custom	{Custom}		{Customize my settings}}
  {warn		{Warning}		{The proposed action could have adverse consequences}}
  {fail		{Operation Failed}	{The proposed action did not succeed}}
  {save		{Save}			{Save the current changes}}
  {sure		{Are you Sure?}		{Confirm that you want to proceed}}
  {proceed	{Continue}		{I understand, please proceed}}
  {edit		{Edit}			{Modify the current information}}
  {success	{Success}		{The requested operation completed as intended}}
  {updated	{Updated}		{Changes have been written to the database}}
  {deleted	{Deleted}		{The item has been deleted from the database}}
  {import	{Import}		{Import the item from an external format}}
  {export	{Export}		{Export the item to an external format}}
  {link		{Link}			{Generate a deep link for this function}}
  {share	{Share}			{Share this item by some external medium}}
  {qr		{QR Code}		{Generate a scannable QR code}}
  {add		{Add}			{Add a new record}}
  {enter	{Please Enter}		{The user is asked to enter a value}}
  {confirm	{Please Confirm}	{The user is asked to re-enter a value for confirmation}}
  {certopts	{Certificate Contents}	{Select what information is contained in a certificate}}
  {certshare	{Certificate Sharing}	{Decide what personal information will you share with the other party.  You can create a custom certificate or use one from any existing draft tallies you might have.}}
  {certtpts	{Template Certificates}	{Select a certificate from an existing tally template}}
  {keys		{Manage Keys}		{A cryptographic key pair (public and private) is required in order to digitally sign tallies and transactions.  Once generated, make sure you export and save your key and save it in a safe place or you will lose the ability to transact on existing tallies.}}
  {keygen	{Generate Key}		{Generate a new keypair for signing tallies and transactions}}
  {nokey	{No Signing Key}	{You have not yet created a digital signing key.  Proceed to create one.}}
  {keywarn	{Overwrite Key?}	{Generating or importing a key pair will discard your existing key.  If you have open tallies created with the old key, you will not be able to transact on those tallies.}}
  {private	{Private Key}		{This part of the key pair must be kept secret and never shared.  You must also never lose it or you will not be able to transact existing tallies created using the key.}}
  {public	{Public Key}		{This part of the key pair is safely shared with your trading partners.  They will use it to validate your tallies and transactons.}}
  {keypass	{Key Pass Phrase}	{Your exported key is protected by a pass phrase which you must remember in order to import the key again later.  This will prevent others from discovering your secret key.}}
  {keybio	{Biometric Validation}	{Your private key is kept encrypted on your device for protection from others.  It can only be accessed by providing your biometric validation.}}
  {biofail	{Biometric Failure}	{Unable to access your private key because your biometric validation failed.}}
  {entercid	{Enter CHIP User ID}	{Choose a string of characters by which your trading partners will address you at this agent (similar to an email address)}}
}
