#Copyright MyCHIPs.org: GNU GPL Ver 3; see: License in root of this package
#------------------------------------------
tabtext mychips.contracts	{Contracts}	{Each record contains contract language to be included by reference in a MyCHIPs tally or a similar agreement} [concat {
    {author		{Author}		{The name of the author, organization, or publisher of the contract document (such as GPL, FSF, MyCHIPs.org, etc.)}}
    {title		{Title}			{A short, descriptive title which will be shown as a section header when a contract is rendered}}
    {version		{Version}		{The version number, starting at 1, of this document}}
    {language		{Language}		{The standard ISO code for the language in which the covenant is expressed}}
    {publish		{Published}		{The date this version of the covenant was first published}}
    {sections		{Content}		{The actual sections of contract text, describing what the parties are agreeing to}}
    {digest		{Hash}			{A standardized hash signature of the document text which can be referenced by others to prove the accuracy of the contract}}
    {source		{Source URL}		{The official web address where the author of this document maintains its public access}}
} $glob::stampt] -messages {
    {BVN		{Bad Version Number}	{Version number for contracts should start with 1 and move progressively larger}}
    {PBC		{Publish Constraints}	{When publishing a document, one must specify the digest hash, the source location, and the content sections}}
    {UNC		{Unknown Command}	{The contract editor report received an unrecognized action command}}
}

tabtext mychips.contracts_v	{Contracts}	{Each record contains contract language to be included by reference in a MyCHIPs tally or a similar agreement.} {
} -messages {
    {edit 		{Edit Sections}		{Open a separate editor for properly editing the contract sections}}
    {publish		{Publish}		{Commit this version, write the publication date, and disable further modifications}}
}
