#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------

tabdef mychips.contracts -focus domain -f [concat {
    {domain		ent	20	{1 1}		}
    {version		ent	3	{2 1}		-just r}
    {published		ent	14	{3 1}		-state readonly -wr 0}
    {name		ent	30	{1 2 2}		}
    {language		ent	4	{3 2}		}
    {digest		ent	20	{3 4}		-state readonly -wr 0}
    {title		ent	40	{1 3 2}		-spf edw}
    {tag		ent	10	{3 3}		}
    {text		mle	80	{1 5 4}		-spf edw -state readonly}
} $glob::stampd] -display {
    domain name version language released source title 
}

tabdef mychips.contracts_v -f {
    {source		ent	20	{1 4 2}		}
    {sections		mle	80	{1 7 4}		-opt 1 -spf edw -state readonly}
    {json		mle	80	{1 8 4}		-opt 1 -spf edw -state readonly}
} -actions {
    {edit		strdoc}
    {publish		-ask 1}
} -json {
  launch {{
    "import": "json.import"
  }}
}
