#Copyright MyCHIPs.org: GNU GPL Ver 3; see: License in root of this package

tabdef mychips.contracts -focus domain -f [concat {
    {domain		ent	20	{1 1}		}
    {version		ent	3	{2 1}		-just r}
    {published		ent	14	{3 1}		-state readonly -wr 0}
    {name		ent	30	{1 2 2}		}
    {language		ent	4	{3 2}		}
    {digest		ent	20	{3 3}		-state readonly -wr 0}
    {text		mle	80	{1 4 4}		-spf edw -state readonly}
} $glob::stampd] -display {
    domain name version language released source title 
}

tabdef mychips.contracts_v -f {
    {source		ent	20	{1 3 2}		}
} -actions {
    {edit		strdoc}
    {publish		-ask 1}
}
