#Track my trading partners
#Copyright MyCHIPs.org: GNU GPL Ver 3; see: License in root of this package

module mychips

return

table mychips.ent {sc:mychips t:base.country} {
    ent_id	varchar primary key
  , ent_type	char		not null check(ent_type in ('p','o'))
  , ent_hid	varchar
  , ent_name	varchar		not null
  , giv_name	varchar		constraint "!base.ent.CFN" check(case when ent_type != 'p' then giv_name is null end)
  , ent_cmt	varchar
  , country	varchar(3)	not null default 'US' references base.country on update cascade
  , juris	varchar
} -grant {
  {emplim s {i u} d}
  payroll
}
index {} mychips.ent ent_hid
index {} mychip.ent ent_type
#audit::audit mychips.ent $base::ent_audit
