#!/bin/sh
#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------

#Default parameters for connection port
cat <<EOF
insert into base.parm_v (module,parm,type,value,cmt) values 
  ('mychips','user_host','text','mychips.mydomain.com','Default IP where mobile application connects.')
 ,('mychips','user_port','int','54320','Default port where mobile user application connects.')
 ,('mychips','peer_host','text','mychips.mydomain.com','Default IP where peer servers connect.')
 ,('mychips','peer_port','int','65430','Default port where peer servers connect.')

 ,('mychips','site_ent','text', 'r1','The ID number of the entity on this site that is the primary administrator.  Internal lifts will be signed by this entity.')

 ,('lifts','order','text', 'bang desc', 'An order-by clause to describe how to prioritize lifts when selecting them from the pathways view.  The first result of the query will be the first lift performed.')
 ,('lifts','interval','int', 10000,'The number of milliseconds between sending requests to the database to choose and conduct a lift')
 ,('lifts','limit','int', 1,'The maximum number of lifts the database may perform per request cycle')
 ,('lifts','minimum','int', 10000,'The smallest number of units to consider lifting, absent other guidance from the user or his tallies')
;
EOF
