#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------
tabtext mychips.tallies_v_paths	{Tally Pathways}	{A view showing network pathways between local entities, based on the tallies they have in place} {
    {first		{Path Start}		{Entity ID of the peer this pathway starts with}}
    {last		{Path End}		{Entity ID of the peer this pathway ends with}}
    {length		{Node Length}		{The number of unique peer nodes in this pathway}}
    {path		{Peer ID List}		{An array of the entity IDs in this pathway}}
    {uuids		{Tally ID List}		{An array of the tally GUIDs in this pathway}}
    {circuit		{Circuit}		{A flag indicating that the pathway forms a loop from end to end}}
    {cost		{Cost Ratio}		{The cost to conduct a lift through this pathway.  A number greater than 1 indicates a cost to the lift.  A number less than 1 indicates a discount.}}
    {min		{Minimum}		{The smallest number of units desired to be lifted by any entity found along the pathway}}
    {max		{Maximum}		{The largest number of units desired to be lifted by any entity found along the pathway}}
    {bang		{Lift Benefit}		{The product of the pathway length, and the minimum liftable units.  This gives an idea of the relative benefit of conducting a lift along this pathway.}}
    {inside		{Inside Lift}		{All entities in the lift path are users on the local system}}
    {fora		{First Foreign}		{The first node in the path is a user on the local system}}
    {forz		{Last Foreign}		{The last node in the path is a user on the local system}}
    {corein		{Core Inside}		{All nodes, not considering the first and last, are local users on the system}}
}

