#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------
tabtext mychips.routes	{Foreign Routes}	{Information collected from foreign servers about foreign peers that can be reached by way of one of our known foreign peers} {
    {route_ent		{Route Entity}		{The local ID of a foreign entity whose host system knows of a pathway that leads to another foreign peer, known or unknown to our system}}
    {dest_chid		{Peer CHIP ID}		{A regular destination CHIP address or an obscured ID unique to the unknown foreign peer, recognized by the peer's host system}
    {dest_ent		{Peer Entity}		{The local ID (if we have such) of a foreign entity this pathway leads to}}
    {dest_host		{Peer Host}		{The hostname or IP address of the system that hosts this peer's account (in the case we do not have a record for the foreign peer)}
    {requ_ent		{Request Entity		{The ID of the entity in our system through which this request was made.  This could be a user ID or a peer ID.}}
    {status		{Status} 		{}}
    {lift_count		{Use Count}		{A counter that is incremented each time this path is used in a lift}}
    {lift_date		{Last Used}		{The date/time this path was last used in a lift}}
    {good_date		{Date Found}		{The date/time this path was first verified or renewed with a foreign server}}
}

tabtext mychips.tallies_v_paths	{Tally Pathways}	{A view showing network pathways between entities, based on the tallies they have in place} {
    {first		{Path Start}		{Entity ID of the peer this pathway starts with}}
    {last		{Path End}		{Entity ID of the peer this pathway ends with}}
    {length		{Node Length}		{The number of unique peer nodes in this pathway}}
    {path		{Peer ID List}		{An array of the entity IDs in this pathway}}
    {uuids		{Tally ID List}		{An array of the tally GUIDs in this pathway}}
    {circuit		{Circuit}		{A flag indicating that the pathway forms a loop from end to end}}
    {cost		{Cost Ratio}		{The cost to conduct a lift through this pathway.  A number greater than 1 indicates a cost to the lift.  A number less than 1 indicates a discount.}}
    {min		{Minimum}		{The smallest number of units desired to be lifted by any entity found along the pathway}}
    {max		{Maximum}		{The largest number of units desired to be lifted by any entity found along the pathway}}
    {bang		{Lift Benefit}		{The product of the pathway length, and the minimum liftable units.  This gives an idea of the relative benefit of conducting a lift along this pathway.}}
    {inside		{Inside Lift}		{All entities in the lift path are users on the local system}}
    {firstin		{First Inside}		{The first node in the path is a user on the local system}}
    {lastin		{Last Inside}		{The last node in the path is a user on the local system}}
}
