#Analyze pathways through the network of tallies
#Copyright MyCHIPs.org: GNU GPL Ver 3; see: License in root of this package
#----------------------------------------------------------------
#TODO:
#- Pull minimum lift size from system parameters
#- Only process lifts that have a cost factor 1 or better
#- Allow reverse lifts by examining foil tallies with reverse margins enabled
#- Properly handle peers that are not our users (we only have a stock or foil type tally)
#- Also honor minimum lift sizes from user settings, or the tallies themselves
#- Raise up any negative costs in the lift to achieve a 1 factor
#- Honor all tally lift variables properly
#-   bal_target
#-   lift_marg
#-   drop_marg
#-   dr_limit
#-   cr_limit
#- Ignore tallies that are not in current status
#- 
#- Show peers that are on different servers reasonably in the path view
#- How to query for off-site lifts?
#- 
#- 
module mychips

other uuid {} {create extension "uuid-ossp"} {drop extension if exists "uuid-ossp"}
#other pgcrypto {} {create extension "pgcrypto"} {drop extension if exists "pgcrypto"}

# Recursive view of tallies to show pathways
#----------------------------------------------------------------
view mychips.paths_v {mychips.peers mychips.tallies} {
  with recursive tally_path(id, length, pids, uuids, cycle, circuit, cost, min, max) as (
    select	p.peer_ent, 1, array[p.peer_ent], '{}'::uuid[], false, false, 1.00::float, null::bigint, null::bigint
    from	mychips.peers p 
    where not p.peer_ent isnull
  union all
    select t.tally_ent					as id
      , tp.length + 1					as length
      , tp.pids || t.tally_ent				as pids
      , tp.uuids || t.tally_guid			as uuids
      , t.tally_ent = any(tp.pids)			as cycle
      , tp.pids[1] = t.tally_ent			as circuit
      , tp.cost * (1 + t.lift_marg)			as cost
      , coalesce(least(t.units_c,tp.min), t.units_c)	as min
      , coalesce(greatest(t.units_c,tp.max), t.units_c)	as max
    from	mychips.tallies t
    join	tally_path	tp on tp.id = t.partner and not tp.cycle
    where	t.tally_type = 'stock'
  ) select tpr.id
    , tpr.length
    , tpr.pids[2:array_upper(tpr.pids,1)] as path
    , tpr.uuids
    , tpr.cycle
    , tpr.circuit
    , tpr.cost
    , tpr.min
    , tpr.max
    , tpr.length * tpr.min as bang
  from tally_path tpr 
  
} -grant {
    {mychips	{} {s}}
} -primary {id token_seq}

# Generate notifications about changes to the lift operating parameters
#----------------------------------------------------------------
function mychips.lifts_tf_change() {mychips} {
  returns trigger language plpgsql security definer as $$
    begin
      if (new.module = 'lifts') then
        perform pg_notify('mychips_lifts', format('{"target":"%s", "oper":"%s", "time":"%s"}', coalesce(TG_ARGV[0],'Unknown'), TG_OP, transaction_timestamp()::text));
      end if;
      return null;
    end;
$$;}
trigger mychips_lifts_tr_change {} {
    after insert or update on base.parm for each row execute procedure mychips.lifts_tf_change();
}

# Generate a set of chits for a lift involving the specified tallies, all our own users
#----------------------------------------------------------------
function {mychips.internal_lift(units bigint, uupath uuid[])} {mychips.tallies mychips.chits uuid} {
  returns boolean language plpgsql security definer as $$
    declare
      tally_id	uuid;
      lift_id	uuid;
      trec	record;
      tcount	int;
    begin
      lift_id = uuid_generate_v1();
--raise notice 'Lift :% %', units, uupath;
      foreach tally_id in array uupath loop
        tcount = 0;
        for trec in select * from mychips.tallies where tally_guid = tally_id order by tally_type loop
          insert into mychips.chits (chit_ent, chit_seq, chit_guid, chit_type, signature, units) values (trec.tally_ent, trec.tally_seq, lift_id, 'lift', 'Valid', -units);
          tcount = tcount + 1;
        end loop;
        if tcount != 2 then
          raise exception 'Could not find exactly two tallies for UUID:%', tally_id;
          return false;
        end if;
      end loop;
    return true;
    end;
$$;}

# Query the database for possible lifts, initiating one or more if needed
#----------------------------------------------------------------
function {mychips.lift_cycle(maxNum int default 1)} {mychips.paths_v base.parm_v} {
  returns jsonb language plpgsql security definer as $$
    declare
      status	jsonb = '{"done": 0}';
      prec	record;			-- Paths
      orders	text default 'bang desc';
      tstr	text;
      tarr	text[];
      oarr	text[];
      lift_id	uuid;
      min_units	int default base.parm('lifts','minimum');	-- Only do lifts of this size or bigger
      count	int default 0;
      rows	int;
    begin
      select into prec * from base.parm_v where module = 'lifts' and parm = 'order';
      if found then				-- Build a custom order-by clause
        foreach tstr in array regexp_split_to_array(prec.value, ',') loop
          oarr = regexp_split_to_array(btrim(tstr), E'\\s+');
--raise notice 'LC1 tstr:% el0:%', tstr, oarr[1];
          tarr = array_append(tarr, quote_ident(oarr[1]) || case when oarr[2] = 'desc' then ' desc' else '' end);
        end loop;
        orders = array_to_string(tarr, ', ');
      end if;

-- These are all internal lifts for now (circuit)      
      while count < maxNum loop
        tstr = 'select id, length, min, max, cost, path, uuids from mychips.paths_v where circuit and min >= $1 order by ' || orders || ' limit 1';
--raise notice 'LC2 min:% max:% ord:% sql:%', min_units, maxNum, orders, tstr;
        execute tstr into prec using min_units;			-- Look for the highest priority lift to execute
        get diagnostics rows = ROW_COUNT;
--raise notice 'LC3 :% % % %', prec.length, prec.min, prec.max, rows;
        if rows < 1 then exit; end if;
        if not mychips.internal_lift(prec.min, prec.uuids) then exit; end if;
        count = count + 1;
      end loop;
    return jsonb_set(status, '{done}', count::text::jsonb);
    end;
$$;}
