#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------
tabtext mychips.peers	{CHIP Peers}		{CHIP trading entities who are known to this server.  Includes this server's users and their peers.} [concat {
    {peer_ent		{Peer Entity}		{A link to the entities base table}}
    {peer_cid		{CHIP ID}		{An ID string or name, unique to this user on its own CHIP service provider's system.  Similar to the name portion of an email address: <CHIP_ID>@<Provider_host_or_IP>}}
    {peer_hid		{Hashed ID}		{An obscured version of the ID by which direct trading partners will refer to this user, when conversing with other more distant peers}}
    {peer_psig		{Peer Public Key}	{The peer's public key, known to other trading partners and used for signing transactions}}
    {peer_agent		{Peer Agent}		{The peer's public key, known to other trading partners and used for signing transactions}}
    {peer_cmt		{Peer Comments}		{Administrative comments about this peer}}
} $glob::stampt] -messages {
    {NAD		{No Peer Socket}	{You must specify both the peer host and port}}
}

tabtext mychips.peers_v	{CHIP Peers}		{A view of CHIP trading entities who are known to this server, with additional computed fields} {
    {peer_sock		{Peer Socket}		{The IP Number, and port where other servers can connect to trade with this peer.}}
}

tabtext mychips.peers_v_me	{My CHIP Peers}	{A view of CHIP trading entities who are associated with the current user} {
} -messages {
    {tally		{Request Tally}		{Send a request to this peer to establish a tally}}
    {launch.title	{Peers}			{Peer Relationship Management}}
    {launch.instruct	{Basic Instructions}	{
      <p>Peers are other people you trade CHIPs with.
    }}
}
