#Data about mychips entities, kept whether or not they are represented by this server
#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------
#TODO:
#X- Split out peer fields from users table
#X- Can I have a 3-way writable multiview?
#- Should limit to ent_types p and o -- not groups or roles?
#- View can tell if there are active tallies with this peer or not?
#- 
require multiview.tcl base.tcl config.tcl

module mychips
schema mychips {} -grant mychips
other lockdown {mychips} {
  revoke all on schema public from public;
  grant all on schema public to subst($mychips::adminuser);
} {
  grant create, usage on schema public to public;
}

namespace eval peers {
    def peers_pk	{peer_ent}
    def peers_v_up	{peer_cid peer_hid peer_pub peer_host peer_port peer_cmt}
    def peers_v_in	[concat $peers_pk $peers_v_up]
    def peers_se	[concat $peers_v_in crt_by crt_date mod_by]
    def ent_se		[concat $base::ent_pk $base::ent_v_in ent_num std_name frm_name giv_name cas_name conn_pub]
    def ent_v_in	$base::ent_v_in
    def ent_v_up	[lremove $base::ent_v_up ent_type username]
}

# Data about peers to facilitate their CHIP account
#----------------------------------------------------------------
table mychips.peers {base.ent mychips} {
    peer_ent	text		primary key references base.ent on update cascade on delete cascade
  , peer_cid	text		not null
  , peer_hid	text		
  , peer_pub	text		
  , peer_host	text	      , unique (peer_cid, peer_host)
  , peer_port	int		-- not null
  , peer_cmt	text
    eval(s $glob::stamps)
}

# Special user-readable view to read certain user site defaults
#----------------------------------------------------------------
view mychips.parm_v_user {base.parm} {select
    (select v_text from base.parm where module = 'mychips' and parm = 'user_host') as uhost
  , (select v_int  from base.parm where module = 'mychips' and parm = 'user_port') as uport
  , (select v_text from base.parm where module = 'mychips' and parm = 'peer_host') as phost
  , (select v_int  from base.parm where module = 'mychips' and parm = 'peer_port') as pport
}

# Base view of peers, linked to entity table
#----------------------------------------------------------------
view mychips.peers_v {mychips.peers base.ent_v mychips.parm_v_user} {select 
    eval(fld_list $peers::ent_se	ee)
  , eval(fld_list $peers::peers_se	pe)
  , coalesce(pe.peer_host, pp.phost)			as peer_chost
  , coalesce(pe.peer_port, pp.pport)			as peer_cport
  , coalesce(pe.peer_host, pp.phost) || ':' || coalesce(pe.peer_port, pp.pport)	as peer_sock
  , pe.peer_cid || '@' || coalesce(pe.peer_host, pp.phost)			as peer_addr
  , pe.peer_cid || '@' || coalesce(pe.peer_host, pp.phost) || ':' || coalesce(pe.peer_port, pp.pport)	as peer_endp
  , greatest(ee.mod_date, pe.mod_date) as mod_date

    from	base.ent_v	ee
    left join	mychips.peers	pe on pe.peer_ent = ee.id
    join	mychips.parm_v_user pp on true;

    eval(multiview::insert mychips.peers_v "
        {base.ent	{$base::ent_v_in}	{$base::ent_pk}		{$glob::stampup}}
        {mychips.peers	{$peers::peers_v_in}	{$peers::peers_pk}}
    " mychips.peers_v_check)
    eval(multiview::update mychips.peers_v "
        {base.ent	{$peers::ent_v_up}	{$base::ent_pk}		{$glob::stampup}}
        {mychips.peers	{$peers::peers_v_up}	{$peers::peers_pk}	{$glob::stampup}}
    " mychips.peers_v_check)
    eval(multiview::delete mychips.peers_v "
        {mychips.peers	{$peers::peers_pk}	{(old.crt_by = session_user and (current_timestamp - old.crt_date) < '2 hours'::interval) or base.priv_has('userim',3)}}
    ")
} -primary id

# Quality check for new peer records
#----------------------------------------------------------------
function {mychips.peers_v_check(new mychips.peers_v, old mychips.peers_v, tgop text)} {mychips.peers_v} {
  returns mychips.peers_v language plpgsql security definer as $$
    begin
      if (new.peer_host is null or new.peer_port is null) then	-- not null applicable to foreign peers, but not local users
        raise exception '!mychips.peers.NAD %', new.peer_ent;
      end if;
      return new;
    end;
$$;}

# View of peers with primary address and contact points
#----------------------------------------------------------------
view mychips.peers_v_flat {mychips.peers_v base.addr_v_flat base.comm_v_flat} {select 
    p.*
  , a.bill_addr, a.bill_city, a.bill_state, a.bill_pcode, a.bill_country
  , a.ship_addr, a.ship_city, a.ship_state, a.ship_pcode, a.ship_country
  , c.phone_comm, c.cell_comm, c.email_comm, c.web_comm

    from	mychips.peers_v		p
    left join	base.addr_v_flat	a on a.id = p.id
    left join	base.comm_v_flat	c on c.id = p.id
}

# View of my peers
#----------------------------------------------------------------
view mychips.peers_v_me {mychips.peers_v mychips.tallies base.user_id(text)} {select 
    p.*
  , t.count		as count

    from	mychips.peers_v		p
    join	(select tally_ent, tally_seq, partner, status, count(*) as count from mychips.tallies where status = 'open' and tally_ent = base.user_id(session_user) group by 1,2,3,4) t on t.partner = p.peer_ent
} -grant {
    {peer	s {s i u} {d}}
} -primary id

# Return the socket address of a peer
#----------------------------------------------------------------
function mychips.peer_sock(text) {mychips.peers_v} {
  returns text stable language sql as $$
    select peer_sock from mychips.peers_v where id = $1;
$$;}

# Generate notifications about new or updated peers for listening admin servers
#----------------------------------------------------------------
trigger mychips_peers_tr_change {} {
    after insert or update or delete on mychips.peers for each statement execute procedure mychips.change_tf_notify('peers');
}
