#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------

tabdef mychips.peers -focus ent_name -fields [concat {
    {peer_ent		ent	6	{0 20}		-hide 1 -sort 1 -write 0}
    {peer_cid		ent	20	{1 20 2}	-tem {^[\w\._:/]*$}}
    {peer_hid		ent	20	{3 20 w}	}
    {peer_psig		ent	20	{1 22 3}	-spf edw -write 0}
    {peer_cmt		mle	{80 2}	{1 23 4}	}
} $glob::stampd]

# A view with some additional pseudo fields
tabdef mychips.peers_v -fields {
    {peer_sock		ent	28	{3 21}		-opt 1 -sta readonly -wr 0}
} -display {
  id std_name peer_cid peer_sock ent_type born_date !fir_name !ent_name
}

# A view showing only peers connected to the current user
tabdef mychips.peers_v_me -fields {
} -display {
  id std_name peer_cid peer_sock ent_type
}

tabdef mychips.peers_v_flat -display {id peer_cid std_name bill_addr bill_city bill_state} -sort {std_name id}
