#These are just example place-holders to demonstrate role permissions
#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------
#- TODO:
#- How do we define roles under wyselib?
#- Make this work, or define these in wysegi somewhere
#- populate_role is an old, non-wyselib function
#- 

return

# Create groups of permissions as roles (priv_role_basic...)
#----------------------------------------------------------------
foreach {role groups} {
    basic	{userim_1 entim_1}
    sales	{basic}
    account	{userim_2 entim_2 glman_1}
    admin	{userim_3 entim_3 glman_2 privedit_2}
    hr		{account payroll_2}
} {
    set deps {priv populate_role(varchar)}
    foreach sr $groups {			;# if a role contains another role, note the dependency
        lassign [split $sr _] n r
        if {$r == {role}} {lappend deps priv_role_$n}
    }
#puts "priv_role_$role deps:$deps"
    other priv_role_$role $deps \
        "create role ${role}_role with in role [join $groups {,}]; select populate_role('$role');" \
        "drop role if exists ${role}_role;"
}

# In order to create a new role or rebuild a role ...
# ./wm -oper 'drop create grant ' -trans 1 -branch 'priv_role_NEWROLE'
