#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------
---
mychips.tallies_v_paths:
  fields:
  - {col: bang,		size:	10	}
  - {col: length,	size:	4	}
  - {col: min,		size:	10	}
  - {col: max,		size:	10	}
  - {col: circuit,	size:	5	}
  - {col: path,		size:	120	}
  display: [bang, length, min, max, circuit, path]

mychips.tallies_v_lifts:
  display: [bang, length, min, max, fora, forz, path]

mychips.routes:
  fields:
  - {col: route_ent,	size:	7	}
  - {col: dest_ent,	size:	7	}
  - {col: dest_chid,	size:	16	}
  - {col: dest_host,	size:	18	}
  display: [route_ent, dest_ent, dest_chid, dest_host, status]

mychips.routes_v:
  fields:
  - {col: route_addr,	size:	30}
  - {col: dest_addr,	size:	30}
  display: [route_ent, route_addr, dest_ent, dest_addr, status]

mychips.routes_v_lifts:
  display: [route_ent, route_addr, dest_ent, dest_addr, status]
