#Schema for storing MyCHIPs tallies
#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------
# Note: Users bind themselves to a tally by signing the tally digest hash.  This hash
# is produced by casting the jsonb form of the record to text and then bytea prior to
# processing by the sha256 function.  If the json properties are not rendered in the
# same order every time, we will have a problem.  At the moment, properties are ordered
# by length first and then alphabetically.  If PostgreSQL ever changes this, we may
# need our own dedicated casting function.
#
#TODO:
#- Disable user from setting request to close directly (must use settings chit instead)
#- Implement and test user setting new agent on established tally
#- 
module mychips
require config.tcl trigview.tcl

namespace eval tallies {
    def tallies_pk	{tally_ent tally_seq}
    def tallies_v_up	{tally_type comment contract hold_terms part_terms target reward clutch bound part_sig hold_sig request}
    def tallies_v_in	[concat tally_ent $tallies_v_up tally_uuid version part_ent hold_cert part_cert]
    def tallies_se	[concat $tallies_v_in tally_seq status digest net_pc net_c tally_date hold_cid hold_agent part_cid part_agent hold_sets part_sets chain_conf $glob::stampfn]
}

other tally_side {} {
  create type tally_side as enum ('stock','foil');
} {drop type tally_side}

table mychips.tallies {mychips mychips.users tally_side} {
    tally_ent	text		references mychips.users on update cascade on delete cascade
  , tally_seq	int	      , primary key (tally_ent, tally_seq)

-- Values directly contained in the external tally representation
  , tally_uuid	uuid		not null
  , tally_type	tally_side	not null default 'stock'
  , tally_date	timestamptz	not null default current_timestamp
  , version	int		not null default 1 constraint "!mychips.tallies:VER" check (version > 0)
  , comment	text
  , contract	jsonb		constraint "!mychips.tallies:TCM" check (not (status = 'open' and contract isnull))
  , hold_cert	jsonb		constraint "!mychips.tallies:UCM" check (not (status = 'open' and hold_cert isnull))
  , part_cert	jsonb		constraint "!mychips.tallies:PCM" check (not (status = 'open' and part_cert isnull))
  , hold_sig	text		constraint "!mychips.tallies:USM" check (not (status = 'open' and hold_sig isnull))
  , part_sig	text		constraint "!mychips.tallies:PSM" check (not (status = 'open' and part_sig isnull))
  , hold_terms	jsonb		not null default '{}'			-- Terms we grant to our partner
  , part_terms	jsonb		not null default '{}'			-- Terms partner grants to our holder
  , digest	bytea

-- Values settable by the holder, cached version of latest applicable settings chit
  , target	bigint		not null default 0 constraint "!mychips.tallies:TGT" check (target >= 0 and target <= bound)
  , bound	bigint		not null default 0 constraint "!mychips.tallies:BND" check (bound >= 0)
  , reward	float		not null default 0 constraint "!mychips.tallies:RWD" check (reward >= -1 and reward <= 1)
  , clutch	float		not null default 0 constraint "!mychips.tallies:CLT" check (clutch >= -1 and clutch <= 1)

-- Values used internally to track state, required actions
  , request	text		constraint "!mychips.tallies:IVR" check(request is null or request in ('void','draft','offer','open'))
  , status	text		not null default 'draft'
  				constraint "!mychips.tallies:IVS" check(status in ('void','draft','offer','open','close'))
  , part_ent	text		references mychips.users on update cascade on delete restrict
  				constraint "!mychips.tallies:NSP" check (part_ent != tally_ent)
  			      , constraint "!mychips.tallies:TNU" unique(tally_type, tally_uuid)
  , net_c	bigint		default 0 not null
  , net_pc	bigint		default 0 not null
  , hold_cid	text		constraint "!mychips.tallies:UCI" check (not (status = 'open' and hold_cid isnull))
  , part_cid	text		constraint "!mychips.tallies:PCI" check (not (status = 'open' and part_cid isnull))
  , hold_agent	text		references mychips.agents on update restrict on delete restrict
  				constraint "!mychips.tallies:UAI" check (not (status = 'open' and hold_agent isnull))
  , part_agent	text		references mychips.agents on update restrict on delete restrict
  				constraint "!mychips.tallies:PAI" check (not (status = 'open' and part_agent isnull))
  , hold_sets	jsonb		not null default '{}'
  , part_sets	jsonb		not null default '{}'
  , chain_conf	int		not null default 0
  , chain_stat	text		not null default 'con' check (chain_stat in ('con','prob','req','err','pend'))
  , _last_chit	int		not null default 0

--Obsolete values:
--  , dr_limit	bigint		not null default 0	-- A stock term
--  , cr_limit	bigint		not null default 0	-- A foil term
--  , _last_tset	int		not null default 0
    eval(s $glob::stamps)
}
index {} mychips.tallies tally_uuid
index {} mychips.tallies tally_type
index {} mychips.tallies tally_date

table mychips.tally_tries {mychips.tallies} {
    ttry_ent	text	      , primary key (ttry_ent, ttry_seq)
  , ttry_seq	int	      , foreign key (ttry_ent, ttry_seq) references mychips.tallies on update cascade on delete cascade
  , tries	int		not null default 1
  , last	timestamptz	not null default current_timestamp
}

# Generate unique sequence number for new tallies
#----------------------------------------------------------------
function mychips.tallies_tf_seq() {mychips.users mychips.tally_certs(mychips.tallies) mychips.user_cert(text) mychips.j2h(jsonb)} {
  returns trigger language plpgsql security definer as $$
    begin
        if new.tally_ent is null then
          new.tally_ent = base.user_id(session_user);
        end if;
        if new.tally_seq is null then
          update mychips.users set _last_tally = greatest(
              coalesce(_last_tally, 0) + 1,
              (select coalesce(max(tally_seq),0)+1 from mychips.tallies where tally_ent = new.tally_ent)
            ) where user_ent = new.tally_ent
              returning _last_tally into new.tally_seq;
          if not found then new.tally_seq = 1; end if;
-- select into new.tally_seq coalesce(max(tally_seq),0)+1 from mychips.tallies where tally_ent = new.tally_ent; -- Not safe for concurrent sessions
        end if;
        if new.tally_uuid is null then
          new.tally_uuid = uuid_generate_v4();
        end if;

        if new.hold_cert is null then
          new.hold_cert = mychips.user_cert(new.tally_ent);
        end if;
        new = mychips.tally_certs(new);
        if new.status = 'open' then	-- Should only happen in simulations
          new.digest = mychips.j2h(mychips.tally_json(new));
        end if;
        new.bound = greatest(new.target, new.bound);
        return new;
    end;
$$;}
trigger mychips_tallies_tr_seq {} {
    before insert on mychips.tallies for each row execute procedure mychips.tallies_tf_seq();
}

# Before updating each tally record
#----------------------------------------------------------------
function mychips.tallies_tf_bu() {mychips.user_cert(text) mychips.tally_certs(mychips.tallies) mychips.j2h(jsonb)} {
  returns trigger language plpgsql security definer as $$
    begin
      if not new.request isnull then		-- check for legal state transition requests
        if not (
          new.request in ('void','draft','offer') and old.status in ('void', 'draft', 'offer') or
          new.request = 'open' and old.status = 'offer'
        ) then raise exception '!mychips.tallies:IST % %', old.status, new.request;
        end if;
        if new.request = 'offer' then		-- Our user is re-drafting
          new.part_sig = null;			-- Partner will have to re-sign
          new.status = 'draft';
        end if;
      end if;
      
      if new.hold_cert isnull then
        new.hold_cert = mychips.user_cert(new.tally_ent);
      end if;
      if new.hold_cert is distinct from old.hold_cert or new.part_cert is distinct from old.part_cert then
        new = mychips.tally_certs(new);
      end if;

      if new.status != old.status then			-- Check for valid state transitions
        if new.status = 'open' and old.status = 'offer' then
          new.digest = mychips.j2h(mychips.tally_json(new));	-- Generate record digest
          new.hold_sets = new.hold_terms;			-- Default settings
          new.part_sets = new.part_terms;
        elsif new.status in ('draft','void','offer') and old.status in ('void','draft','offer') then
          null;
        elsif new.status = 'close' and old.status = 'open' then
          null;
        else
          raise exception '!mychips.tallies:IST % %', old.status, new.status;
        end if;
      end if;
      new.bound = greatest(new.target, new.bound);
      return new;
    end;
$$;}
trigger mychips_tallies_tr_bu {} {
    before update on mychips.tallies for each row execute procedure mychips.tallies_tf_bu();
}

# Check/cache info from the user and partner certificates
#----------------------------------------------------------------
function {mychips.tally_certs(ta mychips.tallies)} {mychips.tallies mychips.agents mychips.user_cert(text)} {
  returns mychips.tallies language plpgsql security definer as $$
    declare
      hchad jsonb; pchad jsonb; c jsonb;
    begin
--raise notice 'tally check:% %', ta.hold_cert, ta.part_cert;
      hchad = ta.hold_cert->'chad';
      pchad = ta.part_cert->'chad';
      ta.hold_cid   = hchad->>'cid';		-- Cache commonly used properties
      ta.hold_agent = hchad->>'agent';
      ta.part_cid   = pchad->>'cid';
      ta.part_agent = pchad->>'agent';
--raise notice 'Tally check:% %', ta.hold_agent, ta.part_agent;
      foreach c in array array[ hchad, pchad ] loop
        if (c->>'agent') notnull and not exists (select agent from mychips.agents where agent = c->>'agent') then
          insert into mychips.agents (agent, agent_host, agent_port) values (c->>'agent', c->>'host', (c->'port')::int);
        end if;
      end loop;

-- Is our partner also a local user?
      select into ta.part_ent user_ent from mychips.users_v where peer_cid = ta.part_cid and peer_agent = ta.part_agent;
      return ta;
    end;
$$;}

# Notify the peer server process of user next-state requests, that need attention
#----------------------------------------------------------------
function {mychips.tally_notify_agent(tally mychips.tallies)} {mychips.tallies_v mychips.users_v mychips.tally_tries} {
  returns boolean language plpgsql security definer as $$
    declare
        jrec	jsonb;			-- Notify payload
        trec	record;			-- Tally
        rrec	record;			-- Retries
        channel	text = 'mychips_agent';
    begin				-- Determine next action
--raise notice 'TN:% % %', tally.tally_ent, tally.status, tally.request;
        select into trec hold_agent,hold_chad,part_chad,json from mychips.tallies_v where tally_ent = tally.tally_ent and tally_seq = tally.tally_seq;
        if not trec.hold_agent is null then
            channel = 'ma_' || trec.hold_agent;
        end if;

        insert into mychips.tally_tries (ttry_ent, ttry_seq) values (tally.tally_ent, tally.tally_seq)
          on conflict (ttry_ent,ttry_seq) do update set tries = mychips.tally_tries.tries + 1, last = current_timestamp
            returning * into rrec;
-- raise notice 'Try:%-%', tally.tally_ent, tally.tally_seq;
--raise notice 'Tn c:% t:% f:%', channel, trec.part_chad, trec.hold_chad;
        jrec = jsonb_build_object(
          'target',	'tally',
          'action',	tally.request,
          'try',	rrec.tries,
          'last',	rrec.last,
          'to',		trec.part_chad,
          'from',	trec.hold_chad,
          'object',	trec.json
        );
--raise notice 'Tally notice:% % %', channel, tally.request, trec.json->'uuid';
        perform pg_notify(channel, jrec::text);			-- Notify peer server of next state action request
        return true;
    end;
$$;}

# Generate notifications about updated tallies for listening peer servers
#----------------------------------------------------------------
function mychips.tallies_tf_notify() {mychips.tally_notify_agent(mychips.tallies) mychips.route_circuit(text,int)} {
  returns trigger language plpgsql security definer as $$
    declare
      notify	boolean default false;
    begin
      if TG_OP = 'INSERT' and not new.request isnull then
        notify = true;
      else			-- This is an update
        if not new.request isnull and new.request is distinct from old.request then
          notify = true;
        end if;
        if new.request is null and new.status = 'open' and old.status != 'open' then
          if base.parm_boolean('routes', 'autoquery') then
            perform mychips.route_circuit(new.tally_ent, new.tally_seq);		-- New tally; query for applicable route circuit info
          end if;
        end if;
      end if;
      if notify then perform mychips.tally_notify_agent(new); end if;
      return new;
    end;
$$;}
trigger mychips_tallies_tr_notice {} {
    after insert or update on mychips.tallies for each row execute procedure mychips.tallies_tf_notify();
}

# Compute standard json output for a tally
#----------------------------------------------------------------
function {mychips.tally_json(te mychips.tallies)} {mychips.tallies} {
  returns jsonb stable language sql as $$
    select jsonb_build_object(
       'version',	te.version,
       'uuid',		te.tally_uuid,
       'date',		te.tally_date,
       'comment',	te.comment,
       'agree',		te.contract,
       te.tally_type,	json_build_object(
         'cert',	te.hold_cert,
         'terms',	te.hold_terms
       ),
       case when te.tally_type = 'stock' then 'foil' else 'stock' end, json_build_object(
         'cert',	te.part_cert,
         'terms',	te.part_terms
       )
    )
$$;}

# Compute current state of a tally, based on its various fields
#----------------------------------------------------------------
function {mychips.tally_state(status text, request text, hold_sig text, part_sig text)} {mychips} {
  returns text immutable language plpgsql as $$
    begin return
      case when status = 'offer' then
             case when hold_sig isnull and not part_sig isnull then	'P.'
                  when part_sig isnull and not hold_sig isnull then	'H.'
                  else 'B.' end
           else '' end ||
      status ||
      case when request isnull then '' else '.' || request end;
    end;
$$;}

# Base view of tallies
#----------------------------------------------------------------
#define uSign {case when te.tally_type = 'stock' then (%1) else -(%1) end}
view mychips.tallies_v {mychips.tallies mychips.chits_v mychips.users_v mychips.agents_v mychips.tally_state(text,text,text,text) mychips.tally_json(mychips.tallies) mychips.j2h(jsonb)} {select 
    eval(fld_list $tallies::tallies_se	te)
  , jsonb_build_object('cid', te.hold_cid) || ua.json as hold_chad
  , ua.agent_host			as hold_host
  , ua.agent_port			as hold_port
--  , te.hold_cid ||':'|| ua.agent	as hold_addr
--  , te.hold_cid ||':'|| ua.atsock	as hold_full

  , te.part_cid ||':'|| pa.agent	as part_addr
  , jsonb_build_object('cid', te.part_cid) || pa.json as part_chad
  , pa.agent_host			as part_host
  , pa.agent_port			as part_port
--  , te.part_cid ||':'|| pa.atsock	as part_full
  
  , not te.part_ent is null						as inside
  , mychips.tally_state(status,request,hold_sig,part_sig)		as state
  , mychips.tally_state(status,request,hold_sig,part_sig) = any(array['P.offer','draft']) as action
  , te.status = 'open' or (te.status = 'close' and net_pc != 0)		as liftable

  , coalesce(cg.chits, 0)				as chits
  , coalesce(cg.chits, 0) + coalesce(ce.chits, 0)	as chits_p

  , coalesce(cg.net, 0)					as net
  , coalesce(cg.net, 0) + coalesce(ce.net, 0)		as net_p
  
  , greatest(cg.latest, te.mod_date)			as latest
  
  , mychips.tally_json(te) as json_core
  , mychips.tally_json(te) || jsonb_build_object(
      'sign',		json_build_object(
        'digest',	te.digest,
        'stock',	case when te.tally_type = 'stock' then te.hold_sig else te.part_sig end,
        'foil',		case when te.tally_type = 'stock' then te.part_sig else te.hold_sig end
      )
    )		as json
  , mychips.j2h(mychips.tally_json(te)) as digest_v
  , mychips.j2h(mychips.tally_json(te)) = coalesce(te.digest,'') as clean
  , jsonb_build_object(
      'target',		te.target,
      'reward',		te.reward,
      'clutch',		te.clutch,
      'bound',		te.bound
    )		as policy
  , cc.digest		as ack_hash

    from	mychips.tallies	te
    left join	mychips.agents_v ua on ua.agent = te.hold_agent
    left join	mychips.agents_v pa on pa.agent = te.part_agent
    left join	(select chit_ent, chit_seq,
         sum(net) as net, count(chit_idx) as chits, max(mod_date) as latest
         from mychips.chits_v where status = 'good' and chit_type != 'set' group by 1,2
       ) cg on cg.chit_ent = te.tally_ent and cg.chit_seq = te.tally_seq
    left join	(select chit_ent, chit_seq,
         sum(net) as net, count(chit_idx) as chits, max(mod_date) as latest
         from mychips.chits_v where status = 'pend' and chit_type != 'set' group by 1,2
       ) ce on ce.chit_ent = te.tally_ent and ce.chit_seq = te.tally_seq
    left join	(select chit_ent,chit_seq,chain_idx,digest from mychips.chits_v where status = 'good'
       ) cc on cc.chit_ent = te.tally_ent and cc.chit_seq = te.tally_seq
         and cc.chain_idx = te.chain_conf;

    eval(trigview::insert mychips.tallies_v mychips.tallies $tallies::tallies_v_in $tallies::tallies_pk [concat $glob::stampin]);
}

# Custom update function; Only allow updates of regular fields for draft tally
#----------------------------------------------------------------
define updEnd {
  where eval(fld_list_eq $tallies::tallies_pk old { and })
    returning eval(join $tallies::tallies_pk ,) into eval(fld_list $tallies::tallies_pk new);
}
function {mychips.tallies_v_updfunc()} {mychips.tallies_v} {
 returns trigger language plpgsql security definer as $$
  begin
    if old.status = 'draft' then
      update mychips.tallies set eval(trigview::upfields $tallies::tallies_v_up $glob::stampin) updEnd()
    else
      update mychips.tallies set eval(trigview::upfields {request} $glob::stampin) updEnd()
    end if;
    select into new * from mychips.tallies_v where tally_ent = new.tally_ent and tally_seq = new.tally_seq;
    return new;
  end;
$$;}
trigger mychips_tallies_tr_upd {} {
    instead of update on mychips.tallies_v for each row execute procedure mychips.tallies_v_updfunc();
}

# User view of tallies
#----------------------------------------------------------------
view mychips.tallies_v_me {mychips.tallies_v base.user_id(text)} {select 
    t.*
    from	mychips.tallies_v t
    where	t.tally_ent = base.user_id(session_user)
} -grant {
    {tally	{s} {s i u} {d}}
}

# General routine to build update query string
#----------------------------------------------------------------
function {mychips.state_updater(recipe jsonb, tab text, fields text[], qflds text[] default null)} {mychips} {
  returns text immutable language plpgsql as $$
    declare
      lrec	record;		-- Looping variable
    begin
      if qflds is null then
        qflds = '{"request = null", "mod_date = current_timestamp", "mod_by = session_user"}';
      end if;
      for lrec in select * from jsonb_each_text(recipe->'update') loop
-- raise notice '  update set % = %', lrec.key, lrec.value;
        if lrec.key = any(fields) then		-- update only allowable fields
          qflds = qflds || (quote_ident(lrec.key) || ' = ' || quote_nullable(lrec.value));
        end if;
      end loop;
      return 'update ' || tab || ' set ' || array_to_string(qflds,', ') || ' where ';
    end;
$$;}

# Process tally state transitions requested by the peer server process
#----------------------------------------------------------------
function {mychips.tally_process(msg jsonb, recipe jsonb)} {mychips.tallies_v mychips.users_v} {
  returns text language plpgsql as $$
    declare
      cid	text = msg->'to'->>'cid';
      agent	text = msg->'to'->>'agent';
      obj	jsonb = msg->'object';
      uuid	uuid = obj->>'uuid';
      hold	jsonb = obj->'stock';	-- assume our guy is the stock holder
      part	jsonb = obj->'foil';
      curState	text;
      qstrg	text;			-- Temporary string
      uid	text;			-- Our user/holder
      trec	record;			-- Holds tally record(s)
      jrec	jsonb;			-- Notify payload
      acted	boolean = false;
      tallyType tally_side = 'stock';
      notType	tally_side = 'foil';
    begin
--raise notice 'Tally cid:% uuid:%', cid, uuid;
      select into trec tally_ent, tally_seq, state from mychips.tallies_v where hold_cid = cid and tally_uuid = uuid;
        
--raise notice 'Tally cid:% entity:% recipe:%', cid, trec.tally_ent, recipe;
      if not found then			-- No existing tally
        curState = 'null';			-- Special code for when the tally doesn't exist yet
        select into uid id from mychips.users_v where peer_cid = cid and peer_agent = agent;		-- Look up the entity on our own
        if not found then return null; end if;
      else
        curState = trec.state;
        uid = trec.tally_ent;			-- Will need to enter new tally
      end if;
      if not (jsonb_build_array(curState) <@ (recipe->'context')) then	--Not in any applicable state (listed in our recipe context)
--raise notice 'Z:% C:%', jsonb_build_array(curState), recipe->'context';
        return curState;
      end if;

      if recipe ? 'upsert' then		-- If inserting/updating from object
--raise notice '  upsert obj:% curState:%', obj, curState;
        if part->'cert'->'chad'->>'cid' = cid and part->'cert'->'chad'->>'agent' = agent then
          tallyType = 'foil';			-- Our side really is the foil
          notType = 'stock';
          hold	= obj->'foil';
          part	= obj->'stock';
        elsif hold->'cert'->'chad'->>'cid' != cid or hold->'cert'->'chad'->>'agent' != agent then
          return null;				-- Can't find our entity as stock or foil
        end if;

--raise notice '  tallyType:% notType:%', tallyType, notType;
        if curState = 'null' then			-- Will need to do insert
          insert into mychips.tallies (
            tally_ent,tally_uuid,tally_type,tally_date,version,contract,status,comment,
            hold_sig,part_sig,hold_terms,part_terms,hold_cert,part_cert
          ) values (
            uid, uuid, tallyType, (obj->>'date')::timestamptz, (obj->>'version')::int, 
            obj->'agree', coalesce(recipe->'upsert'->>'status','offer'),
            obj->>'note', obj->'sign'->>(tallyType::text), obj->'sign'->>(notType::text), 
            hold->'terms', part->'terms', hold->'cert', part->'cert'
          ) returning tally_ent, tally_seq into trec;
        else						-- Tally already exists, do an update
          update mychips.tallies set request = null, mod_date = current_timestamp, mod_by = session_user,
            status = coalesce(recipe->'upsert'->>'status','offer'),
            version = (obj->>'version')::int, contract = obj->'agree', comment = obj->>'note',
            hold_sig = obj->'sign'->>(tallyType::text), part_sig = obj->'sign'->>(notType::text),
            hold_terms = hold->'terms', part_terms = part->'terms',
            hold_cert = hold->'cert', part_cert = part->'cert'
          where tally_ent = trec.tally_ent and tally_seq = trec.tally_seq;
        end if;
        acted = true;
      end if;

      if recipe ? 'update' then			-- There's an update key in the recipe
        qstrg = mychips.state_updater(recipe, 'mychips.tallies', '{status, part_cert, part_sig}');
--raise notice 'SQL:%', qstrg;
        execute qstrg || ' tally_ent = $1 and tally_seq = $2' using trec.tally_ent, trec.tally_seq;
        acted = true;
      end if;

      if not acted then		-- Don't proceed if we didn't do anything
        return null;
      end if; 

--raise notice 'Clear:%-%', trec.tally_ent, trec.tally_seq;
      delete from mychips.tally_tries where ttry_ent = trec.tally_ent and ttry_seq = trec.tally_seq;

--raise notice '  At end, tally % %', trec.tally_ent, trec.tally_seq;
      trec = mychips.tally_notify_user(trec.tally_ent, trec.tally_seq, curState);
      return trec.state;
    end;
$$;}

# Notify the user of relevant state changes on tallies
#----------------------------------------------------------------
function {mychips.tally_notify_user(ent text, seq int, oldstate text = 'open')} {mychips.tallies_v} {
  returns record language plpgsql as $$
    declare
      trec	record;
      jrec	jsonb;
    begin
      select into trec tally_ent,tally_seq,state,action,json from mychips.tallies_v where tally_ent = ent and tally_seq = seq;
      if trec.action or (trec.state is distinct from oldState) then	-- Also notify if changed state
--raise notice 'Tally user notify: mu_% %', trec.tally_ent, trec.json->'uuid';
        jrec = jsonb_build_object(
          'target',	'tally',
          'entity',	trec.tally_ent,
          'sequence',	trec.tally_seq,
          'state',	trec.state,
          'object',	trec.json
        );
        perform pg_notify('mu_' || trec.tally_ent, jrec::text);
        perform pg_notify('mychips_user', jrec::text);		-- Simulations use this
      end if;
      return trec;
    end;
$$;}

# Check for any lingering, unprocessed notices
# A peer server should call this on launch to become aware of any activity it has missed
#----------------------------------------------------------------
function {mychips.tally_notices()} {mychips.tallies mychips.tally_tries mychips.chits base.parm_int(text,text)} {
  returns int language plpgsql as $$
    declare
        trec		mychips.tallies;
        crec		mychips.chits;
        didem		int = 0;
        min_min		int = coalesce(base.parm_int('agents','min_time'), 60);
        min_time	interval = (min_min::text || ' minutes')::interval;
    begin
        for trec in select * from mychips.tallies ta	-- tokens stale by peer_min_time
          join mychips.tally_tries tr on tr.ttry_ent = ta.tally_ent and tr.ttry_seq = ta.tally_seq
          where ta.request is not null and (current_timestamp - tr.last) >= min_time loop
            perform mychips.tally_notify_agent(trec);
            didem = didem + 1;
        end loop;

        for crec in select * from mychips.chits ch
          join mychips.chit_tries ct on ct.ctry_ent = ch.chit_ent and ct.ctry_seq = ch.chit_seq and ct.ctry_idx = ch.chit_idx
          where ch.request is not null and (current_timestamp - ct.last) >= min_time loop
            perform mychips.chit_notify(crec);
            didem = didem + 1;
        end loop;
        return didem;
    end;
$$;}

# Generate notifications about new or updated tallies for listening admin servers
#----------------------------------------------------------------
function mychips.tallies_tf_change() {mychips} {
  returns trigger language plpgsql security definer as $$
    begin
raise notice 'Admin tallies notify:%', TG_OP;
      perform pg_notify('mychips_admin', format('{"target":"tallies", "oper":"%s", "time":"%s"}', TG_OP, transaction_timestamp()::text));
      return null;
    end;
$$;}
trigger mychips_tallies_tr_change {} {
    after insert or update or delete on mychips.tallies for each statement execute procedure mychips.tallies_tf_change();
}
