#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------

tabdef mychips.tallies -fields [concat {
    {tally_ent		ent	6	{0 15}		-sort 1 -write 0 -hide 1}
    {tally_seq		ent	4	{1 15}		-hide 1}
    {tally_type		ent	6	{0 1}		}
    {version		ent	40	{1 1}		}
    {tally_uuid		ent	40	{0 2}		}
    {tally_date		ent	20	{1 2}		}
    {part_ent		ent	8	{2 2}		}
    {status		ent	10	{0 3}		}
    {request		ent	10	{1 3}		}
    {hold_sig		ent	20	{1 4 2}		}
    {part_sig		ent	20	{3 4 2}		}
    {comment		ent	40	{0 5 4}		}
    {contract		ent	20	{0 6 4}		}
    {stock_terms	mle	{80 2}	{0 7 2}		}
    {foil_terms		mle	{80 2}	{0 8 4}		}
    {target		ent	8	{0 9}		}
    {reward		ent	8	{1 9}		}
    {clutch		ent	8	{2 9}		}
    {bound		ent	8	{3 9}		}
    {dr_limit		ent	12	{0 10}		}
    {cr_limit		ent	12	{1 10}		}
    {units		ent	16	{2 10}		}
} $glob::stampd] -display {
  tally_ent tally_seq tally_type status part_ent tally_date tally_uuid dr_limit cr_limit reward target
}

# A view with some additional pseudo fields
tabdef mychips.tallies_v -fields {
    {user_cid		ent	28	{3 14}		-opt 1 -sta readonly -wr 0}
    {user_sock		ent	28	{3 14}		-opt 1 -sta readonly -wr 0}
    {user_name		ent	28	{3 14}		-opt 1 -sta readonly -wr 0}
    {part_cid		ent	28	{3 16}		-opt 1 -sta readonly -wr 0}
    {part_sock		ent	28	{3 16}		-opt 1 -sta readonly -wr 0}
    {part_name		ent	28	{3 16}		-opt 1 -sta readonly -wr 0}
} -display {
  tally_ent tally_seq tally_type status part_ent part_name reward dr_limit cr_limit target
}

# User view
tabdef mychips.tallies_v_me -display {
  tally_ent tally_seq tally_type part_ent part_name dr_limit cr_limit total
} -json {
  actions {[
    {"name":"close","ask":"1"},
    {"name":"invite","render":"html","options":[
      {"tag":"reuse","input":"chk","onvalue":"t","offvalue":"f"},
      {"tag":"format","input":"pdm","values":["qr","link","json"]}
    ]}
  ]}
  where {{"and":true,"items":[{"left":"status","oper":"=","entry":"open"}]}}
  subviews {["mychips.chits_v_me"]}
  launch {{
    "initial": 1,
    "import": "json.import"
  }}
}

tabdef mychips.users_v_flat -display {id user_cid std_name bill_addr bill_city bill_state} -sort {std_name id}
