#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------

tabtext mychips.tokens	{Tokens}		{Tracks one-time connection tokens for foreign peers} [concat {
  {token_ent		{Token Entity}		{Entity ID of the this token is issued for}}
  {token_seq		{Token Sequence}	{Keeps count of the various tokens created for this entity}}
  {token		{Token}			{The digital code of the token}}
  {reuse		{Reusable}		{Can issue multiple tallies from a single token}}
  {used			{Used}			{Indicates true once the token has been used}}
  {expires		{Expires}		{Indicates when the token is no longer valid}}
  {tally_seq		{Tally Sequence}	{An index indicating which tally will be issued in connection with this token}}
} $glob::stampt]

tabtext mychips.tokens_v	{User Tokens}	{Standardized view of user connection tokens} {
  {chad		{CHIP Address}	{Data record containing CHIP User ID, agent, host and port for this user}}
  {expired	{Expired}	{True if the token expiration time has passed}}
  {valid	{Valid}		{True if the token is still valid for connecting}}
}

tabtext mychips.tokens_v_me	{My Tokens}	{Connection tokens for the curren user}
