#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------

tabtext mychips.tokens	{Tokens}		{Tracks one-time connection tokens for foreign peers} [concat {
    {token_ent		{Token Entity}		{Entity ID of the this token is issued for}}
    {token_seq		{Token Sequence}	{Keeps count of the various tokens created for this entity}}
    {token		{Token}			{The digital code of the token}}
    {reuse		{Reusable}		{Can issue multiple tallies from a single token}}
    {used		{Used}			{Indicates true once the token has been used}}
    {expires		{Expires}		{Indicates when the token is no longer valid}}
    {tally_seq		{Tally Sequence}	{An index indicating which tally will be issued in connection with this token}}
} $glob::stampt] -messages {
    {X {Y} {Z}}
}
