#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------
tabtext mychips.users	{CHIP Users}		{Entities who have CHIP accounts on this server} [concat {
  {user_ent		{User Entity}		{A link to the entities base table}}
  {user_host		{User Host Address}	{The hostname or IP number where the users's mobile application connects}}
  {user_port		{User Port}		{The port to which the user's mobile device will connect}}
  {user_stat		{Trading Status}	{The current state of the user's account for trading of CHIPs} {
    {act		{Active}		{Good to conduct trades}}
    {lck		{Lockdown}		{Account in emergency lockdown.  Do not conduct trades which result in a net loss of credit.}}
    {off		{Offline}		{Account completely off line.  No trades possible.}}
  }}
  {user_psig		{Public Key}		{The user's public key, known to other trading partners and used for verifying transactions}}
  {user_named		{Birth Name}		{The user's name at birth, used in the certificate identity record}}
  {user_cmt		{User Comments}		{Administrative comments about this user}}
  {peer_cuid		{CHIP User ID}		{An ID string or name, unique to this user on its own CHIP service provider's system.  Similar to the name portion of an email address: <CHIP_ID>@<Provider_host_or_IP>}}
  {peer_agent		{Agent}			{The agent address where traffic is handled for this user}}
  {peer_huid		{Hashed ID}		{An obscured version of the ID by which might be given out as a more anonymous destination for a transaction}}
  {_lift_check		{Last Lift Check}	{Date/time when system last tried a clearing lift for this user}}
  {_last_tally		{Last Tally}		{Sequence generator for this user's tallies}}
} $glob::stampt] -messages {
  {BRM	{Birth Record Update}	{Birth record can only be written once by the user}}
  {UST	{Invalid Trading Status}	{A disallowed value for the user trading status was specified}}
}

tabtext mychips.users_v	{CHIP Users}		{Entities who have CHIP accounts on this server.} {
  {peer_host		{Peer Host}		{Hostname where other peer servers can transact with this user}}
  {peer_port		{Peer Port}		{Port where other peer servers can transact with this user}}
  {json			{JSON}			{User record in JSON format}}
} -messages {
  {GTK		{Generating Ticket}	{A database error occurred while generating a user connection ticket}}
  {URF		{Unknown Format}	{Unknown format for a connection ticket}}
  {TMK		{Bad Key Number}	{The connection ticket must be called for exactly one user}}
  {TIN		{Connection Ticket}	{Link to access your service provider}}
  {TIL		{Good Until}		{Ticket expires after this time}}
  {ticket 			{User Ticket}		{Generate a temporary, one-time pass to allow a user to establish a secure connection with the server}}
    {ticket.format		{Format}	{Determines which type of connection ticket is generated}}
      {ticket.format.qr		{qr}	{Return connection ticket as a QR code}}
      {ticket.format.link	{link}	{Return connection ticket as deep link Uniform Resource Locator}}
      {ticket.format.url	{url}	{Return connection ticket as an SPA Uniform Resource Locator}}
      {ticket.format.json	{json}	{Return connection ticket as JSON object}}
  {lock	{Lock Account}		{Put the specified account(s) into lockdown mode, so no further trading can occur}}
  {unlock		{Unlock Account}	{Put the specified account(s) into functional mode, so normal trading can occur}}
  {summary		{Summary Report}	{Report about the current status of the selected user}}
  {trade		{Trading Report}	{Report showing trades in a given date range}}
    {trade.start	{Start Date}		{Include trades on and after this date}}
    {trade.end		{End Date}		{Include trades on and before this date}}
  {launch.title		{Users}			{User Account Management}}
  {launch.instruct	{Basic Instructions}	{
    <p>Users are people or companies who are hosted by this system.
    <p>A user account record may be created from scratch, or appended to an existing entity 
       record (and/or peer record).
       So if you are adding a new user, search first to see if they are already an existing peer
       or other entity, and then furnish the additional information to fill out the user fields.
  }}
}

tabtext mychips.users_v_me	{Current User}		{A view containing only the current user's data} {
  {cert		{Certificate}	{A JSON object containing all available certificate data for the user} {
    {chad		{CHIP Address}	{JSON object describing how/where other users communicate MyCHIPs transactions with you}}
    {chad.cid		{CHIP ID}	{The name by which you are uniquely identified by your MyCHIPs agent process}}
    {chad.host		{Host}		{The internet host address where your agent can be reached}}
    {chad.port		{Port}		{The port number where your agent can be reached}}
    {chad.agent		{Agent}		{Your agent address / public key}}
    {date		{Date}		{Timestamp showing when this certificate data was generated}}
    {name		{Name}		{A record (or array) of the names you are addressed by}}
    {name.first		{First Name}	{Your first given name}}
    {name.prefer	{Preferred}	{The name you prefer to be called by}}
    {name.surname	{Surname}	{Your family name}}
    {type		{Entity Type}	{Type of entity you are (p:person, o:organization)}}
    {place		{Addresses}	{An array of physical or mailing addresses}}
    {place.type		{Type}		{The kind of address}}
    {place.address	{Street}	{Street or box information for this address}}
    {place.city		{City}		{City this address is in}}
    {place.state	{State}		{State this address is in}}
    {place.post		{Postal}	{Zip or postal code for this address}}
    {place.country	{Country}	{Country this address is in}}
    {place.comment	{Comment}	{A note explaining this address}}
    {public		{Public Key}	{The public part of the key you use to sign transactions}}
    {connect		{Connections}	{An array of phone, email or similar contact points}}
    {connect.media	{Medium}	{The type of contact point}}
    {connect.address	{Address}	{The phone number, email address or similar}}
    {connect.comment	{Comment}	{A note about this contact point}}
    {file		{Attachments}	{An array of other file documents you provide to establish your identity}}
    {file.media		{File Type}	{The type of document (bio, id, photo, cert, other)}}
    {file.digest	{Digest}	{A unique, identifying hash of the document}}
    {file.format	{Format}	{The file format for the document}}
    {file.comment	{Comment}	{An explanatory note about the document}}
    {identity		{Identity}	{An array of records that uniquely identify you}}
    {identity.birth	{Birth}		{Information unique to your birth}}
    {identity.birth.date	{Birth Date}	{The date you were born}}
    {identity.birth.name	{Birth Name}	{Your original name, if changed}}
    {identity.birth.place	{Birth Place}	{Where you resided when you were born}}
    {identity.birth.place.address	{Birth Address}	{The street and number where you resided when you were born}}
    {identity.birth.place.city		{Birth City}	{The city where you resided when you were born}}
    {identity.birth.place.state		{Birth State}	{The state where you resided when you were born}}
    {identity.birth.place.post		{Birth Postal}	{The postal code for where you resided when you were born}}
    {identity.birth.place.country	{Birth Country}	{The country where you resided when you were born}}
    {identity.state		{State Issued}	{An official identification issued for you by a country}}
    {identity.state.id		{State ID}	{Your official state ID number (such as a Social Security Number)}}
    {identity.state.country	{Issue State}	{The state/country who issued the identity number}}
  }}
} -messages {
  {GCH	{Getting CHIP Value}	{An error occurred trying to fetch the current estimated CHIP value}}
  {INV		{Payment Invoice}	{Follow link to make a payment to the entity}}
  {graph 			{Tally Graph}		{Generate a visual graph of the user's tally relationships and balances}}
    {graph.format 		{Graph Format}		{How to return the graph report data}}
      {graph.format.html	{html}			{Return HTML fragment that contains the report}}
      {graph.format.url		{url}			{Return an url link to a web page containing the report}}
  {chip 			{CHIP Value}		{Generate an estimate of the current CHIP value in terms of a standard currency}}
    {chip.format 		{Report Format}		{How to return the chip valuation report data}}
      {chip.format.html		{html}			{Return HTML fragment that contains the report}}
      {chip.format.json		{json}			{Return a JSON record containing the CHIP exchange rate}}
    {chip.curr 			{Currency}		{Code for a currency to use when expressing the CHIP value estimate}}
  {invoice	{Request Payment}	{Create a QR code or link to request payment to someone}}
    {invoice.units	{Units}		{Input the amount of payment requested in milliCHIPs}}
    {invoice.memo	{Memo}	{Input a message to the payor regarding this payment}}
    {invoice.ref	{Reference}	{Input data to be returned to you with payment}}
    {invoice.format	{Format}	{Determines which type of invoice is generated}}
      {invoice.format.qr		{qr}	{Return invoice as a QR code}}
      {invoice.format.link	{link}	{Return invoice as deep link Uniform Resource Locator}}
      {invoice.format.json	{json}	{Return invoice as JSON object}}
 {launch.title			{Current User}		{Current User Account Record}}
  {launch.instruct		{Basic Instructions}	{
    <p>This view shows only the record pertaining to the connected user
  }}
}

tabtext mychips.addr_v_me	{User Addresses}	{A view of the current user's addresses}

tabtext mychips.comm_v_me	{User Contact}		{A view of the current user's communication points}

tabtext mychips.file_v_me	{User Files}		{A view of the current user's data files} {
  {digest	{Digest}	{The document hash in base64v format}}
}

tabtext mychips.file_v_part	{Partner Files}		{A view containing user files of current user's tally partners} {
  {media	{Media}		{The document type as recorded in the tally certificate}}
  {format	{Format}	{The document mime type as recorded in the tally certificate}}
  {comment	{Comment}	{The document comment as recorded in the tally certificate}}
  {digest	{Digest}	{The document hash as recorded in the tally certificate}}
  {hash		{Hash}		{The document hash in base64url format}}
}

tabtext mychips.users_v_flat	{Flattened Users}	{A view of users with primary contacts and addresses on the same row}

