#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------
tabtext mychips.users	{CHIP Users}		{Entities who have CHIP accounts on this server.} [concat {
    {user_ent		{Entity link}		{A link to the entities base table.}}
    {user_inet		{User Net Addr}		{The IP number where the users's mobile application connects}}
    {user_port		{User Port}		{The port to which the user's mobile device will connect}}
    {user_stat		{Trading Status}	{The current state of the user's account for trading of CHIPs} {
        {act		{Active}		{Good to conduct trades}}
        {lck		{Lockdown}		{Account in emergency lockdown.  Do not conduct trades which result in a net loss of credit.}}
        {off		{Offline}		{Account completely off line.  No trades possible.}}
    }}
    {user_cmt		{User Comments}		{Administrative comments about this user}}
    {host_id		{Host ID}		{A unique code identifying the controller server that processes peer traffic for this user}}
} $glob::stampt] -messages {
    {ABC {Test 1} {A test message 1}}
    {BCD {Test 2} {A test message 2}}
    {DEF {Test 3} {A test message 3}}
}

tabtext mychips.users_v	{CHIP Users}		{Entities who have CHIP accounts on this server.} {
    {user_sock		{User Socket}		{The IP Number, and port to which the user's mobile device will connect}}
    {peer_sock		{Peer Socket}		{The IP Number, and port where other servers can connect to trade with this peer.}}
} -messages {
    {ticket 	{User Ticket}		{Generate a temporary, one-time pass to allow a user to establish a secure connection with the server}}
    {lock	{Lock Account}		{Put the specified account(s) into lockdown mode, so no further trading can occur}}
    {unlock	{Unlock Account}	{Put the specified account(s) into functional mode, so normal trading can occur}}
    {summary	{Summary Report}	{Report about the current status of the selected user}}
    {trade	{Trading Report}	{Report showing trades in a given date range}}
      {trade.start	{Start Date}	{Include trades on and after this date}}
      {trade.end	{End Date}	{Include trades on and before this date}}
}

#Sample text in alternate language:
tabtext mychips.users -lang fin	{CHIP käyttäjät}	{Yksiköt, joilla on CHIP-tilejä tällä palvelimella} {
    {user_ent		{Entiteettien linkki}	{Yhteys yhteisön peruspöytään}}
    {user_stat		{Kaupan tila}		{CHIP-tilin kaupankäynnin tilille} {
        {act		{Aktiivinen}		{Hyvä käydä kauppaa}}
        {lck		{Lukittu}		{Tili hätätilanteessa. Älä harjoita kauppoja, jotka johtavat nettotappioon.}}
        {off		{Irrotettu}		{Tili kokonaan pois päältä. Kaupat eivät ole mahdollisia.}}
    }}
} -messages {
    {ABC {Koetus 1} {Ensimmäinen testiviesti}}
    {BCD {Koetus 2} {Toinen testiviesti}}
    {DEF {Koetus 3} {Kolmanen testiviesti}}
}

tabtext mychips.users_v -lang fin	{CHIP käytäjät näkymä}	{Yksiköt, joilla on CHIP-tilejä tällä palvelimella} {
    {mobi_socket	{Käyttäjä pistorasia}		{IP-numero ja portti, johon käyttäjän mobiililaite yhdistää}}
}
