#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------

tabdef mychips.users -focus ent_name -fields [concat {
    {user_ent		ent	6	{0 10}		-sort 1 -write 0 -hide 1}
    {user_stat		pdm	10	{1 10}		-ini act}
    {user_host		ent	20	{1 11}		}
    {user_port		ent	8	{2 11}		-just r}
    {user_hid		ent	20	{3 11}		}
    {user_cmt		mle	{80 2}	{1 12 4}	}
} $glob::stampd]

# A view with some additional pseudo fields
tabdef mychips.users_v -fields {
    {user_sock		ent	28	{3 11}		-opt 1 -sta readonly -wr 0}
    {peer_sock		ent	28	{3 21}		-opt 1 -sta readonly -wr 0}
} -display {
  id std_name ent_type user_stat user_sock born_date !fir_name !ent_name
} -json {
  actions {[
    {"name":"ticket","render":"html","single":"1","options":[
      {"tag":"format","input":"pdm","values":["qr","link","url","json"]}
    ]},
    {"name":"lock","ask":"1"},
    {"name":"unlock","ask":"1"},
    {"name":"summary","render":"html"},
    {"name":"trade","render":"html","options":[
      {"tag":"start","type":"date","input":"ent","size":"11","subframe":"1 1","special":"cal","hint":"date","template":"date"},
      {"tag":"end","type":"date","input":"ent","size":"11","subframe":"1 2","special":"cal","hint":"date","template":"date"}
    ]}
  ]}
  where {{"and":true,"items":[{"left":"user_ent","not":true,"oper":"isnull"}, {"left":"ent_inact","not":true,"oper":"true"}, {"left":"ent_type","oper":"=","entry":"p"}]}}
  subviews {["base.addr_v", "base.comm_v"]}
  export {"user"}
  launch {{
    "initial": 1,
    "import": "json.import"
  }}
}

tabdef mychips.users_v_me -json {
  actions {[
    {"name":"graph","render":"html","single":"1","options":[
      {"tag":"format","input":"pdm","values":["html","url"]}
    ]}
  ]}
}

tabdef mychips.users_v_flat -display {id user_cid std_name bill_addr bill_city bill_state} -sort {std_name id}
