
tabdef mychips.users -focus ent_name -fields [concat {
    {user_ent		ent	6	{}		-sort 1 -write 0}
    {user_inet		ent	40	{}		}
    {user_port		ent	8	{}		-just r}
    {user_stat		pdm	10	{}		-ini act}
    {user_cmt		mle	{40 2}	{}		}
    {host_id		ent	40	{}		}
} $glob::stampd]

# A view with some additional pseudo fields
tabdef mychips.users_v -fields {
    {std_name		ent	14	{1 7}		-sta readonly -wr 0}
    {frm_name		ent	18	{2 7}		-opt 1 -sta readonly -wr 0}
    {cas_name		ent	14	{3 7}		-opt 1 -sta readonly -wr 0}
    {user_sock		ent	14	{4 7}		-opt 1 -sta readonly -wr 0}
} -display {
  id std_name user_sock ent_type born_date !fir_name !ent_name
} -inherits mychips.users

tabdef mychips.users_v_flat -display {id user_cdi std_name bill_addr bill_city bill_state} -sort {std_name id}
