#Copyright MyCHIPs.org; See license in root of this package
#----------------------------------------------------------------

tabdef mychips.users -focus ent_name -fields [concat {
    {user_ent		ent	6	{0 10}		-sort 1 -write 0 -hide 1}
    {user_stat		pdm	10	{1 10}		-ini act}
    {host_id		ent	40	{2 10}		}
    {user_inet		ent	40	{1 11}		}
    {user_port		ent	8	{2 11}		-just r}
    {user_cmt		mle	{80 2}	{1 12 4}	}
} $glob::stampd]

# A view with some additional pseudo fields
tabdef mychips.users_v -fields {
    {user_sock		ent	28	{3 11}		-opt 1 -sta readonly -wr 0}
    {peer_sock		ent	28	{3 21}		-opt 1 -sta readonly -wr 0}
} -display {
  id std_name ent_type user_stat user_sock born_date !fir_name !ent_name
} -subviews {
  base.addr_v base.comm_v
} -actions {
    {ticket		html -sing 1}
    {lock		-ask 1}
    {unlock		-ask 1}
    {summary		}
    {trade		html -options {
      {start		date	ent	11	{1 1}		-spf cal -hint date -tem date}
      {end		date	ent	11	{1 2}		-spf cal -hint date -tem date}
    }}
}

tabdef mychips.users_v_flat -display {id user_cdi std_name bill_addr bill_city bill_state} -sort {std_name id}
